#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Fri Feb  7 15:55:10 2020

WHOM_3_30.dat  datfilename
WHOM_3_30.ctl  ctlfilename
0  readparfile
1  rundetail
1  reportdetail
0  docheckup
4  Do_ParmTrace
1  Do_CumReport
1  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
10  MCeval burn_intvl
2  MCeval thin_intvl
0  jitter fraction for initial parm values
1980  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
0  Smry_Age
0  depletion_basis
0.4  depletion_level
4  SPR_reporting
4  F_reporting
 1 10  F_reporting_ages_R
Will be checked against maxage later 
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1982 start year 
2018 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 20
1 N_areas 
5 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Commercial
2 #  3 0.91 1 2 0 # IBTS
3 #  3 0.33 1 2 0 # eggSurvey
4 #  3 0.42 1 2 0 # PELGAS
5 #  3 0.34 1 2 0 # PELACUS
YPR_optimize_mask:  1 0 0 0 0
38 records
first catch record:  -999 1 1 20000 0.1
last catch record:  2018 1 1 101682 0.1
 equ, seas:   -1 1 catches:  20000 0 0 0 0
year, seas: 1982 1 catches:  61197 0 0 0 0
year, seas: 1983 1 catches:  90442 0 0 0 0
year, seas: 1984 1 catches:  96244 0 0 0 0
year, seas: 1985 1 catches:  96343 0 0 0 0
year, seas: 1986 1 catches:  137499 0 0 0 0
year, seas: 1987 1 catches:  187338 0 0 0 0
year, seas: 1988 1 catches:  210989 0 0 0 0
year, seas: 1989 1 catches:  209583 0 0 0 0
year, seas: 1990 1 catches:  275968 0 0 0 0
year, seas: 1991 1 catches:  287438 0 0 0 0
year, seas: 1992 1 catches:  393631 0 0 0 0
year, seas: 1993 1 catches:  453246 0 0 0 0
year, seas: 1994 1 catches:  412291 0 0 0 0
year, seas: 1995 1 catches:  538950 0 0 0 0
year, seas: 1996 1 catches:  422396 0 0 0 0
year, seas: 1997 1 catches:  534673 0 0 0 0
year, seas: 1998 1 catches:  325340 0 0 0 0
year, seas: 1999 1 catches:  298992 0 0 0 0
year, seas: 2000 1 catches:  202732 0 0 0 0
year, seas: 2001 1 catches:  229081 0 0 0 0
year, seas: 2002 1 catches:  196120 0 0 0 0
year, seas: 2003 1 catches:  191856 0 0 0 0
year, seas: 2004 1 catches:  159742 0 0 0 0
year, seas: 2005 1 catches:  182001 0 0 0 0
year, seas: 2006 1 catches:  155827 0 0 0 0
year, seas: 2007 1 catches:  123356 0 0 0 0
year, seas: 2008 1 catches:  143349 0 0 0 0
year, seas: 2009 1 catches:  183782 0 0 0 0
year, seas: 2010 1 catches:  203112 0 0 0 0
year, seas: 2011 1 catches:  193698 0 0 0 0
year, seas: 2012 1 catches:  169859 0 0 0 0
year, seas: 2013 1 catches:  165258 0 0 0 0
year, seas: 2014 1 catches:  136360 0 0 0 0
year, seas: 2015 1 catches:  98419 0 0 0 0
year, seas: 2016 1 catches:  98810 0 0 0 0
year, seas: 2017 1 catches:  82961 0 0 0 0
year, seas: 2018 1 catches:  101682 0 0 0 0

#_show_total_catch_by_fleet
1 type: 1 Commercial catch: 8.07057e+06
2 type: 3 IBTS catch: 0
3 type: 3 eggSurvey catch: 0
4 type: 3 PELGAS catch: 0
5 type: 3 PELACUS catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 33 0 0
 3 30 0 0
 4 1 0 0
 5 1 0 0
52 nobs_survey 
 2003 11.92 2 684217 0.2958
 2004 11.92 2 2.2953e+06 0.3061
 2005 11.92 2 2.02705e+06 0.3235
 2006 11.92 2 1.39731e+06 0.3228
 2007 11.92 2 2.88668e+06 0.2808
 2008 11.92 2 6.88822e+06 0.296
 2009 11.92 2 1.06113e+06 0.2678
 2010 11.92 2 808159 0.2921
 2011 11.92 2 169028 0.3354
 2012 11.92 2 4.10269e+06 0.3041
 2013 11.92 2 1.03426e+06 0.2338
 2014 11.92 2 2.68801e+06 0.2396
 2015 11.92 2 3.78932e+06 0.2668
 2016 11.92 2 4.91392e+06 0.2923
 2017 11.92 2 8.85556e+06 0.4553
 2018 11.92 2 3.75016e+06 0.2933
 1992 4.96 3 2.09e+12 0.14
 1995 4.96 3 1.34e+12 0.76
 1998 4.96 3 1.24e+12 0.46
 2001 4.96 3 8.64e+11 0.32
 2004 4.96 3 8.84e+11 0.32
 2007 4.96 3 1.49e+12 0.61
 2010 4.96 3 1.03e+12 0.37
 2013 4.96 3 3.66e+11 0.34
 2016 4.96 3 3.31e+11 0.36
 2019 4.96 3 1.78e+11 0.48
 1992 5.08 5 57188 0.32
 1993 5.08 5 25028 0.32
 1995 5.08 5 93825 0.32
 1997 5.08 5 74364 0.32
 1998 5.08 5 139395 0.32
 1999 5.08 5 71744 0.32
 2000 5.08 5 26192 0.32
 2001 5.08 5 40864 0.32
 2002 5.08 5 41788 0.32
 2003 5.08 5 26647 0.32
 2004 5.08 5 23992 0.32
 2005 5.08 5 40082 0.32
 2006 5.08 5 13934 0.32
 2007 5.08 5 28173 0.32
 2008 5.08 5 33614 0.32
 2009 5.08 5 24020 0.32
 2010 5.08 5 53417 0.32
 2011 5.08 5 7687 0.32
 2012 5.08 5 15479 0.32
 2013 5.08 5 5532 0.32
 2014 5.08 5 30454 0.32
 2015 5.08 5 67068 0.32
 2016 5.08 5 32581 0.32
 2017 5.08 5 13845 0.32
 2018 5.08 5 9270 0.32
 2019 5.08 5 13075 0.32
 processed survey data 
1 Commercial 
2 IBTS  684217 2.2953e+06 2.02705e+06 1.39731e+06 2.88668e+06 6.88822e+06 1.06113e+06 808159 169028 4.10269e+06 1.03426e+06 2.68801e+06 3.78932e+06 4.91392e+06 8.85556e+06 3.75016e+06
3 eggSurvey  2.09e+12 1.34e+12 1.24e+12 8.64e+11 8.84e+11 1.49e+12 1.03e+12 3.66e+11 3.31e+11 1.78e+11
4 PELGAS 
5 PELACUS  57188 25028 93825 74364 139395 71744 26192 40864 41788 26647 23992 40082 13934 28173 33614 24020 53417 7687 15479 5532 30454 67068 32581 13845 9270 13075
Successful read of index data; N= 52
Number of survey superperiods by fleet:  0 0 0 0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0 0 0 0
N superperiods by fleet =  0 0 0 0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 2 51 input for setup of pop length bins 
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 0.001 0 0 0 0 1  #_fleet: 1 Commercial
-1 0.001 0 0 0 0 1  #_fleet: 2 IBTS
-1 0.001 0 0 0 0 1  #_fleet: 3 eggSurvey
-1 0.001 0 0 0 0 1  #_fleet: 4 PELGAS
-1 0.001 0 0 0 0 1  #_fleet: 5 PELACUS
47 nlen_bin_for_data 
 len_bins_dat 
 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51

Processed Population length bin info 
 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51

Processed Data length bin info 
 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51

Processed Population to Data length bin conversion matrix
43 N length comp observations 
 first lencomp obs 
 2000 7 1 0 0 17 0 0 0 0 3e-05 7e-05 0.00036 0.00104 0.01841 0.03453 0.03402 0.02505 0.01927 0.01607 0.05253 0.06974 0.02179 0.02323 0.0305 0.05449 0.08569 0.10641 0.10488 0.08625 0.06486 0.04136 0.0251 0.02385 0.01702 0.01607 0.01249 0.00844 0.004 0.0015 0.00018 0.00023 0.00012 3e-05 1e-05 1e-05 0 0.00036 0 0 0 0 0
 last obs
 2019 5.08 5 0 0 10 0 0 0 0 0 0.00257806 0.076656 0.144489 0.0964899 0.0379854 0.0514577 0.0679868 0.081122 0.0910352 0.0723316 0.0393319 0.0496398 0.0316494 0.0190458 0.0272895 0.0239744 0.020353 0.0128934 0.0125501 0.00933893 0.0122926 0.0117601 0.00518829 0.00138354 0.000691773 0 0.000485249 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Lendata Nobs by fleet  19 0 0 0 21
Lendata superperiods by fleet  0 0 0 0 0
process length comps 
Overall_Compositions
Fleet len_bins  5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51
1 freq 0.000957121 0.00108631 0.0012904 0.00193234 0.00289953 0.00405583 0.00393869 0.00686516 0.00898273 0.0139698 0.0193428 0.0186201 0.0173464 0.0192395 0.0225396 0.0293179 0.0377113 0.0482741 0.059225 0.0637175 0.0644898 0.0616806 0.0638435 0.062384 0.061864 0.0595658 0.0545481 0.0464741 0.0374573 0.0288338 0.0216652 0.0164133 0.0114335 0.00735743 0.00460143 0.00340367 0.00208115 0.00148637 0.0012343 0.00107733 0.00100946 0.000987095 0.000962846 0.000959706 0.000956223 0.00095665 0.00096127
1 cuml 0.000957121 0.00204343 0.00333384 0.00526618 0.0081657 0.0122215 0.0161602 0.0230254 0.0320081 0.045978 0.0653208 0.0839409 0.101287 0.120527 0.143066 0.172384 0.210096 0.25837 0.317595 0.381312 0.445802 0.507483 0.571326 0.63371 0.695574 0.75514 0.809688 0.856162 0.893619 0.922453 0.944118 0.960532 0.971965 0.979322 0.983924 0.987328 0.989409 0.990895 0.992129 0.993207 0.994216 0.995203 0.996166 0.997126 0.998082 0.999039 1
1 female 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766
1 male 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766
5 freq 0.00095511 0.00095511 0.0011267 0.00173239 0.00425582 0.0251973 0.036999 0.0388086 0.0337962 0.0265642 0.0257155 0.0340388 0.0401101 0.0325024 0.0312018 0.0312655 0.0453596 0.0498876 0.0543373 0.0460414 0.0517042 0.0636639 0.0664028 0.0563574 0.0612041 0.0556832 0.0338316 0.0183075 0.0071524 0.00460611 0.00268382 0.00236184 0.00140778 0.00115319 0.00106702 0.00101683 0.000985582 0.00095511 0.000964206 0.00095511 0.00095511 0.00095511 0.00095511 0.00095511 0.00095511 0.00095511 0.00095511
5 cuml 0.00095511 0.00191022 0.00303692 0.00476931 0.00902513 0.0342224 0.0712215 0.11003 0.143826 0.170391 0.196106 0.230145 0.270255 0.302757 0.333959 0.365225 0.410584 0.460472 0.514809 0.560851 0.612555 0.676219 0.742622 0.798979 0.860183 0.915866 0.949698 0.968005 0.975158 0.979764 0.982448 0.984809 0.986217 0.98737 0.988437 0.989454 0.99044 0.991395 0.992359 0.993314 0.994269 0.995224 0.99618 0.997135 0.99809 0.999045 1
5 female 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766
5 male 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766
Successful processing of length data

Enter the number of agebins, or 0 if no age data
16 N age bins 
 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
AgeKey: 0 will create key from parameters
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 0.001 0 0 0 0 1  #_fleet: 1 Commercial
-1 0.001 0 0 0 0 1  #_fleet: 2 IBTS
-1 0.001 0 0 0 0 1  #_fleet: 3 eggSurvey
-1 0.001 0 0 0 0 1  #_fleet: 4 PELGAS
-1 0.001 0 0 0 0 1  #_fleet: 5 PELACUS
3 Lbin method for defined size ranges 
422 N age comp observations 
 first agecomp obs 
 1982 7 1 0 0 1 -1 -1 6.8 0 3713 21072 134743 11515 13197 11741 8848 1651 414 1651 6582 18483 28679 19432 8210
 last obs
 2018 7 1 0 0 1 51 51 0.00699584 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10

Age_Data Nobs by fleet  422 0 0 0 0
Age_Data superperiods by fleet  0 0 0 0 0
process age comps 
Fleet age_bins  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
1 freq  0.01659 0.0462074 0.0659006 0.0852326 0.0735416 0.0643409 0.0581468 0.0552889 0.0456748 0.0521231 0.0490499 0.0446589 0.0502739 0.0400029 0.0539622 0.199006
1 cuml  0.01659 0.0627974 0.128698 0.213931 0.287472 0.351813 0.40996 0.465249 0.510924 0.563047 0.612097 0.656755 0.707029 0.747032 0.800994 1
2 freq  0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625
2 cuml  0.0625 0.125 0.1875 0.25 0.3125 0.375 0.4375 0.5 0.5625 0.625 0.6875 0.75 0.8125 0.875 0.9375 1
3 freq  0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625
3 cuml  0.0625 0.125 0.1875 0.25 0.3125 0.375 0.4375 0.5 0.5625 0.625 0.6875 0.75 0.8125 0.875 0.9375 1
4 freq  0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625
4 cuml  0.0625 0.125 0.1875 0.25 0.3125 0.375 0.4375 0.5 0.5625 0.625 0.6875 0.75 0.8125 0.875 0.9375 1
5 freq  0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625
5 cuml  0.0625 0.125 0.1875 0.25 0.3125 0.375 0.4375 0.5 0.5625 0.625 0.6875 0.75 0.8125 0.875 0.9375 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0 0 0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 2016 2016 2016 2016 2016 2016 1982 2016 1982 2016 echoed Benchmark years
 2016 2016 2016 2016 2016 2016 1982 2016 1982 2016 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
2 echoed Forecast basis

#next read N forecast years
1 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0.2 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 -10 0 -999 0 # echoed Fcast years as read
 2018 2018 2008 2018 1982 2018  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1 or 2), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
1  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=recent mean
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2010 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
1999 # echoed value

#next select rebuilding program:  year rebuilding plan started
2002 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1 -1 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0 0 0 0
-1 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch basis
 -9999 1 1 0 2
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times:  1
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
 g  s  subseas  ALK_idx settle_time  age calen_age  real_age
 only 1 area, so no read of do_migration or migr_firstage 
1 N_Block_Designs
 1 N_Blocks_per design
 block design #: 1  read year pairs:  1981 1981
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 0 999 -999 0 growth specifications
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 1
1 1 1 1 1 1 1 -2 1
1 1 1 2 2 1.5 1.5 -2 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
2  CV_depvar
2  Maturity_Option
2  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
2  MGparm_def
 Biology base parameter setup
1  0.1 0.5 0.15 0.15 0.1 0 -1 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  -1 20 13.6417 16.5 2 0 2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  30 50 35.7305 37.5 4 0 2 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 0.5 0.196549 0.205 0.1 0 2 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0 10 2.74904 0.58 2 0 3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0 10 2.35516 2.23 2 0 3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  -1 1 5.85e-06 0 0.05 0 -2 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2 4 3.087 3.087 0.5 0 -2 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  1 5 3.5 3 2 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -8 1 -2 -6.37 1.5 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  0 8 1 1 0.5 0 -1 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  0 5 0 1 0.5 0 -2 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -5 5 0 0 0 0 -99 0 0 0 0 0 0 0 RecrDist_GP_1
14  -5 5 0 0 0 0 -99 0 0 0 0 0 0 0 RecrDist_Area_1
15  0 1 0 0 0 0 -99 0 0 0 0 0 0 0 RecrDist_month_1
16  1 1 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.99999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo,sexratio; 4=recr; 5=migr; 6=ageerror; 7=catchmult 
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 3
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  1 0 1 0 0 0 0 0
timevary_MG 
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 9 20 15.1812 18 5 0 1 0 0 0 0 0 0 0
 0.2 0.99 0.99 0.99 0.2 0 -2 0 0 0 0 0 0 0
 0.1 2 0.9 0.9 0.2 0 -1 0 0 0 0 0 0 0
 -5 5 0 0 2 0 -2 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  15.1812 0.99 0.9 0 0
1 do_recdev
1978 recdev_start
2013 recdev_end
1 recdev_PH
1 recdev_adv
#_start of advanced SR options
1963 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
3 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
1955.3 #_last_early_yr_nobias_adj_in_MPD
1977.5 #_first_yr_fullbias_adj_in_MPD
2018.9 #_last_yr_fullbias_adj_in_MPD
2019 #_first_recent_yr_nobias_adj_in_MPD
0.9422 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0.284358 0.326799 0.369241 0.411682 0.454123 0.496565 0.539006 0.581448 0.623889 0.666331 0.708772 0.751214 0.793655 0.836096 0.878538 0.920979 0.9422 0.9422 0.9422 0.9422 0.9422 0.9422 0.9422 0.9422 0.9422 0.9422 0.9422 0.9422 0.9422 0.9422 0.9422 0.9422 0.9422 0.9422 0.9422 0.9422 0.9422 0.9422 0.9422 0.9422 0.9422 0.9422 0.9422 0.9422 0.9422 0.9422 0.9422 0.9422 0.9422 0.9422 0.9422 0.9422 0.9422 0.9422 0.9422 0.9422 0.9422 0
0.2 F ballpark is annual F for fleet 1 for specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
3 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 1 fleet x season with initial equilibrium catch
 initial equil F parameter setup
 0 0.1 0.00626598 0.3 0.05 0 1
# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 0 0 0 0 0
 1 0 0 0 1
 1 0 0 0 1
 0 0 0 0 0
 1 0 0 0 1
q setup 
 0 0 0 0 0
 1 0 0 0 1
 1 0 0 0 1
 0 0 0 0 0
 1 0 0 0 1
q setup parms 
 0 0 0 0 0
 1 0 0 0 0
 2 0 0 0 0
 0 0 0 0 0
 3 0 0 0 0
fleet 2 base index 1
fleet 3 base index 2
fleet 5 base index 3
Q_Npar and Q_Npar2:  3 3
Q_parm_RD:  0.636951 16.5446 -0.610359
 selex types 
 24 0 0 0
 0 0 0 0
 0 0 0 0
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
 10 0 0 0
 11 0 0 0
 11 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  10 35 30.1922 26.5 5 0 3 0 0 0 0 0 0 0 ## Size_DblN_peak_Commercial(1)
2 ##  -9 15 3.00235 -1.7 5 0 3 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Commercial(1)
3 ##  -9 12 4.83519 4.5 5 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Commercial(1)
4 ##  -9 15 3 5.1 5 0 -3 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Commercial(1)
5 ##  -999 -999 -999 0.05 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Commercial(1)
6 ##  -10 10 10 10 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Commercial(1)
7 ##  5.1 20 6 9 5 0 -5 0 0 0 0 0 0 0 ## Size_DblN_peak_PELGAS(4)
8 ##  -5 3 -1.2 -2.2 5 0 -5 0 0 0 0 0 0 0 ## Size_DblN_top_logit_PELGAS(4)
9 ##  -5 9 4 9 5 0 -5 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_PELGAS(4)
10 ##  -5 6 5 1 5 0 -5 0 0 0 0 0 0 0 ## Size_DblN_descend_se_PELGAS(4)
11 ##  -999 -999 -999 0.05 5 0 -3 0 0 0 0 0 0 0 ## Size_DblN_start_logit_PELGAS(4)
12 ##  -10 10 -10 0.05 0.05 0 -5 0 0 0 0 0 0 0 ## Size_DblN_end_logit_PELGAS(4)
13 ##  7.1 25 10.402 9 5 0 4 0 0 0 0 0 0 0 ## Size_DblN_peak_PELACUS(5)
14 ##  -9 9 -0.0256241 -2.2 5 0 4 0 0 0 0 0 0 0 ## Size_DblN_top_logit_PELACUS(5)
15 ##  -9 12 -1.05051 9 5 0 4 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_PELACUS(5)
16 ##  -9 12 0.997199 1 5 0 4 0 0 0 0 0 0 0 ## Size_DblN_descend_se_PELACUS(5)
17 ##  -999 -999 -999 0.05 5 0 -4 0 0 0 0 0 0 0 ## Size_DblN_start_logit_PELACUS(5)
18 ##  -10 10 -1.99807 10 5 0 4 0 0 0 0 0 0 0 ## Size_DblN_end_logit_PELACUS(5)
19 ##  0 1 0.1 3.3 0.5 0 -2 0 0 0 0 0 0 0 ## AgeSel_P1_Commercial(1)
20 ##  10 20 20 -1.5 0.5 0 -3 0 0 0 0 0 0 0 ## AgeSel_P2_Commercial(1)
21 ##  0 1 0.1 3.3 0.5 0 -2 0 0 0 0 0 0 0 ## AgeSel_P1_IBTS(2)
22 ##  10 20 20 -1.5 0.5 0 -3 0 0 0 0 0 0 0 ## AgeSel_P2_IBTS(2)
23 ##  0 1 0.1 3.3 0.5 0 -2 0 0 0 0 0 0 0 ## AgeSel_P1_PELGAS(4)
24 ##  10 20 20 -1.5 0.5 0 -3 0 0 0 0 0 0 0 ## AgeSel_P2_PELGAS(4)
25 ##  0 1 0.1 3.3 0.5 0 -2 0 0 0 0 0 0 0 ## AgeSel_P1_PELACUS(5)
26 ##  10 20 20 -1.5 0.5 0 -3 0 0 0 0 0 0 0 ## AgeSel_P2_PELACUS(5)
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 26 with timevary: 26 with TV and 2D_AR: 26 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data )
 read var_adjust list until -9999
 4 1 1.34882
 5 1 6.19793
 4 4 0
 4 5 1.6952
 -9999 1 0
 number of variance adjustment records = 4
 Var_adjustments as read 
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1.34882 1 1 0 1.6952
 6.19793 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 0
0 N lambda changes 
0 # read specs for more stddev reporting 
 # placeholder vector with selex type, len/age, year, N selex bins, Growth pattern, N growth ages
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 110
Parameters plus derived quant: 288
Adjust the phases 
 requested turn_off phase: 10
ParCount 110   Active parameters: 72
Turn_off_phase 10
 max_phase 4
288
parm 110 covar 72
parm 150 covar 112
parm 190 covar 152
parm 228 covar 190
parm 266 covar 228
parm 267 covar 229
parm 283 covar 245
Active parameters plus derived quantities:  250
 N_WTage_rd 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 26
 10 -9 -9 -9 -999 -10 5.1 -5 -5 -5 -999 -10 7.1 -9 -9 -9 -999 -10 0 10 0 10 0 10 0 10
 35 15 12 15 -999 10 20 3 9 6 -999 10 25 9 12 12 -999 10 1 20 1 20 1 20 1 20
 3 3 3 -3 -3 -3 -5 -5 -5 -5 -3 -5 4 4 4 4 -4 4 -2 -3 -2 -3 -2 -3 -2 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.15 13.6417 35.7305 0.196549 2.74904 2.35516 5.85e-06 3.087 3.5 -2 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  15.1812 0.99 0.9 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0.636951 16.5446 -0.610359
 initF_parms read from ctl  0.00626598
 selex_parms read from ctl  30.1922 3.00235 4.83519 3 -999 10 6 -1.2 4 5 -999 -10 10.402 -0.0256241 -1.05051 0.997199 -999 -1.99807 0.1 20 0.1 20 0.1 20 0.1 20

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.15 13.6417 35.7305 0.196549 2.74904 2.35516 5.85e-06 3.087 3.5 -2 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  15.1812 0.99 0.9 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0.636951 16.5446 -0.610359

 now check init_F parm bounds and priors and do jitter if requested 
 initF_parms after check  0.00626598

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   30.1922 3.00235 4.83519 3 -999 10 6 -1.2 4 5 -999 -10 10.402 -0.0256241 -1.05051 0.997199 -999 -1.99807 0.1 20 0.1 20 0.1 20 0.1 20
 ready to evaluate once 

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
1982 initial yr do CV setup for gp, g: 1 1
1982 seas: 1 growth gp,g: 1 1 settle_age 0 Lmin: 13.6417 Linf: 35.7305
 K@age:  0.196549 0.196549 0.196549 0.196549 0.196549 0.196549 0.196549 0.196549 0.196549 0.196549 0.196549 0.196549 0.196549 0.196549 0.196549 0.196549 0.196549 0.196549 0.196549 0.196549 0.196549
 L@A(w/o lin):  13.6417 17.5832 20.8214 23.4818 25.6674 27.4631 28.9383 30.1503 31.146 31.9641 32.6361 33.1883 33.6419 34.0146 34.3208 34.5723 34.779 34.9488 35.0883 35.2029 35.297
 adjusted size at maxage 35.388  using decay of: -999
 final_val 35.388
1982 seas: 1 sex: 1 gp: 1 settle: 1 Lmin: 13.6417 Linf: 35.7305 VBK: -0.196549
 size@t+1    0 17.5832 20.8214 23.4818 25.6674 27.4631 28.9383 35.388
 did growth2 in prelim calcs
 13.6417 17.5832 20.8214 23.4818 25.6674 27.4631 28.9383 30.1503 31.146 31.9641 32.6361 33.1883 33.6419 34.0146 34.3208 34.5723 34.779 34.9488 35.0883 35.2029 35.388
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15
 did natmort 
wtlen2 
 9.89912e-05 0.000279701 0.000607607 0.0011289 0.00189069 0.00294083 0.00432785 0.00610083 0.00830935 0.0110035 0.0142337 0.0180508 0.022506 0.0276509 0.0335374 0.0402174 0.0477436 0.0561685 0.0655451 0.0759265 0.0873662 0.0999177 0.113635 0.128572 0.144782 0.162321 0.181243 0.201603 0.223455 0.246854 0.271857 0.298517 0.326891 0.357035 0.389004 0.422854 0.458641 0.496422 0.536253 0.57819 0.62229 0.668609 0.717205 0.768134 0.821454 0.877221 0.935493 0.996327 1.05978 1.12591
wtlen2^2  9.79926e-09 7.82326e-08 3.69186e-07 1.27442e-06 3.57469e-06 8.64848e-06 1.87303e-05 3.72201e-05 6.90454e-05 0.000121077 0.000202598 0.000325831 0.000506521 0.000764574 0.00112475 0.00161744 0.00227945 0.0031549 0.00429616 0.00576483 0.00763285 0.00998354 0.0129129 0.0165307 0.020962 0.0263483 0.0328491 0.0406437 0.049932 0.060937 0.073906 0.0891124 0.106858 0.127474 0.151324 0.178805 0.210352 0.246435 0.287567 0.334303 0.387244 0.447038 0.514383 0.59003 0.674786 0.769517 0.875147 0.992668 1.12314 1.26768
wtlen2:firstdiff  0.000124083 0.0002486 0.000418764 0.000635601 0.000899939 0.00121248 0.00157383 0.00198452 0.00244504 0.00295583 0.00351728 0.00412975 0.00479361 0.00550916 0.00627671 0.00709654 0.00796893 0.00889411 0.00987235 0.0109039 0.0119889 0.0131276 0.0143202 0.015567 0.0168681 0.0182236 0.0196338 0.0210988 0.0226188 0.024194 0.0258245 0.0275104 0.029252 0.0310493 0.0329025 0.0348117 0.036777 0.0387987 0.0408767 0.0430113 0.0452025 0.0474506 0.0497554 0.0521173 0.0545363 0.0570125 0.059546 0.062137 0.0647855
process maturity fecundity using option: 2
gp: 1 matlen:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
gp: 1 matage:  0.000911051 0.00669285 0.0474259 0.268941 0.731059 0.952574 0.993307 0.999089 0.999877 0.999983 0.999998 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 9.89912e-05 0.000279701 0.000607607 0.0011289 0.00189069 0.00294083 0.00432785 0.00610083 0.00830935 0.0110035 0.0142337 0.0180508 0.022506 0.0276509 0.0335374 0.0402174 0.0477436 0.0561685 0.0655451 0.0759265 0.0873662 0.0999177 0.113635 0.128572 0.144782 0.162321 0.181243 0.201603 0.223455 0.246854 0.271857 0.298517 0.326891 0.357035 0.389004 0.422854 0.458641 0.496422 0.536253 0.57819 0.62229 0.668609 0.717205 0.768134 0.821454 0.877221 0.935493 0.996327 1.05978 1.12591
 spawn 
 fecundity ok 
do recrdist: 
recruitment distribution in year: 1982  DIST: 
 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
1982 initial yr do CV setup for gp, g: 1 1
1982 seas: 1 growth gp,g: 1 1 settle_age 0 Lmin: 13.6417 Linf: 35.7305
 K@age:  0.196549 0.196549 0.196549 0.196549 0.196549 0.196549 0.196549 0.196549 0.196549 0.196549 0.196549 0.196549 0.196549 0.196549 0.196549 0.196549 0.196549 0.196549 0.196549 0.196549 0.196549
 L@A(w/o lin):  13.6417 17.5832 20.8214 23.4818 25.6674 27.4631 28.9383 30.1503 31.146 31.9641 32.6361 33.1883 33.6419 34.0146 34.3208 34.5723 34.779 34.9488 35.0883 35.2029 35.297
 adjusted size at maxage 35.388  using decay of: -999
 final_val 35.388
1982 seas: 1 sex: 1 gp: 1 settle: 1 Lmin: 13.6417 Linf: 35.7305 VBK: -0.196549
 size@t+1    13.6417 17.5832 20.8214 23.4818 25.6674 27.4631 28.9383 35.388
yr 1982, seas: 1, fleet:1
 sampled  size  0.00562087 0.0514314 0.410565 2.5898 14.048 65.6192 264.1 916.762 2749.22 7141.54 16138.8 31941.8 55924.3 87844.7 126060 168703 214745 264090 316924 373158 432279 493404 555443 617318 678196 737668 795721 852040 904426 954349 987489 977279 899761 751159 556880 360889 202122 97039 39705.9 13789 4051.96 1005.27 210.214 37.0026 5.47723 0.681231 0.071145 0.00623554 0.000458436 2.9786e-05
 sampled  age   527677 861801 1.09715e+06 1.18822e+06 1.16104e+06 1.07502e+06 969209 857933 752657 657514 573264 499338 434744 378417 329347 286619 249424 217051 188876 164357 1.1093e+06
yr 1983, seas: 1, fleet:1
 sampled  size  0.00561395 0.051368 0.410058 2.5866 14.0306 65.537 263.764 915.573 2745.52 7131.36 16113.7 31885.4 55807.5 87619.2 125653 168014 213652 262452 314584 369932 427929 487613 547769 607180 664919 720606 774447 826503 875023 921668 952643 942233 867222 723868 536591 347715 194733 93487.5 38251.3 13283.4 3903.29 968.365 202.491 35.6426 5.27582 0.65617 0.0685268 0.00600599 0.000441555 2.86888e-05
 sampled  age   527028 856529 1.08728e+06 1.1732e+06 1.14308e+06 1.04734e+06 935156 827316 725591 633784 552537 481268 419005 364714 317418 276237 240389 209188 182034 158403 1.06814e+06
yr 1984, seas: 1, fleet:1
 sampled  size  0.00561128 0.0513436 0.409863 2.58536 14.0238 65.505 263.634 915.105 2744.05 7127.22 16103.2 31860.7 55753.4 87506.7 125431 167599 212918 261223 312635 367000 423725 481816 540004 596976 651674 703612 753013 800176 843847 886087 913920 902760 830286 692765 513425 332663 186288 89428.5 36589 12705.7 3733.44 926.206 193.671 34.0895 5.04586 0.62756 0.0655381 0.00574398 0.000422288 2.74368e-05
 sampled  age   526778 853910 1.07716e+06 1.15735e+06 1.1223e+06 1.02463e+06 904954 792707 694766 606656 528802 460558 400958 348998 303737 264329 230025 200169 174185 151573 1.02128e+06
yr 1985, seas: 1, fleet:1
 sampled  size  0.00560971 0.0513292 0.409748 2.58463 14.0199 65.4865 263.558 914.839 2743.23 7125 16097.8 31848.7 55728.6 87457.8 125338 167423 212592 260638 311620 365314 421057 477798 534227 588988 640944 689500 734783 777150 815707 852963 876914 864300 793836 661834 490286 317591 177823 85357.2 34921.2 12126.1 3563.01 883.902 184.822 32.5313 4.81514 0.598858 0.0625399 0.00548115 0.000402961 2.61809e-05
 sampled  age   526630 852984 1.07273e+06 1.14488e+06 1.10512e+06 1.00394e+06 883404 765390 664192 579556 505007 439761 382822 333198 289980 252354 219603 191098 166292 144704 974318
yr 1986, seas: 1, fleet:1
 sampled  size  0.00559868 0.0512283 0.408942 2.57954 13.9922 65.3572 263.036 913.017 2737.71 7110.45 16064.1 31779.3 55599.7 87237.5 124984 166879 211781 259451 309905 362860 417574 472913 527489 579883 628911 673916 714949 752352 785466 817164 836511 821848 753224 627131 464203 300553 168236 80741.7 33029.5 11468.4 3369.6 835.895 174.779 30.763 4.55334 0.566289 0.0591381 0.00518295 0.000381035 2.47561e-05
 sampled  age   525595 849678 1.06579e+06 1.13235e+06 1.08459e+06 980188 857947 740462 635502 549018 478055 416146 362202 315225 274326 238726 207741 180775 157307 136885 921119
yr 1987, seas: 1, fleet:1
 sampled  size  0.0055838 0.0510921 0.407854 2.57267 13.9549 65.1819 262.326 910.519 2730.07 7089.92 16015.2 31674.5 55394.2 86862.9 124340 165829 210146 257011 306402 357987 410973 464164 516107 565324 610585 651193 687163 718844 745788 771132 785129 768079 701791 583111 431053 278861 156014 74852.2 30614.1 10628.3 3122.51 774.552 161.946 28.5034 4.21878 0.524672 0.0547912 0.00480193 0.00035302 2.29357e-05
 sampled  age   524200 842449 1.05051e+06 1.1092e+06 1.05481e+06 944309 821470 704887 602486 514718 443714 385965 335810 292203 254269 221261 192538 167543 145792 126865 853236
yr 1988, seas: 1, fleet:1
 sampled  size  0.00557289 0.0509922 0.407055 2.56762 13.9274 65.0527 261.8 908.662 2724.33 7074.27 15977 31590.2 55221.8 86532.2 123740 164792 208441 254333 302374 352169 402875 453263 501859 547171 587952 623482 653750 679127 699383 717865 726070 706466 642880 532640 392987 253912 141938 68061.8 27826.9 9658.4 2837.08 703.673 147.115 25.8916 3.83205 0.476561 0.0497657 0.00436142 0.00032063 2.08311e-05
 sampled  age   523176 835411 1.03163e+06 1.07893e+06 1.01684e+06 902153 776612 661946 562366 478408 407810 351181 305315 265568 231049 201037 174931 152218 132454 115257 774807
yr 1989, seas: 1, fleet:1
 sampled  size  0.00556716 0.0509396 0.406635 2.56497 13.9129 64.9847 261.523 907.679 2721.28 7065.89 15956.4 31543.7 55124.6 86340.5 123379 164142 207317 252471 299411 347641 396230 443887 489112 530422 566592 596920 621390 640400 653927 665506 667837 645523 584424 482406 354994 228952 127828 61244.2 25025 8682.43 2549.68 632.263 132.166 23.2582 3.44203 0.428033 0.0446961 0.00391699 0.00028795 1.87075e-05
 sampled  age   522638 831280 1.01771e+06 1.05183e+06 980259 860965 734042 618929 522224 441541 374775 319125 274664 238725 207616 180614 157146 136735 118979 103530 695679
yr 1990, seas: 1, fleet:1
 sampled  size  0.00553993 0.0506904 0.404645 2.55241 13.8447 64.6653 260.233 903.175 2707.64 7029.86 15872.7 31371 54802.2 85785.3 122479 162745 205211 249368 294931 341302 387443 431979 473366 510129 541106 565673 583880 596199 602826 607426 603914 579109 521002 428033 313912 201968 112570 53869 21992.5 7625.57 2238.32 554.868 115.959 20.4024 3.01897 0.375383 0.0391951 0.00343467 0.000252481 1.64024e-05
 sampled  age   520082 822793 998640 1.01922e+06 936088 811668 684448 571315 476757 400299 337673 286296 243650 209645 182185 158430 137818 119906 104330 90780.9 609780
yr 1991, seas: 1, fleet:1
 sampled  size  0.00552338 0.0505389 0.403434 2.54475 13.803 64.4691 259.434 900.346 2698.87 7005.85 15813.9 31240 54532.7 85267.5 121543 161147 202633 245416 289133 333099 376190 416952 453798 485264 510266 528308 539586 544736 544243 541860 532725 505934 451659 368888 269368 172767 96076.5 45900.6 18716.8 6483.99 1901.96 471.249 98.4463 17.3159 2.56167 0.318463 0.033247 0.0029131 0.00021412 1.39092e-05
 sampled  age   518530 811226 973007 978409 883118 752242 625091 515573 425718 353441 296042 249437 211362 179824 154701 134426 116891 101680 88463.2 76970.5 516830
yr 1992, seas: 1, fleet:3
 sampled  size  0.053141 0.350954 2.28151 12.9237 63.7974 274.504 1029.8 3369.9 9626.44 24033.5 52540.9 100880 170895 257194 347296 426494 484498 518999 534175 536507 531470 522520 511525 499505 487186 475316 464787 456484 450589 445153 434630 410325 364465 296383 215582 137764 76337.8 36339.9 14764.3 5095.61 1488.96 367.459 76.4515 13.391 1.97254 0.244149 0.0253748 0.00221321 0.000161923 1.04667e-05
 sampled  age   0 2.03517e+06 1.61865e+06 1.26691e+06 983875 766139 603037 481567 389626 318781 263489 220213 185333 156945 133479 114806 99746.1 86727.8 75437.2 65628.7 440496
yr 1992, seas: 1, fleet:5
 sampled  size  1.6994e-06 1.05855e-05 6.18609e-05 0.00028676 0.00155997 0.0106302 2.21153 11732.7 196763 289513 381602 458655 512084 542513 556415 560673 559645 555432 549065 541111 531825 521343 509860 497700 485347 473474 462950 454653 448703 400710 206989 80862 46318.9 35365 25637.6 16381.9 9077.55 4321.28 1755.66 605.934 177.056 43.6956 9.09106 1.59236 0.23456 0.0290325 0.00301739 0.000263178 1.92547e-05 1.24463e-06
 sampled  age   2.2646e+06 2.02553e+06 1.61361e+06 1.26197e+06 975316 742848 551848 398156 280750 196215 137995 98929.7 72519.2 54477.5 41869.4 33105.9 26841.7 22058.3 18326.4 15360.8 96984.2
yr 1992, seas: 1, fleet:1
 sampled  size  0.00546393 0.0499948 0.399089 2.51732 13.654 63.7717 256.616 890.499 2669.01 6926.84 15629.9 30858.4 53816.1 84024.9 119514 157976 197847 238410 279186 319406 357919 393300 424043 448802 466649 477268 481036 478794 471347 462433 448450 420887 372170 301754 219153 140000 77627.5 37006.5 15065.7 5212.82 1527.66 378.237 78.9711 13.8842 2.05326 0.255185 0.0266348 0.00233329 0.000171476 1.11376e-05
 sampled  age   512951 791610 928382 913751 807110 672854 548023 444909 362804 297961 246743 206418 173814 147236 125244 107736 93609.8 81396.5 70802.5 61598.2 413458
yr 1993, seas: 1, fleet:5
 sampled  size  1.68282e-06 1.04821e-05 6.12555e-05 0.000283944 0.00154455 0.010524 2.18902 11609.4 194585 286032 376421 451317 502067 529267 539431 539529 533994 524952 513449 500096 485245 469156 452145 434614 417063 400105 384476 370895 359492 315464 160367 61800.3 35017 26515.3 19104.4 12152.4 6711.56 3187.12 1292.48 445.449 130.021 32.0607 6.66591 1.16696 0.171823 0.0212597 0.00220892 0.000192617 1.40895e-05 9.10589e-07
 sampled  age   2.24253e+06 1.95128e+06 1.5068e+06 1.1335e+06 846754 625984 453000 319569 221531 152814 106282 75320.5 54815.4 40918.5 31310.9 24479.1 19647.7 16133.6 13398.8 11228.4 70863.4
yr 1993, seas: 1, fleet:1
 sampled  size  0.00539193 0.0493356 0.393823 2.48406 13.4732 62.9235 253.178 878.425 2632.09 6827.84 15394.7 30356 52835.8 82247.8 116481 153065 190266 227217 263317 297719 329264 356633 378564 394070 402634 404329 399837 390231 376597 362392 345253 319158 278809 223970 161542 102674 56717.5 26962.8 10953.7 3783.93 1107.53 273.946 57.1518 10.0418 1.48427 0.184392 0.0192392 0.00168493 0.000123798 8.03907e-06
 sampled  age   506195 757766 859095 811661 692082 559606 443826 352239 282360 228870 187428 154995 129574 109068 92371.5 78565.4 67577.6 58714.4 51052.4 44406.9 297942
yr 1994, seas: 1, fleet:1
 sampled  size  0.00533779 0.04884 0.389862 2.45903 13.337 62.2844 250.584 869.288 2604.02 6752.02 15212.5 29960.4 52046.5 80776.6 113889 148718 183314 216599 247801 275990 300040 318811 331363 337161 336212 329113 316963 301119 282888 265278 246882 223738 192391 152706 109168 68934.1 37896.5 17950.9 7272.76 2507.1 732.611 180.976 37.7167 6.62137 0.97802 0.121431 0.0126637 0.00110862 8.14257e-05 5.28593e-06
 sampled  age   501116 728247 786532 706080 570227 441175 337645 260241 203667 162179 131039 107147 88537 73985.3 62262.4 52724 44840.1 38567 33507.6 29134.3 195362
yr 1995, seas: 1, fleet:3
 sampled  size  0.0457557 0.302174 1.96434 11.1266 54.9212 236.279 886.189 2898.81 8275.35 20638.4 45040.5 86237.5 145442 217369 290409 351043 389920 405188 401173 384490 360869 334125 306501 279311 253410 229419 207823 188953 172814 158765 145200 129738 110329 86814.9 61633.1 38692.1 21161.8 9976.51 4023.68 1380.92 401.75 98.8061 20.5004 3.58277 0.52679 0.0651044 0.00675788 0.000588803 4.30395e-05 2.77986e-06
 sampled  age   0 1.75237e+06 1.20747e+06 798868 528296 357125 250999 182987 137752 106598 84421 68026.2 55543.8 45861.1 38306.4 32228.1 27286.3 23203.5 19955.8 17337 116146
yr 1995, seas: 1, fleet:5
 sampled  size  1.61017e-06 1.00293e-05 5.86067e-05 0.000271643 0.00147742 0.010064 2.09235 11087.6 185577 272141 356731 425040 468390 487205 487860 477320 460140 438651 414201 387790 360200 332090 304112 276916 251119 227266 205816 187085 171054 142041 68723.1 25408.4 13933.9 10294.2 7283.72 4572.19 2500.65 1178.9 475.469 163.18 47.4738 11.6757 2.42248 0.423367 0.0622495 0.00769323 0.000798562 6.95774e-05 5.08587e-06 3.2849e-07
 sampled  age   2.14577e+06 1.73962e+06 1.19917e+06 791950 520844 344242 228301 150359 98642.3 65203.2 43936.5 30369.2 21597.8 15819.2 11940.6 9235.15 7296.73 5864.57 4817.6 4032.41 25411.6
yr 1995, seas: 1, fleet:1
 sampled  size  0.00508276 0.046506 0.371225 2.34141 12.6984 59.2968 238.528 827.244 2476.96 6417.73 14441.3 28383.9 49148.5 75899.7 106230 137303 166978 194013 217559 236746 250691 258699 260437 256057 246229 232069 214970 196362 177487 160470 144542 127457 107268 83777.4 59187.2 37053.5 20242.2 9543.6 3852.95 1324.61 386.249 95.254 19.8247 3.47647 0.513028 0.0636486 0.0066335 0.000580396 4.2609e-05 2.76489e-06
 sampled  age   477179 658046 659616 543698 406728 293504 213150 157868 119740 92995.8 73781.7 59508.5 48613.8 40150.8 33542.6 28223.3 23897.2 20322.5 17478.7 15185.3 101734
yr 1996, seas: 1, fleet:1
 sampled  size  0.0047989 0.0439078 0.350473 2.21038 11.9865 55.9619 225.039 780.034 2333.41 6036.31 13547.8 26515.6 45607.7 69716 96133.5 121740 144217 162343 175518 183322 185488 182071 173565 160909 145371 128367 111236 95052.6 80536.9 68573.7 58606.7 49508.1 40317.7 30740.8 21348.7 13203.6 7150.44 3349.87 1346.02 461.088 134.076 32.992 6.85428 1.20023 0.176908 0.0219261 0.00228323 0.000199627 1.46463e-05 9.49868e-07
 sampled  age   450539 551201 483911 343567 222806 143408 95041.1 66034.7 47858.4 35925 27762.1 21972 17699.1 14448.9 11929 9963.4 8382.19 7096.71 6034.78 5190.07 34715.3
yr 1997, seas: 1, fleet:5
 sampled  size  1.30274e-06 8.11363e-06 4.74051e-05 0.000219662 0.00119411 0.00812684 1.68695 8914.84 148503 216029 279441 325983 347917 345854 326270 296678 262516 226979 192082 159311 129684 103748 81688.8 63437.1 48742.2 37221.2 28415.1 21841.2 17026.3 12230.7 5227.14 1750.34 891.299 624.493 425.795 260.459 139.871 65.076 25.9916 8.8548 2.56151 0.627162 0.129658 0.0225938 0.00331407 0.000408755 4.23573e-05 3.68522e-06 2.69045e-07 1.7358e-08
 sampled  age   1.73623e+06 1.06032e+06 486566 210635 93108.8 44490.1 23124.1 12785.7 7447.1 4525.12 2864.06 1889.92 1299.68 927.504 683.729 518.689 404.165 321.31 259.804 212.833 1323.68
yr 1997, seas: 1, fleet:1
 sampled  size  0.0039086 0.035761 0.285432 1.80003 9.75984 45.5548 183.111 634.237 1894.92 4891.75 10941 21292.7 36293.9 54703.4 73863.9 90795.1 103368 110691 112745 109948 103021 92958.6 80928 68109.6 55551.9 44068 34176.3 26092.6 19786.4 15179 11835.3 9278.93 7143.58 5233.6 3536.1 2146.23 1147.27 532.551 212.562 72.4528 20.9882 5.14926 1.06727 0.18653 0.0274506 0.00339781 0.000353437 3.08729e-05 2.26329e-06 1.46677e-07
 sampled  age   366966 373602 250054 137627 70593 37359.5 21440.6 13389 9035.33 6457.35 4814.6 3708.17 2929.7 2357.74 1923.75 1587.73 1325.85 1115.29 944.167 802.835 5308.27
yr 1998, seas: 1, fleet:3
 sampled  size  0.0188212 0.124289 0.80788 4.57526 22.577 97.0813 363.811 1188.41 3384.85 8410.03 18241.9 34584.1 57415.7 83709.5 107638 122829 125472 116045 98502.2 77864.7 58107.2 41392.1 28376.5 18840.5 12186.5 7731.29 4851.91 3045.82 1939.71 1272.36 868.507 614.456 440.14 307.569 201.623 119.989 63.2784 29.0814 11.5157 3.89883 1.12263 0.273887 0.0564651 0.00981749 0.00143743 0.000177026 1.83215e-05 1.59235e-06 1.16147e-07 7.48747e-09
 sampled  age   0 720876 226249 59904.9 16994.3 5720.8 2383.28 1207.77 709.452 464.85 327.49 242.431 186.02 146.667 117.894 96.1244 79.2988 66.1994 55.6749 47.1259 304.952
yr 1998, seas: 1, fleet:5
 sampled  size  8.79572e-07 5.47807e-06 3.20063e-05 0.000148307 0.000806206 0.00548671 1.13886 6017.87 100228 145752 188400 219446 233471 230592 214854 191126 163224 133905 105459 79795.2 58139.7 40906 27868.3 18441.2 11903.3 7539.61 4725.13 2962.56 1884.39 1116.36 402.885 117.893 54.4441 35.7153 23.3326 13.8839 7.32177 3.36489 1.33243 0.451112 0.129893 0.0316899 0.00653324 0.00113592 0.000166316 2.04826e-05 2.11986e-06 1.8424e-07 1.34387e-08 8.66328e-10
 sampled  age   1.17226e+06 709549 221860 58440.5 16450.3 5407.02 2124.02 972.057 497.521 278.434 166.895 105.976 70.8256 49.5365 35.983 26.9708 20.7635 16.3827 13.1604 10.7325 65.3295
yr 1998, seas: 1, fleet:1
 sampled  size  0.00263898 0.0241448 0.192715 1.21532 6.58948 30.7565 123.626 428.183 1279.2 3301.86 7383.2 14361.8 24455.6 36784.5 49459.6 60292.3 67586.4 70472 68821.9 63132.6 54465.8 44258.8 33958.6 24680.4 17054.6 11259.1 7148.95 4407.62 2675.92 1645.25 1044.95 689.615 466.291 312.469 199.238 116.541 60.8305 27.7944 10.9742 3.71187 1.06918 0.26119 0.0539558 0.00940514 0.00138115 0.000170658 1.77257e-05 1.54645e-06 1.13252e-07 7.33265e-09
 sampled  age   247765 250009 114017 38184.5 12472.2 4540.41 1969.39 1017.92 603.626 397.325 280.557 207.933 159.652 125.923 101.242 82.5589 68.1139 56.8657 47.8271 40.4844 261.987
yr 1999, seas: 1, fleet:5
 sampled  size  4.5724e-07 2.84799e-06 1.6642e-05 7.71333e-05 0.00041949 0.00285716 0.593893 3145.9 52615.5 77050.4 100724 119363 130140 132644 128064 117924 103584 86516.3 68516.1 51401.2 36536.2 24608.1 15701.8 9494.9 5451.78 2984.37 1567.49 797.365 398.231 180.175 49.1074 11.0598 4.13272 2.3356 1.38747 0.779073 0.396536 0.178215 0.0695441 0.0233103 0.00666412 0.00161729 0.000332086 5.75583e-05 8.40634e-06 1.03318e-06 1.06751e-07 9.26492e-09 6.74997e-10 4.34682e-11
 sampled  age   609342 479068 148466 26647.2 4564.11 955.302 258.139 89.2866 37.8248 18.6014 10.2692 6.17545 3.9715 2.69947 1.92179 1.4194 1.07966 0.841644 0.671017 0.543657 3.2335
yr 1999, seas: 1, fleet:1
 sampled  size  0.00137181 0.0125516 0.100189 0.6319 3.42689 16.0009 64.3558 223.137 667.821 1728.92 3884.91 7615.96 13125.1 20092.2 27673.8 34763.8 40291.1 43382.2 43473.8 40494.4 34994.7 28026.9 20795.3 14294.6 9107.1 5385.41 2965.73 1530.06 747.278 354.843 168.297 82.1561 42.3345 23.0163 12.7534 6.84 3.38855 1.49963 0.580231 0.193636 0.055258 0.0134085 0.00275599 0.000478547 7.00607e-05 8.63565e-06 8.9516e-07 7.79667e-08 5.7018e-09 3.6871e-10
 sampled  age   128789 168799 76298.8 17411 3460.41 802.191 239.346 93.4997 45.8917 26.5442 17.2629 12.1167 8.9524 6.86213 5.40719 4.34487 3.54178 2.92141 2.43858 2.05075 12.9671
yr 2000, seas: 1, fleet:5
 sampled  size  2.89873e-07 1.80539e-06 1.05485e-05 4.88814e-05 0.000265748 0.00180889 0.375584 1985.71 33103.5 48217.3 62496.3 73121.1 78343.6 78197.4 73949.4 67076.9 58658.3 49400.8 39895.6 30731.5 22450 15462.7 9989.62 6031.54 3397.3 1784.7 875.342 401.827 173.448 64.2204 13.4159 2.17132 0.564336 0.228514 0.105612 0.0504903 0.0233844 0.00995322 0.00376075 0.0012355 0.00034859 8.38312e-05 1.71008e-05 2.94946e-06 4.29139e-07 5.25859e-08 5.42024e-09 4.69494e-10 3.4149e-11 2.19595e-12
 sampled  age   386323 249020 100240 17831.9 2081.1 265.047 45.6075 10.8513 3.47434 1.4142 0.686057 0.37998 0.231428 0.151371 0.104727 0.0758081 0.0568198 0.0437637 0.0344727 0.0277197 0.160546
yr 2000, seas: 1, fleet:1
 sampled  size  0.000869697 0.00795718 0.0635122 0.400539 2.17183 10.1379 40.7546 141.189 421.972 1089.92 2439.9 4754.98 8121.65 12275.7 16630.5 20500.5 23341.6 24834.8 24838.1 23354.9 20569.7 16875.1 12816.8 8960.47 5739.22 3357.11 1790.65 871.028 387.379 159.992 62.1189 23.0381 8.39273 3.1263 1.23407 0.516036 0.218565 0.0882888 0.0324088 0.0104819 0.00293313 0.000702564 0.000143111 2.46878e-05 3.59664e-06 4.41635e-07 4.56409e-08 3.9655e-09 2.89419e-10 1.8682e-11
 sampled  age   81652.4 87742.2 51514.8 11651.2 1577.85 222.567 42.2871 11.3633 4.2153 2.01807 1.15329 0.745552 0.521676 0.384789 0.294662 0.232053 0.186395 0.151907 0.125279 0.104562 0.643825
yr 2001, seas: 1, fleet:3
 sampled  size  0.00418786 0.0276553 0.179761 1.01805 5.0237 21.6024 80.9579 264.472 753.35 1872.1 4061.83 7704.06 12798.9 18679.6 24055.8 27508.6 28173.9 26125.9 22207.1 17512.2 12933.8 8993.11 5891.14 3626.15 2087.95 1119.11 555.807 254.876 107.694 41.9205 15.0673 5.03147 1.58174 0.480251 0.146824 0.0473038 0.0162748 0.00574543 0.00195078 0.000603558 0.000164471 3.87202e-05 7.79019e-06 1.33093e-06 1.92332e-07 2.34481e-08 2.4074e-09 2.07877e-10 1.5082e-11 9.67755e-13
 sampled  age   0 160400 53135.6 12341.3 1438.7 127.867 14.1982 2.38208 0.602113 0.216869 0.102348 0.0580718 0.0374006 0.0261162 0.0192406 0.0147234 0.0115898 0.00930669 0.00758317 0.00625302 0.0373456
yr 2001, seas: 1, fleet:5
 sampled  size  1.93335e-07 1.20411e-06 7.03523e-06 3.25994e-05 0.000177215 0.00120609 0.250361 1323.07 22039.8 32060.1 41462.5 48336.1 51494 50960.9 47616.3 42512.6 36462.2 30041.3 23727.2 17930.7 12940.3 8891.6 5790.37 3553.37 2042.51 1093.48 542.575 248.608 104.954 36.9055 7.01328 0.96847 0.19621 0.0558939 0.0170185 0.00547892 0.00188408 0.000664937 0.000225739 6.98377e-05 1.90304e-05 4.48014e-06 9.01362e-07 1.53995e-07 2.22536e-08 2.71304e-09 2.78546e-10 2.40521e-11 1.74504e-12 1.11973e-13
 sampled  age   257668 157879 52104.9 12039.6 1392.65 120.854 12.6538 1.91718 0.422247 0.129899 0.0521585 0.0253854 0.0142399 0.00882071 0.0058725 0.00413112 0.00303466 0.00230318 0.00179251 0.00142406 0.0080005
yr 2001, seas: 1, fleet:1
 sampled  size  0.000580061 0.00530715 0.0423598 0.267136 1.44843 6.76067 27.1752 94.1266 281.226 725.988 1623.71 3159.56 5383.28 8104.63 10912.8 13331 14987.1 15684.1 15377.7 14151.2 12210.9 9858.7 7425.45 5196.13 3360.44 1996.44 1083 533.51 237.793 96.7011 35.9719 12.2556 3.84349 1.12267 0.312631 0.0862117 0.0245476 0.00731987 0.00221103 0.000638364 0.000167476 3.86366e-05 7.69148e-06 1.30726e-06 1.88522e-07 2.29809e-08 2.36209e-09 2.04368e-10 1.4867e-11 9.56882e-13
 sampled  age   54460 55628.6 26777.5 7866.57 1055.87 101.484 11.7325 2.00765 0.512299 0.185366 0.0876805 0.0498083 0.0320991 0.0224225 0.016523 0.0126456 0.00995508 0.00799449 0.00651426 0.00537177 0.0320839
yr 2002, seas: 1, fleet:5
 sampled  size  1.20162e-07 7.48401e-07 4.3728e-06 2.02637e-05 0.000110169 0.000749936 0.155726 823.459 13731.5 20009.1 25949.7 30381.2 32562.6 32473.9 30597.2 27518.1 23704.2 19527.6 15341.5 11472 8154.37 5500.26 3511.75 2116.02 1199.62 637.791 316.761 146.276 62.4728 22.1981 4.22906 0.575425 0.111279 0.0286269 0.00719563 0.00169911 0.000387673 8.91072e-05 2.1217e-05 5.15616e-06 1.21562e-06 2.63502e-07 5.05589e-08 8.3963e-09 1.19182e-09 1.43572e-10 1.46174e-11 1.2544e-12 9.05842e-14 5.79019e-15
 sampled  age   160143 105301 33034.6 6258.22 940.276 80.8738 5.76975 0.531921 0.0746018 0.0157871 0.00479094 0.00192997 0.000951332 0.000542745 0.000342204 0.00023165 0.000165372 0.000123009 9.43353e-05 7.40484e-05 0.000400413
yr 2002, seas: 1, fleet:1
 sampled  size  0.000360518 0.00329852 0.0263281 0.166039 0.900321 4.20271 16.8958 58.5375 174.973 452.028 1012.2 1973.42 3372.3 5099.04 6906.12 8496.8 9624.03 10134.4 9967.9 9160.61 7852.9 6266.63 4645.73 3192.13 2027.12 1185.86 636.764 312.577 139.735 57.2495 21.4681 7.33408 2.27426 0.638872 0.162699 0.0377652 0.00809702 0.00164401 0.000327255 6.56768e-05 1.32458e-05 2.58692e-06 4.66612e-07 7.48567e-08 1.04272e-08 1.24381e-09 1.26014e-10 1.07929e-11 7.79906e-13 4.98721e-14
 sampled  age   33847.5 37102.8 16977 4089.06 712.896 67.9118 5.34969 0.55702 0.090512 0.0225282 0.00805375 0.00378676 0.00214446 0.00137967 0.00096283 0.000709093 0.000542497 0.000426973 0.000342829 0.000279321 0.00160575
yr 2003, seas: 1, fleet:5
 sampled  size  7.62307e-08 4.74782e-07 2.77406e-06 1.28548e-05 6.98862e-05 0.000475699 0.09877 522.188 8705.06 12678.4 16429.7 19213.5 20562.3 20473.4 19267.6 17329.7 14958 12374.5 9779.81 7360.6 5259.86 3556.45 2266.58 1356.68 760.478 398.325 194.551 88.4015 37.2606 13.1286 2.49355 0.339672 0.0658192 0.0168745 0.00415876 0.000929647 0.000188195 3.47514e-05 5.94862e-06 9.68965e-07 1.54597e-07 2.44734e-08 3.77839e-09 5.4744e-10 7.15867e-11 8.20685e-12 8.10469e-13 6.81509e-14 4.85563e-15 3.07284e-16
 sampled  age   101595 65445.9 22033.2 3967.72 488.757 54.6037 3.86104 0.242541 0.0206982 0.00278923 0.000582258 0.000177274 7.23265e-05 3.62593e-05 2.10561e-05 1.34988e-05 9.27313e-06 6.70331e-06 5.0383e-06 3.89698e-06 2.0152e-05
yr 2003, seas: 1, fleet:1
 sampled  size  0.000228713 0.00209258 0.0167025 0.105334 0.571147 2.66605 10.7176 37.1295 110.968 286.615 641.582 1250.17 2134.66 3224.16 4361.04 5358.73 6065.54 6391.08 6301.34 5815.91 5013.18 4022.27 2992.98 2057.49 1301.64 755.156 400.554 193.737 85.2865 34.4631 12.7895 4.34265 1.34355 0.377104 0.0956198 0.0218252 0.00447432 0.000824035 0.000136928 2.0748e-05 2.91999e-06 3.90615e-07 5.05175e-08 6.30016e-09 7.39564e-10 7.91561e-11 7.48972e-12 6.13273e-13 4.33829e-14 2.69624e-15
 sampled  age   21473 23059.8 11323.2 2592.47 370.565 45.8522 3.57994 0.253985 0.0251124 0.00398023 0.000978798 0.000347826 0.000163036 9.21723e-05 5.92437e-05 4.13204e-05 3.04201e-05 2.32677e-05 1.831e-05 1.47e-05 8.08142e-05
yr 2003, seas: 1, fleet:2
 sampled  size  0.0991306 0.462729 2.23413 9.43083 34.8094 112.363 317.294 784.187 1697.66 3223.55 5380.31 7920.34 10337 12051.9 12683.4 12204.8 10888.2 9115.25 7216.85 5418.09 3853.15 2588.94 1638.65 974.064 542.038 281.462 135.989 60.985 25.3294 9.72107 3.43808 1.1169 0.332 0.0899173 0.0220919 0.00490447 0.000981058 0.000176726 2.87664e-05 4.27208e-06 5.89186e-07 7.72523e-08 9.81102e-09 1.20634e-09 1.40257e-10 1.49298e-11 1.40799e-12 1.15063e-13 8.13692e-15 5.05238e-16
 sampled  age   71070.6 30114.1 7224.92 990.699 101.902 10.4391 0.738342 0.0498914 0.00481858 0.000755102 0.000184644 6.54229e-05 3.06167e-05 1.72934e-05 1.11092e-05 7.74563e-06 5.70106e-06 4.35995e-06 3.4306e-06 2.75402e-06 1.51387e-05
yr 2004, seas: 1, fleet:3
 sampled  size  0.00110132 0.0072728 0.0472735 0.267726 1.32113 5.68101 21.2903 69.5506 198.115 492.321 1068.16 2025.94 3365.57 4911.48 6323.68 7227.87 7395.2 6843.75 5795.22 4540.38 3319.56 2275.6 1464.25 883.172 498.065 261.856 127.949 57.9293 24.2331 9.34215 3.31087 1.07592 0.319665 0.0865403 0.0212658 0.004724 0.000944875 0.000169603 2.72687e-05 3.92965e-06 5.09953e-07 6.01991e-08 6.56566e-09 6.72642e-10 6.53546e-11 5.97221e-12 5.0434e-13 3.80124e-14 2.5251e-15 1.5183e-16
 sampled  age   0 42181.9 13964.8 2712.68 320.121 30.0303 2.92505 0.201661 0.013458 0.00129198 0.000201861 4.92857e-05 1.74487e-05 8.16191e-06 4.60888e-06 2.96024e-06 2.06373e-06 1.51887e-06 1.16152e-06 9.139e-07 4.7663e-06
yr 2004, seas: 1, fleet:5
 sampled  size  4.98385e-08 3.10402e-07 1.81359e-06 8.40386e-06 4.5686e-05 0.000310948 0.0645528 341.196 5685.31 8274.11 10709.1 12499.6 13339.6 13231.7 12395.4 11093.7 9529.93 7851.62 6186.28 4648.28 3321.99 2250.71 1439.73 865.734 487.368 255.92 124.927 56.5127 23.6192 8.22523 1.54125 0.207132 0.0396659 0.0100775 0.00246705 0.000547785 0.000109531 1.96552e-05 3.15942e-06 4.55204e-07 5.90607e-08 6.97076e-09 7.60136e-10 7.78617e-11 7.56403e-12 6.91135e-13 5.83604e-14 4.39842e-15 2.92171e-16 1.75675e-17
 sampled  age   66422.1 41519.1 13693.9 2646.36 309.873 28.3831 2.60686 0.162305 0.00943778 0.000773869 0.000102872 2.15447e-05 6.64343e-06 2.75667e-06 1.4067e-06 8.30589e-07 5.40366e-07 3.75884e-07 2.74559e-07 2.08132e-07 1.02108e-06
yr 2004, seas: 1, fleet:1
 sampled  size  0.00014953 0.0013681 0.0109197 0.0688642 0.373391 1.74288 7.00598 24.2684 72.5165 187.241 418.914 815.598 1390.79 2096.46 2827.71 3461.74 3900.94 4090.64 4014.66 3691.02 3173.01 2542.97 1893.5 1304.76 828.405 482.459 256.649 124.217 54.5464 21.9083 8.05492 2.70347 0.826034 0.229106 0.0574991 0.0130125 0.00264564 0.000481478 7.81763e-05 1.12979e-05 1.45216e-06 1.66305e-07 1.706e-08 1.5826e-09 1.34267e-10 1.05691e-11 7.67568e-13 5.06733e-14 3.25495e-15 1.65314e-16
 sampled  age   14038.8 14629.2 7037.49 1729.11 234.938 23.8341 2.41707 0.169963 0.0114506 0.00110431 0.000172932 4.22724e-05 1.49754e-05 7.00755e-06 3.95791e-06 2.54248e-06 1.77265e-06 1.30472e-06 9.97792e-07 7.85102e-07 4.09476e-06
yr 2004, seas: 1, fleet:2
 sampled  size  0.0648104 0.302525 1.46064 6.16565 22.7571 73.457 207.419 512.59 1109.53 2106.29 3514.14 5169.81 6740.32 7846.17 8238.34 7902.54 7022.01 5851.86 4611.4 3447.1 2442.93 1637.75 1035.91 616.433 343.931 179.236 86.9069 39.0621 16.2199 6.20258 2.17808 0.700432 0.205728 0.0550364 0.0133691 0.00293875 0.000582371 0.000103642 1.6505e-05 2.34543e-06 2.97041e-07 3.35689e-08 3.40138e-09 3.11867e-10 2.61539e-11 2.03849e-12 1.46561e-13 9.59131e-15 6.15379e-16 3.10091e-17
 sampled  age   46465.3 19104.5 4490.36 660.77 64.6062 5.42627 0.498508 0.0333866 0.00219713 0.000209502 3.26225e-05 7.95106e-06 2.81224e-06 1.31475e-06 7.42176e-07 4.76594e-07 3.32214e-07 2.44482e-07 1.86949e-07 1.47088e-07 7.67061e-07
yr 2005, seas: 1, fleet:5
 sampled  size  3.20685e-08 1.99729e-07 1.16697e-06 5.4076e-06 2.93982e-05 0.000200098 0.0415437 219.611 3660.19 5328.89 6901.36 8062.64 8615.33 8558.62 8029.46 7192.81 6178.04 5082.37 3992.95 2988.57 2126.48 1434.58 914.386 548.508 308.494 162.096 79.2868 35.9677 15.073 5.25676 0.984246 0.131786 0.0250678 0.00630998 0.0015281 0.000335494 6.63519e-05 1.17797e-05 1.87057e-06 2.64754e-07 3.32957e-08 3.71207e-09 3.66568e-10 3.20927e-11 2.50278e-12 1.74262e-13 1.10019e-14 6.14413e-16 3.15293e-17 1.44953e-18
 sampled  age   42739.1 27144.8 8687.43 1644.74 206.677 17.9949 1.35505 0.109584 0.00631562 0.000352862 2.85418e-05 3.80647e-06 8.07397e-07 2.5321e-07 1.06946e-07 5.54894e-08 3.32491e-08 2.19036e-08 1.53957e-08 1.1342e-08 5.21674e-08
yr 2005, seas: 1, fleet:1
 sampled  size  9.62146e-05 0.000880301 0.00702632 0.0443111 0.240263 1.1215 4.50834 15.6176 46.6716 120.528 269.73 525.367 896.447 1352.52 1826.45 2238.95 2526 2650.37 2599.95 2386.19 2045.22 1632.83 1210.76 831.078 526.063 305.83 162.633 78.7943 34.6688 13.9559 5.13939 1.72505 0.525929 0.145175 0.0361733 0.00811233 0.0016327 0.000294018 4.72289e-05 6.74566e-06 8.53979e-07 9.55398e-08 9.42185e-09 8.1777e-10 6.23572e-11 4.20362e-12 2.47266e-13 1.24214e-14 6.65188e-16 1.8467e-17
 sampled  age   9033.23 9564.44 4464.61 1074.66 156.698 15.1108 1.2564 0.114754 0.00766255 0.000503534 4.79798e-05 7.46861e-06 1.82001e-06 6.43667e-07 3.00906e-07 1.69856e-07 1.09072e-07 7.60289e-08 5.59505e-08 4.27837e-08 2.09204e-07
yr 2005, seas: 1, fleet:2
 sampled  size  0.0417021 0.19466 0.939848 3.96731 14.6433 47.2673 133.471 329.859 714.053 1355.7 2262.31 3329.28 4342.87 5059.17 5317.5 5107.26 4544.25 3790.94 2988.24 2231.93 1578.46 1054.82 664.584 393.854 218.94 113.785 55.0916 24.7611 10.294 3.94417 1.38765 0.446652 0.131064 0.0349435 0.0084378 0.00183964 0.000361035 6.35791e-05 1.00142e-05 1.40602e-06 1.75377e-07 1.93713e-08 1.88941e-09 1.62451e-10 1.22801e-11 8.22392e-13 4.7955e-14 2.38395e-15 1.27767e-16 3.48065e-18
 sampled  age   29897.9 12490.3 2848.7 410.676 43.0906 3.44026 0.259126 0.0225417 0.00147029 9.5527e-05 9.05107e-06 1.40478e-06 3.41781e-07 1.20765e-07 5.64251e-08 3.184e-08 2.04414e-08 1.42465e-08 1.0483e-08 8.01547e-09 3.91896e-08
yr 2006, seas: 1, fleet:5
 sampled  size  2.06199e-08 1.28425e-07 7.50357e-07 3.47707e-06 1.89029e-05 0.000128663 0.0267126 141.211 2353.55 3426.62 4437.94 5185.12 5541.36 5506.33 5168.23 4633.02 3983.44 3281.16 2581.33 1934.19 1376.9 928.416 590.766 353.399 198.061 103.677 50.5363 22.8641 9.567 3.33552 0.624982 0.0837896 0.0159561 0.00401719 0.000971442 0.000212531 4.17959e-05 7.36446e-06 1.15901e-06 1.62411e-07 2.02001e-08 2.22292e-09 2.15773e-10 1.84168e-11 1.38031e-12 9.02476e-14 5.18758e-15 2.49963e-16 1.05061e-17 3.65559e-19
 sampled  age   27481 17466.2 5679.76 1043.43 128.452 12.0022 0.859106 0.0569618 0.00426413 0.00023613 1.30142e-05 1.0561e-06 1.42649e-07 3.07734e-08 9.82339e-09 4.21867e-09 2.22128e-09 1.34774e-09 8.97144e-10 6.35997e-10 2.69383e-09
yr 2006, seas: 1, fleet:1
 sampled  size  6.18656e-05 0.000566029 0.00451789 0.0284919 0.154489 0.721123 2.89885 10.0421 30.01 77.5005 173.441 337.83 576.478 869.851 1174.86 1440.65 1626.18 1707.58 1676.84 1540.85 1322.21 1056.42 783.372 537.197 339.354 196.715 104.253 50.338 22.0835 8.87132 3.26362 1.09541 0.334188 0.0923251 0.0230135 0.0051576 0.00103573 0.000185775 2.96711e-05 4.20723e-06 5.28104e-07 5.85143e-08 5.70673e-09 4.88629e-10 3.65862e-11 2.40347e-12 1.3587e-13 6.35228e-15 3.25319e-16 6.74656e-18
 sampled  age   5808.32 6154.21 2918.92 681.768 97.3894 10.0785 0.79656 0.0596496 0.00517354 0.000336958 2.18774e-05 2.07216e-06 3.21555e-07 7.82269e-08 2.76393e-08 1.29136e-08 7.28683e-09 4.67812e-09 3.26036e-09 2.39907e-09 1.08029e-08
yr 2006, seas: 1, fleet:2
 sampled  size  0.0268143 0.125165 0.604318 2.55096 9.41558 30.3927 85.8218 212.099 459.137 871.722 1454.69 2140.81 2792.67 3253.5 3420.04 3285.53 2924.41 2441.05 1925.81 1439.96 1019.59 682.085 430.008 254.791 141.467 73.3599 35.4121 15.8621 6.57275 2.51156 0.882052 0.283698 0.0832574 0.0222105 0.00536562 0.00116947 0.000229132 4.02161e-05 6.30189e-06 8.78813e-07 1.0872e-07 1.18952e-08 1.14749e-09 9.73372e-11 7.22635e-12 4.71828e-13 2.64552e-14 1.22385e-15 6.28486e-17 1.27756e-18
 sampled  age   19224.2 8036.86 1862.45 260.534 26.7813 2.29457 0.164286 0.0117172 0.0009927 6.39253e-05 4.12703e-06 3.89754e-07 6.03851e-08 1.46769e-08 5.18284e-09 2.42069e-09 1.36563e-09 8.76597e-10 6.1087e-10 4.49462e-10 2.02368e-09
yr 2007, seas: 1, fleet:3
 sampled  size  0.000297902 0.00196725 0.0127872 0.072418 0.357357 1.53666 5.75877 18.8123 53.5855 133.155 288.879 547.84 909.924 1327.49 1708.39 1951.28 1994.34 1842.81 1557.21 1216.7 886.563 605.393 387.907 232.978 130.873 68.5793 33.4256 15.106 6.30951 2.42779 0.8578 0.277385 0.0818097 0.0219273 0.0053212 0.00116477 0.00022911 4.03487e-05 6.33947e-06 8.85601e-07 1.09642e-07 1.19926e-08 1.15549e-09 9.77619e-11 7.25144e-12 4.68002e-13 2.64631e-14 1.24068e-15 4.99411e-17 1.57676e-18
 sampled  age   0 11410 3726.92 699.279 84.1854 7.89235 0.64294 0.044871 0.00316068 0.000266168 1.70891e-05 1.1016e-06 1.0395e-07 1.60977e-08 3.91157e-09 1.38106e-09 6.44963e-10 3.6383e-10 2.3353e-10 1.62733e-10 6.588e-10
yr 2007, seas: 1, fleet:5
 sampled  size  1.33841e-08 8.33585e-08 4.87041e-07 2.25688e-06 1.22692e-05 8.35083e-05 0.017337 91.6407 1527.16 2222.93 2877.91 3360.48 3588.35 3561.75 3338.82 2989.31 2567.52 2113.44 1662.26 1245.76 887.345 598.848 381.448 228.395 128.07 67.0276 32.637 14.7368 6.14974 2.13756 0.399328 0.0534032 0.0101519 0.00255357 0.00061736 0.000135076 2.65611e-05 4.67642e-06 7.34574e-07 1.02597e-07 1.26998e-08 1.3889e-09 1.33804e-10 1.13194e-11 8.39535e-13 5.41779e-14 3.06329e-15 1.43602e-16 5.77988e-18 1.82467e-19
 sampled  age   17837.5 11230.7 3654.62 682.185 81.4904 7.45947 0.573001 0.0361139 0.00221651 0.000159429 8.70893e-06 4.81552e-07 3.95779e-08 5.43698e-09 1.19387e-09 3.87499e-10 1.68877e-10 9.00391e-11 5.52019e-11 3.70609e-11 1.41134e-10
yr 2007, seas: 1, fleet:1
 sampled  size  4.0156e-05 0.000367401 0.00293249 0.0184935 0.100275 0.468058 1.88151 6.51765 19.4763 50.2924 112.533 219.136 373.785 563.671 760.687 931.8 1050.55 1101.85 1080.98 992.716 851.703 680.671 505.051 346.632 219.162 127.122 67.3789 32.5135 14.2436 5.7096 2.09495 0.701202 0.213374 0.0588273 0.0146432 0.0032792 0.000658304 0.000118052 1.88451e-05 2.66903e-06 3.34309e-07 3.69197e-08 3.58442e-09 3.05156e-10 2.26898e-11 1.47859e-12 8.27463e-14 3.81455e-15 1.95885e-16 3.62403e-18
 sampled  age   3770.1 3957.13 1878.17 445.733 61.7842 6.26391 0.531284 0.0378179 0.00268922 0.000227504 1.464e-05 9.44844e-07 8.92151e-08 1.3821e-08 3.35909e-09 1.18615e-09 5.53993e-10 3.12532e-10 2.00612e-10 1.39799e-10 5.6598e-10
yr 2007, seas: 1, fleet:2
 sampled  size  0.0174047 0.0812429 0.392253 1.65578 6.11145 19.7271 55.7037 137.662 297.987 565.72 943.933 1388.87 1811.2 2109.07 2215.51 2126.42 1890.6 1576.24 1242.17 928.014 656.793 439.359 277.084 164.29 91.296 47.3809 22.8828 10.2491 4.24336 1.61882 0.567218 0.181948 0.0532524 0.0141723 0.00341757 0.000744005 0.000145678 2.55582e-05 4.00283e-06 5.57607e-07 6.8849e-08 7.50987e-09 7.21356e-10 6.08542e-11 4.48716e-12 2.90671e-13 1.61348e-14 7.35996e-16 3.79143e-17 6.86515e-19
 sampled  age   12478.2 5167.66 1198.39 170.335 16.9901 1.4261 0.109574 0.00742874 0.000516008 4.31606e-05 2.76175e-06 1.77717e-07 1.67538e-08 2.59309e-09 6.29886e-10 2.22348e-10 1.03824e-10 5.85631e-11 3.75873e-11 2.61911e-11 1.06024e-10
yr 2008, seas: 1, fleet:5
 sampled  size  8.67054e-09 5.40017e-08 3.15518e-07 1.46207e-06 7.94836e-06 5.40994e-05 0.0112316 59.3694 989.395 1440.23 1864.72 2177.61 2325.56 2308.6 2164.2 1937.41 1663.4 1368.28 1075.15 804.86 572.666 386.131 245.814 147.158 82.5351 43.2189 21.0585 9.51475 3.9719 1.38034 0.257651 0.0344043 0.00652668 0.00163776 0.000394994 8.62356e-05 1.69278e-05 2.97662e-06 4.67161e-07 6.52014e-08 8.06415e-09 8.80823e-10 8.46929e-11 7.14469e-12 5.27919e-13 3.38995e-14 1.90562e-15 8.86503e-17 3.5427e-18 1.074e-19
 sampled  age   11555.6 7289.69 2349.9 438.95 53.2776 4.73232 0.356126 0.024087 0.00140527 8.28714e-05 5.88003e-06 3.22248e-07 1.80464e-08 1.50848e-09 2.1093e-10 4.7094e-11 1.55119e-11 6.84537e-12 3.68789e-12 2.28039e-12 7.54505e-12
yr 2008, seas: 1, fleet:1
 sampled  size  2.60141e-05 0.000238012 0.00189974 0.0119806 0.0649607 0.303221 1.2189 4.22236 12.6176 32.5822 72.9073 141.98 242.195 365.266 492.985 603.926 680.881 713.988 700.147 642.507 550.715 439.663 325.906 223.51 141.257 81.9304 43.4381 20.9714 9.19225 3.68619 1.35256 0.452492 0.137544 0.0378593 0.00940486 0.00210152 0.000420981 7.53503e-05 1.201e-05 1.69897e-06 2.12608e-07 2.34599e-08 2.27545e-09 1.93465e-10 1.43582e-11 9.33404e-13 5.20426e-14 2.38778e-15 1.21993e-16 2.15438e-18
 sampled  age   2442.37 2568.52 1207.65 286.805 40.3939 3.97385 0.330199 0.0252236 0.00170497 0.000118257 9.88456e-06 6.32276e-07 4.06795e-08 3.83461e-09 5.93477e-10 1.44157e-10 5.08861e-11 2.37608e-11 1.34024e-11 8.60195e-12 3.02574e-11
yr 2008, seas: 1, fleet:2
 sampled  size  0.0112752 0.0526312 0.254111 1.07266 3.95916 12.7798 36.0865 89.182 193.048 366.501 611.54 899.832 1173.52 1366.63 1435.75 1378.15 1225.39 1021.57 804.846 600.976 425.001 284.025 178.936 105.997 58.8628 30.5383 14.749 6.6081 2.73727 1.04475 0.366159 0.117432 0.0343446 0.00912826 0.00219725 0.000477336 9.32608e-05 1.6329e-05 2.55299e-06 3.55152e-07 4.38037e-08 4.77344e-09 4.5804e-10 3.85898e-11 2.84024e-12 1.83561e-13 1.01514e-14 4.60901e-16 2.3622e-17 4.08214e-19
 sampled  age   8083.67 3354.26 770.559 109.601 11.108 0.904721 0.0681017 0.00495477 0.000327149 2.2435e-05 1.86466e-06 1.18925e-07 7.63925e-09 7.19449e-10 1.11287e-10 2.70227e-11 9.53661e-12 4.45235e-12 2.5111e-12 1.61156e-12 5.66804e-12
yr 2009, seas: 1, fleet:5
 sampled  size  5.61034e-09 3.49423e-08 2.04159e-07 9.46042e-07 5.14307e-06 3.50057e-05 0.00726756 38.4163 640.222 931.977 1206.73 1409.32 1505.24 1494.5 1401.31 1254.75 1077.55 886.55 696.714 521.564 371.025 250.059 159.08 95.151 53.3157 27.8939 13.5822 6.13446 2.56065 0.890069 0.166195 0.0221989 0.00421163 0.00105653 0.000254621 5.55206e-05 1.08808e-05 1.90971e-06 2.99133e-07 4.16728e-08 5.14569e-09 5.61268e-10 5.39034e-11 4.54241e-12 3.35269e-13 2.15001e-14 1.20662e-15 5.59633e-17 2.22786e-18 6.78845e-20
 sampled  age   7477.14 4722.44 1525.29 282.243 34.2813 3.09394 0.225928 0.0149703 0.000937277 5.25405e-05 3.05645e-06 2.17573e-07 1.20764e-08 6.87825e-10 5.85223e-11 8.32047e-12 1.88521e-12 6.2877e-13 2.80378e-13 1.52347e-13 4.15423e-13
yr 2009, seas: 1, fleet:1
 sampled  size  1.68326e-05 0.000154007 0.00122924 0.00775212 0.0420334 0.196202 0.788705 2.73214 8.16445 21.0832 47.1776 91.8768 156.736 236.4 319.097 390.969 440.876 462.416 453.552 416.286 356.84 284.859 211.094 144.695 91.3794 52.9556 28.052 13.5332 5.92881 2.37692 0.872157 0.29183 0.0887279 0.0244258 0.00606705 0.00135505 0.00027121 4.84827e-05 7.7157e-06 1.08962e-06 1.36116e-07 1.49946e-08 1.45218e-09 1.23305e-10 9.14046e-12 5.93592e-13 3.30569e-14 1.51187e-15 7.72036e-17 1.37268e-18
 sampled  age   1580.35 1663.95 783.871 184.415 25.9913 2.59806 0.209479 0.0156767 0.00113717 7.49753e-05 5.13801e-06 4.26895e-07 2.72221e-08 1.74847e-09 1.64659e-10 2.54694e-11 6.18435e-12 2.18251e-12 1.01894e-12 5.74673e-13 1.66594e-12
yr 2009, seas: 1, fleet:2
 sampled  size  0.00729572 0.0340554 0.164425 0.694073 2.56181 8.26926 23.3501 57.7063 124.915 237.152 395.717 582.281 759.418 884.437 929.255 892.097 793.347 661.528 521.302 389.335 275.372 184.036 115.928 68.6496 38.101 19.7521 9.53147 4.26691 1.76626 0.673834 0.236118 0.0757292 0.0221518 0.00588849 0.00141738 0.000307816 6.00979e-05 1.0511e-05 1.64101e-06 2.27908e-07 2.80608e-08 3.0527e-09 2.92464e-10 2.46057e-11 1.80872e-12 1.16768e-13 6.44947e-15 2.9183e-16 1.495e-17 2.60169e-19
 sampled  age   5230.6 2172.97 500.159 70.4731 7.1474 0.591498 0.043204 0.00307944 0.0002182 1.42238e-05 9.69253e-07 8.02951e-08 5.11207e-09 3.28048e-10 3.08765e-11 4.77431e-12 1.15901e-12 4.08963e-13 1.90911e-13 1.07664e-13 3.12077e-13
yr 2010, seas: 1, fleet:3
 sampled  size  8.10543e-05 0.000535256 0.00347918 0.0197037 0.0972306 0.418098 1.56685 5.11843 14.5793 36.2276 78.5926 149.038 247.52 361.059 464.563 530.448 541.913 500.432 422.536 329.822 240.068 163.745 104.804 62.8827 35.2938 18.4821 9.00365 4.06726 1.69799 0.652877 0.230416 0.0743856 0.02189 0.00585112 0.00141547 0.000308788 6.05266e-05 1.0622e-05 1.66305e-06 2.31496e-07 2.85532e-08 3.11036e-09 2.9829e-10 2.51006e-11 1.8501e-12 1.1849e-13 6.64236e-15 3.0747e-16 1.21958e-17 3.70811e-19
 sampled  age   0 3104.47 1007.67 187.79 22.7717 2.10631 0.165738 0.0118002 0.000830669 5.8505e-05 3.80244e-06 2.58716e-07 2.14152e-08 1.3628e-09 8.74287e-11 8.22757e-12 1.27206e-12 3.08784e-13 1.0895e-13 5.08579e-14 1.11811e-13
yr 2010, seas: 1, fleet:5
 sampled  size  3.64116e-09 2.26778e-08 1.32501e-07 6.13987e-07 3.33787e-06 2.27186e-05 0.00471656 24.9311 415.467 604.755 782.944 914.222 976.191 968.896 908.129 812.856 697.862 574.075 451.139 337.754 240.304 161.985 103.063 61.6471 34.5382 18.0641 8.79128 3.96789 1.655 0.574834 0.107265 0.0143212 0.00271643 0.000681412 0.000164225 3.58103e-05 7.01709e-06 1.23111e-06 1.92706e-07 2.68192e-08 3.30736e-09 3.60225e-10 3.45419e-11 2.90633e-12 2.14199e-13 1.37171e-14 7.68912e-16 3.55885e-17 1.41148e-18 4.29116e-20
 sampled  age   4852.74 3055.69 988.121 183.2 22.0427 1.99079 0.147709 0.00949723 0.000582527 3.50432e-05 1.93779e-06 1.13095e-07 8.15364e-09 4.60283e-10 2.66845e-11 2.30851e-12 3.33075e-13 7.64164e-14 2.57536e-14 1.15824e-14 2.39532e-14
yr 2010, seas: 1, fleet:1
 sampled  size  1.09245e-05 9.99521e-05 0.000797789 0.00503119 0.0272799 0.127336 0.51187 1.77314 5.29857 13.6822 30.6148 59.6164 101.689 153.345 206.935 253.463 285.716 299.575 293.757 269.582 231.081 184.482 136.727 93.7318 59.1985 34.3044 18.168 8.76132 3.83612 1.5369 0.563529 0.188437 0.0572624 0.0157581 0.00391339 0.00087398 0.000174921 3.12671e-05 4.97481e-06 7.02233e-07 8.76623e-08 9.64775e-09 9.33277e-10 7.91417e-11 5.85851e-12 3.79938e-13 2.1129e-14 9.64521e-16 4.93961e-17 8.68777e-19
 sampled  age   1025.66 1076.67 507.811 119.701 16.7123 1.67171 0.136956 0.00994536 0.000706762 5.00066e-05 3.25751e-06 2.21901e-07 1.83796e-08 1.17005e-09 7.508e-11 7.06645e-12 1.09264e-12 2.65247e-13 9.35928e-14 4.36904e-14 9.6058e-14
yr 2010, seas: 1, fleet:2
 sampled  size  0.00473499 0.0221023 0.106713 0.450459 1.66263 5.36679 15.1543 37.4512 81.0681 153.905 256.799 377.845 492.742 573.773 602.719 578.454 514.249 428.652 337.685 252.145 178.322 119.177 75.0795 44.4659 24.6816 12.7958 6.17405 2.76318 1.14329 0.435909 0.152642 0.0489222 0.0143016 0.00379995 0.00091439 0.00019855 3.87618e-05 6.77871e-06 1.0581e-06 1.46893e-07 1.80745e-08 1.96456e-09 1.88007e-10 1.57974e-11 1.15964e-12 7.47616e-14 4.12347e-15 1.86219e-16 9.56795e-18 1.64655e-19
 sampled  age   3394.71 1406.04 324.016 45.7431 4.59574 0.380597 0.0282463 0.00195361 0.000135614 9.4869e-06 6.14507e-07 4.17376e-08 3.45153e-09 2.19525e-10 1.40788e-11 1.32463e-12 2.04772e-13 4.97026e-14 1.75358e-14 8.18533e-15 1.79943e-14
yr 2011, seas: 1, fleet:5
 sampled  size  2.36575e-09 1.47343e-08 8.60886e-08 3.98921e-07 2.16868e-06 1.47607e-05 0.00306442 16.198 269.929 392.898 508.64 593.88 634.064 629.222 589.629 527.624 452.833 372.371 292.512 218.908 155.693 104.923 66.7472 39.9232 22.3683 11.7001 5.69452 2.5702 1.07191 0.372209 0.0694259 0.00926406 0.0017561 0.00044024 0.000106042 2.31127e-05 4.52753e-06 7.94164e-07 1.24291e-07 1.72949e-08 2.13228e-09 2.32146e-10 2.22474e-11 1.87042e-12 1.3772e-13 8.80946e-15 4.93234e-16 2.27966e-17 9.03186e-19 2.71785e-20
 sampled  age   3152.94 1983.17 639.371 118.681 14.3076 1.28007 0.0950431 0.00620919 0.000369558 2.17797e-05 1.29246e-06 7.17022e-08 4.23828e-09 3.1077e-10 1.78569e-11 1.05261e-12 9.24112e-14 1.35011e-14 3.12992e-15 1.06388e-15 1.49399e-15
yr 2011, seas: 1, fleet:1
 sampled  size  7.09792e-06 6.49412e-05 0.000518342 0.00326888 0.0177244 0.082733 0.332572 1.15204 3.44255 8.88937 19.8902 38.7311 66.061 99.6112 134.407 164.599 185.502 194.444 190.602 174.85 149.819 119.562 88.5842 60.7142 38.3408 22.2172 11.7669 5.67477 2.48473 0.995411 0.364916 0.121984 0.037052 0.0101909 0.00252937 0.000564571 0.00011294 2.01801e-05 3.20985e-06 4.52997e-07 5.65388e-08 6.22115e-09 6.01637e-10 5.09986e-11 3.77315e-12 2.44538e-13 1.35865e-14 6.19618e-16 3.17138e-17 5.5007e-19
 sampled  age   666.398 698.77 328.583 77.5453 10.8477 1.0749 0.0881236 0.00650218 0.000448373 3.10796e-05 2.17267e-06 1.40686e-07 9.55378e-09 7.89988e-10 5.02425e-11 3.2221e-12 3.03152e-13 4.68633e-14 1.13746e-14 4.01311e-15 5.99123e-15
yr 2011, seas: 1, fleet:2
 sampled  size  0.00307644 0.0143604 0.069334 0.292674 1.08025 3.48692 9.84607 24.3328 52.6712 99.9938 166.843 245.48 320.114 372.734 391.502 375.689 333.927 278.277 219.156 163.585 115.647 77.2599 48.6549 28.8074 15.9869 8.28729 3.99863 1.78964 0.740509 0.282334 0.0988534 0.0316753 0.00925628 0.0024582 0.000591192 0.000128298 2.50337e-05 4.37598e-06 6.82818e-07 9.47685e-08 1.16583e-08 1.26688e-09 1.21205e-10 1.01805e-11 7.46921e-13 4.81237e-14 2.65178e-15 1.19645e-16 6.14371e-18 1.04251e-19
 sampled  age   2205.62 912.533 209.657 29.6335 2.98303 0.244722 0.018175 0.00127725 8.60338e-05 5.89621e-06 4.0986e-07 2.64617e-08 1.79411e-09 1.48217e-10 9.42132e-12 6.03992e-13 5.68139e-14 8.78136e-15 2.13118e-15 7.5185e-16 1.12232e-15
yr 2012, seas: 1, fleet:5
 sampled  size  1.53859e-09 9.58264e-09 5.59887e-08 2.59443e-07 1.41042e-06 9.59976e-06 0.00199296 10.5343 175.545 255.511 330.768 386.175 412.266 409.066 383.263 342.896 294.23 241.896 189.972 142.131 101.056 68.0783 43.2922 25.8844 14.4975 7.58086 3.68887 1.66475 0.694248 0.24107 0.0449651 0.00599976 0.00113716 0.000285008 6.86259e-05 1.49509e-05 2.92724e-06 5.13197e-07 8.02794e-08 1.1166e-08 1.37617e-09 1.49783e-10 1.43506e-11 1.2062e-12 8.87884e-14 5.67735e-15 3.17726e-16 1.46742e-17 5.81007e-19 1.7486e-20
 sampled  age   2050.55 1288.52 414.958 76.7937 9.26883 0.830873 0.0611123 0.00399528 0.000241613 1.38171e-05 8.03277e-07 4.78235e-08 2.68708e-09 1.61539e-10 1.20565e-11 7.04393e-13 4.21369e-14 3.74586e-15 5.52988e-16 1.29297e-16 1.06953e-16
yr 2012, seas: 1, fleet:1
 sampled  size  4.61622e-06 4.22353e-05 0.00033711 0.00212596 0.0115273 0.0538062 0.216291 0.749237 2.23887 5.78117 12.9353 25.1875 42.9588 64.7718 87.389 107.006 120.575 126.363 123.84 113.578 97.2929 77.6208 57.4905 39.3888 24.8646 14.403 7.62582 3.67672 1.60958 0.644747 0.236351 0.0790052 0.0239963 0.00659937 0.00163766 0.000365436 7.30774e-05 1.30519e-05 2.07507e-06 2.92713e-07 3.65178e-08 4.01662e-09 3.8831e-10 3.29063e-11 2.43395e-12 1.57707e-13 8.75942e-15 3.99165e-16 2.04199e-17 3.54442e-19
 sampled  age   433.4 454.007 213.254 50.1762 7.02742 0.697705 0.0566631 0.0041838 0.000293142 1.9717e-05 1.35034e-06 9.38336e-08 6.05711e-09 4.10637e-10 3.39223e-11 2.15618e-12 1.38228e-13 1.30022e-14 2.00965e-15 4.87726e-16 4.28906e-16
yr 2012, seas: 1, fleet:2
 sampled  size  0.0020008 0.00933944 0.0450922 0.190344 0.702553 2.26776 6.40349 15.825 34.255 65.031 108.505 159.643 208.172 242.379 254.563 244.255 217.073 180.867 142.413 106.279 75.1159 50.1693 31.5849 18.6944 10.3709 5.37406 2.59208 1.15976 0.479765 0.182889 0.0640288 0.0205154 0.00599482 0.00159193 0.000382799 8.30537e-05 1.62003e-05 2.83073e-06 4.41501e-07 6.12475e-08 7.53118e-09 8.18062e-10 7.8238e-11 6.56945e-12 4.81853e-13 3.10378e-14 1.70971e-15 7.70763e-17 3.95582e-18 6.71799e-20
 sampled  age   1434.46 592.894 136.069 19.1746 1.93248 0.158846 0.0116864 0.000821843 5.6248e-05 3.74058e-06 2.54733e-07 1.76492e-08 1.13747e-09 7.70437e-11 6.36102e-12 4.04183e-13 2.59055e-14 2.43638e-15 3.76533e-16 9.13747e-17 8.03459e-17
yr 2013, seas: 1, fleet:3
 sampled  size  2.22286e-05 0.00014679 0.00095414 0.0054036 0.0266647 0.11466 0.429694 1.40367 3.99817 9.93474 21.552 40.868 67.8686 98.9895 127.346 145.371 148.461 137.033 115.633 90.1963 65.6007 44.71 28.5953 17.1456 9.61745 5.03362 2.45094 1.10664 0.461764 0.177447 0.0625833 0.0201881 0.00593568 0.00158506 0.000383068 8.3483e-05 1.63477e-05 2.86615e-06 4.48321e-07 6.23464e-08 7.68215e-09 8.35902e-10 8.00645e-11 6.72773e-12 4.95101e-13 3.16508e-14 1.77093e-15 8.17557e-17 3.23416e-18 9.7402e-20
 sampled  age   0 851.38 274.942 51.0887 6.19581 0.569496 0.0445088 0.00319189 0.000221689 1.50815e-05 9.99966e-07 6.7994e-08 4.70716e-09 3.03231e-10 2.0533e-11 1.695e-12 1.0769e-13 6.90172e-15 6.49065e-16 1.00307e-16 4.57435e-17
yr 2013, seas: 1, fleet:5
 sampled  size  1.00362e-09 6.25075e-09 3.65214e-08 1.69234e-07 9.20011e-07 6.26181e-06 0.00129997 6.87115 114.497 166.64 215.696 251.781 268.719 266.537 249.618 223.225 191.46 157.346 123.531 92.3957 65.6767 44.2333 28.1214 16.8091 9.41167 4.9198 2.39314 1.07961 0.450075 0.156236 0.0291346 0.00388677 0.000736589 0.000184595 4.44444e-05 9.68162e-06 1.89526e-06 3.32195e-07 5.19494e-08 7.22296e-09 8.89839e-10 9.68098e-11 9.27147e-12 7.78987e-13 5.73213e-14 3.6641e-15 2.05001e-16 9.46296e-18 3.74308e-19 1.12717e-20
 sampled  age   1337.58 838.002 269.608 49.8399 5.99747 0.53826 0.0396671 0.00256895 0.000155465 9.0335e-06 5.09602e-07 2.97228e-08 1.79221e-09 1.02416e-10 6.26698e-12 4.75587e-13 2.81974e-14 1.70801e-15 1.53426e-16 2.28439e-17 9.79955e-18
yr 2013, seas: 1, fleet:1
 sampled  size  3.01116e-06 2.75501e-05 0.000219896 0.00138676 0.00751919 0.0350975 0.141085 0.488714 1.46035 3.77077 8.43664 16.4264 28.0126 42.2283 56.9585 69.7198 78.5283 82.2615 80.5843 73.878 63.2635 50.4568 37.3609 25.5903 16.1496 9.352 4.94992 2.38574 1.04405 0.418073 0.153209 0.0511995 0.0155475 0.00427513 0.00106076 0.000236681 4.73251e-05 8.45131e-06 1.3434e-06 1.89458e-07 2.36292e-08 2.59811e-09 2.51082e-10 2.12692e-11 1.57261e-12 1.01861e-13 5.65566e-15 2.57581e-16 1.31867e-17 2.2861e-19
 sampled  age   282.707 295.269 138.556 32.5649 4.54714 0.451991 0.0367792 0.00269017 0.000188621 1.28908e-05 8.5666e-07 5.83186e-08 4.03993e-09 2.60345e-10 1.76329e-11 1.4558e-12 9.25005e-14 5.92862e-15 5.57574e-16 8.61705e-17 3.92985e-17
yr 2013, seas: 1, fleet:2
 sampled  size  0.00130512 0.00609211 0.0294136 0.124161 0.458274 1.47925 4.17695 10.3225 22.3438 42.4173 70.7708 104.118 135.756 158.039 165.947 159.18 141.412 117.775 92.6953 69.1475 48.8546 32.6192 20.5301 12.148 6.73737 3.49024 1.68294 0.752743 0.311283 0.118621 0.0415148 0.0132977 0.00388472 0.00103138 0.00024797 5.37943e-05 1.04918e-05 1.83303e-06 2.85844e-07 3.9645e-08 4.87351e-09 5.29204e-10 5.05937e-11 4.24663e-12 3.1136e-13 2.00487e-14 1.10398e-15 4.97395e-17 2.55473e-18 4.33302e-20
 sampled  age   935.695 385.596 88.4074 12.4445 1.25043 0.102904 0.00758551 0.000528441 3.61926e-05 2.44555e-06 1.61603e-07 1.09692e-08 7.58663e-10 4.88458e-11 3.30647e-12 2.72893e-13 1.73356e-14 1.11092e-15 1.04469e-16 1.61439e-17 7.36169e-18
yr 2014, seas: 1, fleet:5
 sampled  size  6.5727e-10 4.09358e-09 2.39176e-08 1.1083e-07 6.02504e-07 4.10074e-06 0.000851306 4.49954 74.9732 109.107 141.203 164.784 175.805 174.29 163.127 145.78 124.95 102.619 80.5156 60.1873 42.7597 28.785 18.2926 10.9302 6.11805 3.19717 1.55475 0.701184 0.292223 0.101407 0.0189036 0.00252102 0.000477607 0.000119657 2.88021e-05 6.27286e-06 1.22776e-06 2.15168e-07 3.36439e-08 4.67712e-09 5.76101e-10 6.26634e-11 5.99975e-12 5.03949e-13 3.70711e-14 2.36882e-15 1.32488e-16 6.11306e-18 2.41698e-19 7.25937e-21
 sampled  age   875.974 546.629 175.343 32.3821 3.89242 0.348285 0.0256974 0.00166747 9.99633e-05 5.81257e-06 3.33172e-07 1.88563e-08 1.11388e-09 6.83087e-11 3.97328e-12 2.47211e-13 1.90381e-14 1.14297e-15 6.99579e-17 6.33802e-18 1.34139e-18
yr 2014, seas: 1, fleet:1
 sampled  size  1.972e-06 1.80424e-05 0.000144009 0.000908179 0.00492426 0.022985 0.092394 0.320046 0.956322 2.46922 5.52419 10.7546 18.3371 27.6355 37.2616 45.5874 51.3161 53.7196 52.5879 48.179 41.2306 32.8648 24.3219 16.6515 10.5042 6.0806 3.21736 1.55022 0.678205 0.271492 0.0994605 0.0332269 0.0100865 0.00277261 0.000687744 0.000153411 3.06678e-05 5.4756e-06 8.70251e-07 1.22713e-07 1.53026e-08 1.68232e-09 1.62553e-10 1.37671e-11 1.01768e-12 6.59009e-14 3.65784e-15 1.66535e-16 8.52628e-18 1.47211e-19
 sampled  age   185.144 192.604 90.1115 21.1582 2.95114 0.292464 0.0238265 0.00174615 0.000121282 8.29453e-06 5.60076e-07 3.69975e-08 2.51086e-09 1.73643e-10 1.11793e-11 7.56726e-13 6.24538e-14 3.96734e-15 2.54238e-16 2.39079e-17 5.3793e-18
yr 2014, seas: 1, fleet:2
 sampled  size  0.000854719 0.0039897 0.0192629 0.0813125 0.30012 0.968748 2.73543 6.75997 14.6322 27.7768 46.3417 68.1724 88.8753 103.442 108.586 104.114 92.4439 76.9442 60.5187 45.1146 31.8541 21.2555 13.3704 7.90749 4.38357 2.26997 1.09416 0.489235 0.202251 0.0770484 0.0269566 0.00863165 0.00252076 0.000669028 0.0001608 3.48734e-05 6.79982e-06 1.18774e-06 1.85183e-07 2.56797e-08 3.15631e-09 3.42684e-10 3.27561e-11 2.74887e-12 2.01498e-13 1.29715e-14 7.14041e-16 3.21598e-17 1.65192e-18 2.79018e-20
 sampled  age   612.784 251.524 57.4969 8.08549 0.81154 0.066585 0.00491408 0.000343004 2.32717e-05 1.57358e-06 1.05655e-07 6.9589e-09 4.71517e-10 3.25789e-11 2.09631e-12 1.4185e-13 1.17045e-14 7.43411e-16 4.76347e-17 4.47911e-18 1.00769e-18
yr 2015, seas: 1, fleet:5
 sampled  size  4.32845e-10 2.69583e-09 1.57509e-08 7.29863e-08 3.96772e-07 2.70045e-06 0.000560594 2.96286 49.3643 71.8289 92.9383 108.421 115.613 114.537 107.109 95.6294 81.8873 67.1907 52.6723 39.341 27.9273 18.7861 11.93 7.12382 3.98512 2.08143 1.0117 0.456076 0.19 0.0659108 0.0122826 0.00163751 0.000310124 7.7671e-05 1.86896e-05 4.06912e-06 7.96187e-07 1.39494e-07 2.1806e-08 3.03076e-09 3.73242e-10 4.05913e-11 3.88583e-12 3.2634e-13 2.4002e-14 1.53341e-15 8.57466e-17 3.9552e-18 1.56346e-19 4.69285e-21
 sampled  age   576.874 357.985 114.376 21.0601 2.52899 0.226041 0.0166277 0.00108023 6.48848e-05 3.73746e-06 2.14379e-07 1.2328e-08 7.06648e-10 4.24546e-11 2.65007e-12 1.56732e-13 9.89605e-15 7.71704e-16 4.68148e-17 2.88996e-18 3.13115e-19
yr 2015, seas: 1, fleet:1
 sampled  size  1.29866e-06 1.18819e-05 9.48372e-05 0.00059808 0.00324285 0.0151365 0.0608445 0.210757 0.629734 1.62588 3.6371 7.07968 12.0683 18.1814 24.5017 29.9558 33.692 35.2371 34.4614 31.5424 26.9689 21.4783 15.8823 10.8652 6.84926 3.96233 2.09533 1.00907 0.441253 0.176565 0.06466 0.0215936 0.0065529 0.0018007 0.000446519 9.95703e-05 1.98985e-05 3.55171e-06 5.64321e-07 7.9553e-08 9.91816e-09 1.09015e-09 1.05316e-10 8.91807e-12 6.59128e-13 4.26768e-14 2.36833e-15 1.07791e-16 5.51782e-18 9.51946e-20
 sampled  age   121.927 126.136 58.7798 13.7605 1.91743 0.189812 0.0154171 0.0011312 7.87227e-05 5.33335e-06 3.60379e-07 2.41886e-08 1.5929e-09 1.07921e-10 7.45628e-12 4.79765e-13 3.24636e-14 2.67864e-15 1.70132e-16 1.09013e-17 1.25567e-18
yr 2015, seas: 1, fleet:2
 sampled  size  0.000562876 0.00262742 0.0126856 0.0535482 0.197643 0.637962 1.80138 4.45162 9.63546 18.2905 30.5129 44.8817 58.5007 68.0697 71.4243 68.4435 60.7266 50.5012 39.6835 29.555 20.849 13.9 8.73632 5.16275 2.85989 1.47994 0.712905 0.318582 0.131635 0.0501239 0.0175294 0.00561089 0.00163801 0.000434592 0.000104419 2.26382e-05 4.41268e-06 7.70528e-07 1.20098e-07 1.66497e-08 2.04591e-09 2.22077e-10 2.12235e-11 1.78075e-12 1.30511e-13 8.40053e-15 4.6233e-16 2.08158e-17 1.06906e-18 1.80431e-20
 sampled  age   403.55 164.722 37.5052 5.2585 0.527277 0.0432143 0.00317969 0.000222206 1.51053e-05 1.01181e-06 6.79831e-08 4.54966e-09 2.99132e-10 2.02481e-11 1.39818e-12 8.99333e-14 6.08403e-15 5.0193e-16 3.18764e-17 2.04234e-18 2.35221e-19
yr 2016, seas: 1, fleet:3
 sampled  size  6.25347e-06 4.12958e-05 0.000268424 0.00152017 0.00750142 0.0322564 0.120882 0.394875 1.12472 2.79462 6.06213 11.4941 19.0849 27.829 35.7866 40.8277 41.6601 38.4084 32.3622 25.1985 18.2914 12.4414 7.94157 4.75286 2.66134 1.39063 0.676086 0.30483 0.127025 0.0487514 0.0171734 0.00553346 0.00162518 0.000433547 0.000104677 2.27925e-05 4.45962e-06 7.81294e-07 1.22124e-07 1.69719e-08 2.08987e-09 2.27254e-10 2.17527e-11 1.82663e-12 1.34333e-13 8.58131e-15 4.79812e-16 2.21283e-17 8.7446e-19 2.6254e-20
 sampled  age   0 239.515 76.3864 14.0817 1.69916 0.155387 0.0121087 0.000868461 5.99394e-05 4.05012e-06 2.70485e-07 1.81463e-08 1.21342e-09 7.97438e-11 5.39636e-12 3.72569e-13 2.39617e-14 1.6209e-15 1.33717e-16 8.49177e-18 6.06707e-19
yr 2016, seas: 1, fleet:5
 sampled  size  2.87523e-10 1.79074e-09 1.04627e-08 4.84815e-08 2.63554e-07 1.79372e-06 0.000372348 1.96779 32.7814 47.6894 61.6834 71.9208 76.6309 75.8366 70.8258 63.1439 53.9922 44.2416 34.6378 25.84 18.3226 12.3121 7.81098 4.65988 2.6045 1.35922 0.660156 0.297389 0.123811 0.0429246 0.00799485 0.00106535 0.000201679 5.04909e-05 1.2145e-05 2.64329e-06 5.17027e-07 9.05547e-08 1.41512e-08 1.96624e-09 2.42075e-10 2.63194e-11 2.51897e-12 2.11501e-13 1.55527e-14 9.9343e-16 5.55428e-17 2.56128e-18 1.01206e-19 3.03822e-21
 sampled  age   383.198 235.752 74.9047 13.7375 1.64476 0.146864 0.0107915 0.00069897 4.2034e-05 2.42593e-06 1.37845e-07 7.93243e-09 4.61999e-10 2.69334e-11 1.64705e-12 1.04536e-13 6.2741e-15 4.01134e-16 3.16081e-17 1.93392e-18 1.29974e-19
yr 2016, seas: 1, fleet:1
 sampled  size  8.62654e-07 7.89269e-06 6.29968e-05 0.000397281 0.00215408 0.0100544 0.0404151 0.139988 0.418257 1.07978 2.41512 4.69997 8.00878 12.0588 16.2379 19.8316 22.2765 23.265 22.7199 20.7662 17.7317 14.1043 10.4175 7.11899 4.48318 2.59112 1.36902 0.658761 0.287853 0.115104 0.042126 0.0140603 0.00426464 0.00117137 0.000290344 6.47201e-05 1.29293e-05 2.307e-06 3.66435e-07 5.16409e-08 6.43633e-09 7.07245e-10 6.83061e-11 5.78269e-12 4.27295e-13 2.76609e-14 1.53469e-15 6.9824e-17 3.57506e-18 6.1645e-20
 sampled  age   80.9918 83.067 38.4947 8.97596 1.24702 0.123325 0.0100059 0.000731951 5.09985e-05 3.4618e-06 2.31722e-07 1.55641e-08 1.04142e-09 6.84655e-11 4.63416e-12 3.19991e-13 2.0582e-14 1.39236e-15 1.14869e-16 7.295e-18 5.21226e-19
yr 2016, seas: 1, fleet:2
 sampled  size  0.000373899 0.0017453 0.00842655 0.03557 0.131286 0.423769 1.19656 2.95689 6.39988 12.1478 20.2631 29.7998 38.8312 45.1629 47.358 45.3412 40.1835 33.3731 26.1875 19.4762 13.7208 9.13604 5.7353 3.3855 1.87342 0.968506 0.46611 0.208115 0.0859222 0.0326929 0.0114256 0.00365488 0.00106638 0.000282786 6.79136e-05 1.47178e-05 2.86772e-06 5.00572e-07 7.79951e-08 1.08092e-08 1.32782e-09 1.44088e-10 1.37664e-11 1.15477e-12 8.46121e-14 5.44509e-15 2.99603e-16 1.34841e-17 6.92671e-19 1.16842e-20
 sampled  age   268.064 108.478 24.562 3.43012 0.342921 0.0280774 0.00206365 0.00014378 9.78561e-06 6.56749e-07 4.37128e-08 2.92746e-09 1.9557e-10 1.28455e-11 8.68985e-13 5.99832e-14 3.85728e-15 2.60905e-16 2.15221e-17 1.36671e-18 9.76399e-20
yr 2017, seas: 1, fleet:5
 sampled  size  1.93418e-10 1.20463e-09 7.03821e-09 3.2613e-08 1.77287e-07 1.20655e-06 0.000250446 1.32342 22.0429 32.0575 41.4438 48.2845 51.3875 50.7755 47.3297 42.1069 35.9273 29.379 22.9574 17.0954 12.1013 8.11863 5.143 3.06405 1.7104 0.891568 0.432548 0.194656 0.0809632 0.0280445 0.00521907 0.000694938 0.000131465 3.28918e-05 7.90721e-06 1.72008e-06 3.36292e-07 5.88752e-08 9.19704e-09 1.27743e-09 1.57219e-10 1.70881e-11 1.63497e-12 1.37238e-13 1.00892e-14 6.4427e-16 3.60133e-17 1.66013e-18 6.55747e-20 1.96685e-21
 sampled  age   257.779 156.602 49.3286 8.99666 1.07288 0.0955148 0.00701151 0.000453638 2.71984e-05 1.57158e-06 8.9473e-08 5.10052e-09 2.97272e-10 1.76088e-11 1.04489e-12 6.49704e-14 4.18466e-15 2.54319e-16 1.64299e-17 1.30573e-18 8.3566e-20
yr 2017, seas: 1, fleet:1
 sampled  size  5.80311e-07 5.30943e-06 4.2378e-05 0.000267249 0.00144903 0.00676343 0.0271858 0.0941603 0.281312 0.726144 1.62381 3.15895 5.37998 8.09409 10.8865 13.2755 14.8842 15.5121 15.116 13.7872 11.7491 9.32807 6.87775 4.69248 2.9507 1.70307 0.898691 0.431937 0.188536 0.0753144 0.0275382 0.00918347 0.00278325 0.00076392 0.000189226 4.21549e-05 8.41691e-06 1.50112e-06 2.38327e-07 3.35736e-08 4.18296e-09 4.59482e-10 4.4363e-11 3.75459e-12 2.77354e-13 1.79501e-14 9.95605e-16 4.52787e-17 2.31872e-18 3.99075e-20
 sampled  age   54.4836 55.1785 25.3507 5.87833 0.813433 0.0802062 0.00650104 0.000475044 3.2999e-05 2.24264e-06 1.50408e-07 1.00076e-08 6.70099e-10 4.4762e-11 2.93993e-12 1.98878e-13 1.37276e-14 8.8276e-16 5.9709e-17 4.92539e-18 3.35119e-19
yr 2017, seas: 1, fleet:2
 sampled  size  0.000251523 0.00117407 0.00566856 0.0239279 0.0883156 0.285063 0.804892 1.98895 4.30463 8.16994 13.6257 20.0333 26.0939 30.3293 31.7736 30.381 26.8805 22.2814 17.4475 12.949 9.10411 6.05051 3.79151 2.23434 1.23447 0.63726 0.30628 0.136581 0.0563234 0.0214076 0.00747402 0.0023886 0.00069632 0.000184506 4.42788e-05 9.5895e-06 1.86739e-06 3.25788e-07 5.07375e-08 7.02863e-09 8.63069e-10 9.36221e-11 8.94183e-12 7.49835e-13 5.49251e-14 3.53375e-15 1.94372e-16 8.74428e-18 4.49267e-19 7.56405e-21
 sampled  age   180.328 72.0583 16.1754 2.24637 0.223687 0.0182605 0.0013408 9.33149e-05 6.33185e-06 4.25458e-07 2.83734e-08 1.88234e-09 1.25839e-10 8.39824e-12 5.51287e-13 3.72802e-14 2.57271e-15 1.65414e-16 1.11872e-17 9.22763e-19 6.27771e-20
yr 2018, seas: 1, fleet:5
 sampled  size  1.3246e-10 8.24974e-10 4.81998e-09 2.2334e-08 1.21406e-07 8.26209e-07 0.000171483 0.906028 15.087 21.932 28.3339 32.9745 35.037 34.5437 32.1122 28.4826 24.2283 19.7541 15.3933 11.4325 8.07236 5.40289 3.41511 2.03047 1.1313 0.588666 0.285127 0.128119 0.053214 0.0184087 0.00342174 0.000455112 8.60073e-05 2.14982e-05 5.16369e-06 1.12238e-06 2.19278e-07 3.83643e-08 5.98946e-09 8.31473e-10 1.02285e-10 1.11126e-11 1.06283e-12 8.91812e-14 6.55414e-15 4.18391e-16 2.33809e-17 1.07734e-18 4.25374e-20 1.27489e-21
 sampled  age   176.538 105.347 32.7673 5.92476 0.702625 0.0623043 0.00456002 0.00029474 1.7652e-05 1.0169e-06 5.79628e-08 3.31068e-09 1.91144e-10 1.13303e-11 6.8314e-13 4.12174e-14 2.60081e-15 1.69624e-16 1.04166e-17 6.7872e-19 5.62419e-20
yr 2018, seas: 1, fleet:1
 sampled  size  3.97421e-07 3.63611e-06 2.9022e-05 0.000183021 0.000992331 0.00463165 0.0186163 0.0644753 0.192604 0.497076 1.11124 2.16076 3.67721 5.52603 7.42044 9.0292 10.0964 10.4911 10.1916 9.26756 7.87476 6.23503 4.58541 3.121 1.95819 1.12791 0.59406 0.285026 0.124211 0.0495452 0.0180912 0.00602553 0.00182406 0.00050012 0.000123761 2.75461e-05 5.49551e-06 9.79366e-07 1.55385e-07 2.1876e-08 2.72405e-09 2.99078e-10 2.8863e-11 2.4418e-12 1.80308e-13 1.16659e-14 6.46793e-16 2.93986e-17 1.50567e-18 2.58703e-20
 sampled  age   37.3127 37.1189 16.8396 3.87118 0.532715 0.0523185 0.00422803 0.000308647 2.14167e-05 1.45112e-06 9.74377e-08 6.49581e-09 4.30871e-10 2.8802e-11 1.9221e-12 1.26169e-13 8.53187e-15 5.88778e-16 3.78556e-17 2.56023e-18 2.25543e-19
yr 2018, seas: 1, fleet:2
 sampled  size  0.000172254 0.00080405 0.00388204 0.0163867 0.060481 0.195216 0.551188 1.36197 2.94742 5.59327 9.32627 13.707 17.8434 20.7211 21.6793 20.6914 18.2645 15.0979 11.7873 8.72198 6.11441 4.05235 2.53272 1.48883 0.820663 0.422726 0.202761 0.0902497 0.0371527 0.0140985 0.0049149 0.00156859 0.000456697 0.000120872 2.89767e-05 6.26938e-06 1.21976e-06 2.1263e-07 3.30901e-08 4.58092e-09 5.62173e-10 6.09497e-11 5.81851e-12 4.87716e-13 3.57104e-14 2.29681e-15 1.2628e-16 5.67764e-18 2.91744e-19 4.90347e-21
 sampled  age   123.496 48.474 10.7447 1.47935 0.146492 0.0119113 0.000872008 6.06289e-05 4.10943e-06 2.75296e-07 1.8381e-08 1.2218e-09 8.09136e-11 5.40382e-12 3.60426e-13 2.36507e-14 1.59896e-15 1.10327e-16 7.09272e-18 4.79654e-19 4.22504e-20
