#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
WHOM_3_30.dat #_DataFile 
WHOM_3_30.ctl #_Control 
Run_Date: Fri Feb  7 15:55:11 2020
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 753.19
Catch 4.45146e-15
Equil_catch 0.00740275
Survey 22.7637
Length_comp 405.276
Age_comp 309.206
Recruitment 15.5642
Forecast_Recruitment 0.371292
Parm_priors 0
Parm_softbounds 0.00101709
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.15 0 Fix 0.125
L_at_Amin_Fem_GP_1 6.19635 0.577502 Act 0.342683
L_at_Amax_Fem_GP_1 34.9962 0.277006 Act 0.249811
VonBert_K_Fem_GP_1 0.225623 0.00802298 Act 0.440047
CV_young_Fem_GP_1 2.60693 0.267813 Act 0.260693
CV_old_Fem_GP_1 2.30897 0.0948426 Act 0.230897
Wtlen_1_Fem_GP_1 5.85e-06 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.087 0 Fix 0.5435
Mat50%_Fem_GP_1 3.5 0 Fix 0.625
Mat_slope_Fem_GP_1 -2 0 Fix 0.666667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.125
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.500004
#_SPAWN_RECR
SR_LN(R0) 15.1962 0.0439349 Act 0.563292
SR_BH_steep 0.99 0 Fix 0.999999
SR_sigmaR 0.9 0 Fix 0.421052
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_19 -0.423379 0.750592 Act 0.457662
Early_InitAge_18 -0.46604 0.738929 Act 0.453396
Early_InitAge_17 -0.511521 0.726993 Act 0.448848
Early_InitAge_16 -0.559829 0.71484 Act 0.444017
Early_InitAge_15 -0.610939 0.702528 Act 0.438906
Early_InitAge_14 0.273812 0.514013 Act 0.527381
Early_InitAge_13 0.887794 0.341028 Act 0.588779
Early_InitAge_12 0.295916 0.397636 Act 0.529592
Early_InitAge_11 -0.320988 0.471827 Act 0.467901
Early_InitAge_10 -0.981713 0.552829 Act 0.401829
Early_InitAge_9 -1.10103 0.544192 Act 0.389897
Early_InitAge_8 -1.10611 0.520174 Act 0.389388
Early_InitAge_7 -0.406003 0.379696 Act 0.4594
Early_InitAge_6 0.172559 0.278015 Act 0.517256
Early_InitAge_5 0.103805 0.270664 Act 0.51038
Main_InitAge_4 -0.451576 0.320943 Act 0.454842
Main_InitAge_3 1.34145 0.141074 Act 0.634145
Main_InitAge_2 0.307723 0.216533 Act 0.530772
Main_InitAge_1 -0.98482 0.389634 Act 0.401518
Main_RecrDev_1982 2.97961 0.072876 Act 0.797961
Main_RecrDev_1983 -0.851381 0.375044 Act 0.414862
Main_RecrDev_1984 -0.710507 0.354658 Act 0.428949
Main_RecrDev_1985 -0.262222 0.287445 Act 0.473778
Main_RecrDev_1986 0.0284483 0.252443 Act 0.502845
Main_RecrDev_1987 0.764406 0.184847 Act 0.576441
Main_RecrDev_1988 -0.0838194 0.29155 Act 0.491618
Main_RecrDev_1989 -0.0592132 0.273008 Act 0.494079
Main_RecrDev_1990 -0.424146 0.29664 Act 0.457585
Main_RecrDev_1991 0.281859 0.209314 Act 0.528186
Main_RecrDev_1992 0.988604 0.149676 Act 0.59886
Main_RecrDev_1993 0.965516 0.146449 Act 0.596552
Main_RecrDev_1994 0.967336 0.134977 Act 0.596734
Main_RecrDev_1995 0.589551 0.152401 Act 0.558955
Main_RecrDev_1996 -0.137747 0.200461 Act 0.486225
Main_RecrDev_1997 -0.554883 0.223396 Act 0.444512
Main_RecrDev_1998 -0.0495272 0.15971 Act 0.495047
Main_RecrDev_1999 0.0442382 0.141576 Act 0.504424
Main_RecrDev_2000 -0.246847 0.157939 Act 0.475315
Main_RecrDev_2001 1.70688 0.0668382 Act 0.670688
Main_RecrDev_2002 -0.270927 0.175632 Act 0.472907
Main_RecrDev_2003 -0.496598 0.176545 Act 0.45034
Main_RecrDev_2004 -0.125239 0.151659 Act 0.487476
Main_RecrDev_2005 -0.625845 0.183392 Act 0.437415
Main_RecrDev_2006 -0.763109 0.191343 Act 0.423689
Main_RecrDev_2007 -0.205111 0.151431 Act 0.479489
Main_RecrDev_2008 0.728596 0.0984038 Act 0.57286
Main_RecrDev_2009 -0.676352 0.169594 Act 0.432365
Main_RecrDev_2010 -1.01292 0.198274 Act 0.398708
Main_RecrDev_2011 -1.58522 0.266265 Act 0.341478
Main_RecrDev_2012 -0.169883 0.1496 Act 0.483012
Main_RecrDev_2013 -0.946328 0.181 Act 0.405367
Late_RecrDev_2014 0.394846 0.151098 Act 0.539485
Late_RecrDev_2015 0.051547 0.195914 Act 0.505155
Late_RecrDev_2016 0.192316 0.201658 Act 0.519232
Late_RecrDev_2017 0.633326 0.246152 Act 0.563333
Late_RecrDev_2018 0.0696126 0.27554 Act 0.506961
ForeRecr_2019 0 0.9 Act 0.5
Impl_err_2019 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Commercial 0.00603522 0.000765008 Act 0.0603516
#_Catchability
LnQ_base_IBTS(2) -0.0170673 0 Fix 0.499659
LnQ_base_eggSurvey(3) 13.1817 0 Fix 0.763633
LnQ_base_PELACUS(5) -3.59596 0 Fix 0.428081
#_Selectivity
Size_DblN_peak_Commercial(1) 28.7678 0.895171 Act 0.750711
Size_DblN_top_logit_Commercial(1) 3.00217 268.325 Act 0.50009
Size_DblN_ascend_se_Commercial(1) 4.54483 0.12453 Act 0.644992
Size_DblN_descend_se_Commercial(1) 3 0 Fix 0.5
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) 10 0 Fix 1
Size_DblN_peak_PELGAS(4) 6 0 Fix 0.0604027
Size_DblN_top_logit_PELGAS(4) -1.2 0 Fix 0.475
Size_DblN_ascend_se_PELGAS(4) 4 0 Fix 0.642857
Size_DblN_descend_se_PELGAS(4) 5 0 Fix 0.909091
Size_DblN_start_logit_PELGAS(4) -999 0 Fix 0
Size_DblN_end_logit_PELGAS(4) -10 0 Fix 0
Size_DblN_peak_PELACUS(5) 10.3375 0.725236 Act 0.180867
Size_DblN_top_logit_PELACUS(5) -0.0503201 0.127626 Act 0.497204
Size_DblN_ascend_se_PELACUS(5) -1.31208 1.79006 Act 0.366091
Size_DblN_descend_se_PELACUS(5) 1.16183 1.42831 Act 0.483897
Size_DblN_start_logit_PELACUS(5) -999 0 Fix 0
Size_DblN_end_logit_PELACUS(5) -2.00777 0.890262 Act 0.399612
AgeSel_P1_Commercial(1) 0.1 0 Fix 0.0999999
AgeSel_P2_Commercial(1) 20 0 Fix 1
AgeSel_P1_IBTS(2) 0.1 0 Fix 0.0999999
AgeSel_P2_IBTS(2) 20 0 Fix 1
AgeSel_P1_PELGAS(4) 0.1 0 Fix 0.0999999
AgeSel_P2_PELGAS(4) 20 0 Fix 1
AgeSel_P1_PELACUS(5) 0.1 0 Fix 0.0999999
AgeSel_P2_PELACUS(5) 20 0 Fix 1
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.47504e+06 150156
SSB_Initial 3.29315e+06 151160
SSB_1982 2.3281e+06 229552
SSB_1983 2.48065e+06 231431
SSB_1984 2.62927e+06 235541
SSB_1985 3.09787e+06 240433
SSB_1986 4.44334e+06 280603
SSB_1987 5.25301e+06 315405
SSB_1988 5.32591e+06 318328
SSB_1989 5.13133e+06 306807
SSB_1990 4.87108e+06 288049
SSB_1991 4.55344e+06 265996
SSB_1992 4.1704e+06 243744
SSB_1993 3.6442e+06 221250
SSB_1994 3.07829e+06 199160
SSB_1995 2.663e+06 177145
SSB_1996 2.30253e+06 156398
SSB_1997 2.14754e+06 140816
SSB_1998 1.91107e+06 129755
SSB_1999 1.79952e+06 123119
SSB_2000 1.62107e+06 117192
SSB_2001 1.48223e+06 111173
SSB_2002 1.3282e+06 105698
SSB_2003 1.23948e+06 101596
SSB_2004 1.27117e+06 100767
SSB_2005 1.53641e+06 109894
SSB_2006 1.65127e+06 117638
SSB_2007 1.62956e+06 118803
SSB_2008 1.5858e+06 117385
SSB_2009 1.48424e+06 114246
SSB_2010 1.33192e+06 110289
SSB_2011 1.21162e+06 108298
SSB_2012 1.16495e+06 110751
SSB_2013 1.08763e+06 112447
SSB_2014 955525 111040
SSB_2015 838866 108988
SSB_2016 786772 110073
SSB_2017 761613 114395
SSB_2018 811685 127092
SSB_2019 872831 144823
#_Recruitment
Recr_Virgin 3.9777e+06 174760
Recr_Initial 3.9777e+06 174760
Recr_1982 5.33823e+07 3.301e+06
Recr_1983 1.15803e+06 444515
Recr_1984 1.33348e+06 483326
Recr_1985 2.08879e+06 610187
Recr_1986 2.79578e+06 712468
Recr_1987 5.83792e+06 1.0594e+06
Recr_1988 2.4997e+06 735217
Recr_1989 2.56181e+06 703780
Recr_1990 1.77836e+06 533966
Recr_1991 3.60229e+06 749481
Recr_1992 7.30192e+06 1.04705e+06
Recr_1993 7.1331e+06 1.0047e+06
Recr_1994 7.14293e+06 925028
Recr_1995 4.89343e+06 732616
Recr_1996 2.36335e+06 476364
Recr_1997 1.55686e+06 352639
Recr_1998 2.57931e+06 414717
Recr_1999 2.83205e+06 405172
Recr_2000 2.11569e+06 340748
Recr_2001 1.49186e+07 984064
Recr_2002 2.0629e+06 369707
Recr_2003 1.64538e+06 302141
Recr_2004 2.38573e+06 372843
Recr_2005 1.44786e+06 274589
Recr_2006 1.26266e+06 250803
Recr_2007 2.20592e+06 349372
Recr_2008 5.61087e+06 585641
Recr_2009 1.37627e+06 247157
Recr_2010 982298 205034
Recr_2011 553877 154032
Recr_2012 2.28013e+06 373054
Recr_2013 1.04839e+06 205330
Recr_2014 4.00411e+06 667350
Recr_2015 2.83702e+06 591048
Recr_2016 3.26362e+06 699775
Recr_2017 5.07072e+06 1.30418e+06
Recr_2018 2.88774e+06 817573
Recr_2019 3.94798e+06 3.55757e+06
#_SPR Basis=  1-SPR
SPRratio_1982 0.186051 0.0144842
SPRratio_1983 0.239042 0.0165974
SPRratio_1984 0.216138 0.0142032
SPRratio_1985 0.179168 0.0113076
SPRratio_1986 0.210852 0.0115776
SPRratio_1987 0.255804 0.0120642
SPRratio_1988 0.280142 0.0121381
SPRratio_1989 0.285975 0.0119768
SPRratio_1990 0.364287 0.0136029
SPRratio_1991 0.395754 0.0141078
SPRratio_1992 0.51283 0.0154588
SPRratio_1993 0.593601 0.01597
SPRratio_1994 0.60634 0.0163387
SPRratio_1995 0.713657 0.0147398
SPRratio_1996 0.678135 0.015601
SPRratio_1997 0.762335 0.0134853
SPRratio_1998 0.663881 0.0167516
SPRratio_1999 0.665759 0.0171847
SPRratio_2000 0.583619 0.0190692
SPRratio_2001 0.642198 0.0190778
SPRratio_2002 0.616246 0.0203322
SPRratio_2003 0.603056 0.0208042
SPRratio_2004 0.52618 0.021076
SPRratio_2005 0.544179 0.0202577
SPRratio_2006 0.496031 0.0197101
SPRratio_2007 0.435514 0.0189982
SPRratio_2008 0.489368 0.0198374
SPRratio_2009 0.581018 0.0208577
SPRratio_2010 0.632027 0.0219655
SPRratio_2011 0.639411 0.0238788
SPRratio_2012 0.625035 0.0263764
SPRratio_2013 0.646209 0.0286899
SPRratio_2014 0.625031 0.0327522
SPRratio_2015 0.555823 0.0371382
SPRratio_2016 0.564904 0.0401415
SPRratio_2017 0.507309 0.0426822
SPRratio_2018 0.546284 0.0452931
SPRratio_2019 0.774474 0.0206636
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1982 0.0155317 0.00128025
F_1983 0.00918466 0.000579711
F_1984 0.0134523 0.000748653
F_1985 0.0152236 0.000807499
F_1986 0.0221175 0.00116305
F_1987 0.0298806 0.00156219
F_1988 0.03165 0.00156383
F_1989 0.0331883 0.00160811
F_1990 0.0462579 0.00222763
F_1991 0.0534313 0.00262762
F_1992 0.077004 0.0038275
F_1993 0.0652304 0.00390412
F_1994 0.0651617 0.00351811
F_1995 0.0997093 0.00514702
F_1996 0.0967814 0.0047989
F_1997 0.157672 0.00792088
F_1998 0.11881 0.00644474
F_1999 0.118635 0.00682964
F_2000 0.0838715 0.00497679
F_2001 0.1038 0.00638127
F_2002 0.0551846 0.00308113
F_2003 0.068456 0.00383899
F_2004 0.0655844 0.00378636
F_2005 0.0762785 0.00453337
F_2006 0.0690812 0.00426419
F_2007 0.0577863 0.00371051
F_2008 0.0662898 0.00441583
F_2009 0.0707375 0.00470787
F_2010 0.0937438 0.00670996
F_2011 0.10821 0.00870977
F_2012 0.10889 0.00987921
F_2013 0.102218 0.010744
F_2014 0.0964471 0.0110935
F_2015 0.0573772 0.00742507
F_2016 0.0596574 0.00817815
F_2017 0.049866 0.00728271
F_2018 0.0536728 0.00863456
F_2019 0.138876 0.0163338
#_Depletion Basis= no_depletion_basis
Bratio_2018 0.233576 0.0296408
#_Mgmt_Quantity
SSB_unfished 3.47504e+06 150156
Totbio_unfished 3.83687e+06 166519
SmryBio_unfished 3.83687e+06 166519
Recr_unfished 3.9777e+06 174760
SSB_Btgt 1.39002e+06 60062.5
SPR_Btgt 0.401515 3.81965e-18
Fstd_Btgt 0.0788489 0.00126721
Dead_Catch_Btgt 196833 8248.11
SSB_SPR 1.38474e+06 59834.4
Fstd_SPR 0.0792245 0.00127232
Dead_Catch_SPR 197178 8262.74
SSB_MSY 615991 28214.9
SPR_MSY 0.179339 0.00282478
Fstd_MSY 0.165936 0.00333816
Dead_Catch_MSY 227310 9593.63
Ret_Catch_MSY 227310 9593.63
ForeCatch_2019 246338 59233.8
OFLCatch_2019 299079 48171.2
#_Extra_stdev
ln(SPB)_1982 14.6606 0.0986004
ln(SPB)_2000 14.2986 0.0722934
ln(SPB)_2018 13.6069 0.156578
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.83687e+06 0.0
TotBio_Initial 3.65389e+06 0.0
TotBio_1982 2.80831e+06 0.0
TotBio_1983 3.44353e+06 0.0
TotBio_1984 4.14828e+06 0.0
TotBio_1985 4.82151e+06 0.0
TotBio_1986 5.31737e+06 0.0
TotBio_1987 5.55413e+06 0.0
TotBio_1988 5.58035e+06 0.0
TotBio_1989 5.437e+06 0.0
TotBio_1990 5.1936e+06 0.0
TotBio_1991 4.80905e+06 0.0
TotBio_1992 4.39075e+06 0.0
TotBio_1993 3.92432e+06 0.0
TotBio_1994 3.49045e+06 0.0
TotBio_1995 3.19856e+06 0.0
TotBio_1996 2.84485e+06 0.0
TotBio_1997 2.6074e+06 0.0
TotBio_1998 2.2248e+06 0.0
TotBio_1999 2.01289e+06 0.0
TotBio_2000 1.80728e+06 0.0
TotBio_2001 1.68238e+06 0.0
TotBio_2002 1.6856e+06 0.0
TotBio_2003 1.74943e+06 0.0
TotBio_2004 1.81302e+06 0.0
TotBio_2005 1.86906e+06 0.0
TotBio_2006 1.84301e+06 0.0
TotBio_2007 1.78548e+06 0.0
TotBio_2008 1.727e+06 0.0
TotBio_2009 1.67482e+06 0.0
TotBio_2010 1.57902e+06 0.0
TotBio_2011 1.45393e+06 0.0
TotBio_2012 1.31277e+06 0.0
TotBio_2013 1.18919e+06 0.0
TotBio_2014 1.05968e+06 0.0
TotBio_2015 990964 0.0
TotBio_2016 986215 0.0
TotBio_2017 1.01183e+06 0.0
TotBio_2018 1.09877e+06 0.0
TotBio_2019 1.19328e+06 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1982 2.80831e+06 0.0
SmryBio_1983 3.44353e+06 0.0
SmryBio_1984 4.14828e+06 0.0
SmryBio_1985 4.82151e+06 0.0
SmryBio_1986 5.31737e+06 0.0
SmryBio_1987 5.55413e+06 0.0
SmryBio_1988 5.58035e+06 0.0
SmryBio_1989 5.437e+06 0.0
SmryBio_1990 5.1936e+06 0.0
SmryBio_1991 4.80905e+06 0.0
SmryBio_1992 4.39075e+06 0.0
SmryBio_1993 3.92432e+06 0.0
SmryBio_1994 3.49045e+06 0.0
SmryBio_1995 3.19856e+06 0.0
SmryBio_1996 2.84485e+06 0.0
SmryBio_1997 2.6074e+06 0.0
SmryBio_1998 2.2248e+06 0.0
SmryBio_1999 2.01289e+06 0.0
SmryBio_2000 1.80728e+06 0.0
SmryBio_2001 1.68238e+06 0.0
SmryBio_2002 1.6856e+06 0.0
SmryBio_2003 1.74943e+06 0.0
SmryBio_2004 1.81302e+06 0.0
SmryBio_2005 1.86906e+06 0.0
SmryBio_2006 1.84301e+06 0.0
SmryBio_2007 1.78548e+06 0.0
SmryBio_2008 1.727e+06 0.0
SmryBio_2009 1.67482e+06 0.0
SmryBio_2010 1.57902e+06 0.0
SmryBio_2011 1.45393e+06 0.0
SmryBio_2012 1.31277e+06 0.0
SmryBio_2013 1.18919e+06 0.0
SmryBio_2014 1.05968e+06 0.0
SmryBio_2015 990964 0.0
SmryBio_2016 986215 0.0
SmryBio_2017 1.01183e+06 0.0
SmryBio_2018 1.09877e+06 0.0
SmryBio_2019 1.19328e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1982 61197 0.0
TotCatch_1983 90442 0.0
TotCatch_1984 96244 0.0
TotCatch_1985 96343 0.0
TotCatch_1986 137499 0.0
TotCatch_1987 187338 0.0
TotCatch_1988 210989 0.0
TotCatch_1989 209583 0.0
TotCatch_1990 275968 0.0
TotCatch_1991 287438 0.0
TotCatch_1992 393631 0.0
TotCatch_1993 453246 0.0
TotCatch_1994 412291 0.0
TotCatch_1995 538950 0.0
TotCatch_1996 422396 0.0
TotCatch_1997 534673 0.0
TotCatch_1998 325340 0.0
TotCatch_1999 298992 0.0
TotCatch_2000 202732 0.0
TotCatch_2001 229081 0.0
TotCatch_2002 196120 0.0
TotCatch_2003 191856 0.0
TotCatch_2004 159742 0.0
TotCatch_2005 182001 0.0
TotCatch_2006 155827 0.0
TotCatch_2007 123356 0.0
TotCatch_2008 143349 0.0
TotCatch_2009 183782 0.0
TotCatch_2010 203112 0.0
TotCatch_2011 193698 0.0
TotCatch_2012 169859 0.0
TotCatch_2013 165258 0.0
TotCatch_2014 136360 0.0
TotCatch_2015 98419 0.0
TotCatch_2016 98810 0.0
TotCatch_2017 82961 0.0
TotCatch_2018 101682 0.0
TotCatch_2019 246338 0.0
