#V3.30.10.00-trans;_2018_01_09;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon May 21 15:22:20 2018
#_Number_of_datafiles: 2

#_observed data: 
#V3.30.10.00-trans;_2018_01_09;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
1982 #_StartYr
2018 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders
20 #_Nages=accumulator age
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type timing area units need_catch_mult fleetname
 1 -1 1 1 0 Commercial  # 1
 3 0.91 1 2 0 IBTS  # 2
 3 0.33 1 2 0 eggSurvey  # 3
 3 0.42 1 2 0 PELGAS  # 4
 3 0.34 1 2 0 PELACUS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 20000 0.1
1982 1 1 61197 0.1
1983 1 1 90442 0.1
1984 1 1 96244 0.1
1985 1 1 96343 0.1
1986 1 1 137499 0.1
1987 1 1 187338 0.1
1988 1 1 210989 0.1
1989 1 1 209583 0.1
1990 1 1 275968 0.1
1991 1 1 287438 0.1
1992 1 1 393631 0.1
1993 1 1 453246 0.1
1994 1 1 412291 0.1
1995 1 1 538950 0.1
1996 1 1 422396 0.1
1997 1 1 534673 0.1
1998 1 1 325340 0.1
1999 1 1 298992 0.1
2000 1 1 202732 0.1
2001 1 1 229081 0.1
2002 1 1 196120 0.1
2003 1 1 191856 0.1
2004 1 1 159742 0.1
2005 1 1 182001 0.1
2006 1 1 155827 0.1
2007 1 1 123356 0.1
2008 1 1 143349 0.1
2009 1 1 183782 0.1
2010 1 1 203112 0.1
2011 1 1 193698 0.1
2012 1 1 169859 0.1
2013 1 1 165258 0.1
2014 1 1 136360 0.1
2015 1 1 98419 0.1
2016 1 1 98810 0.1
2017 1 1 82961 0.1
2018 1 1 101682 0.1 
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Commercial
2 33 0 0 # IBTS
3 30 0 0 # eggSurvey
4 1 0 0 # PELGAS
5 1 0 0 # PELACUS
#_yr month fleet obs stderr
2003 11.92 2 684217	    0.2958 #_ IBTS
2004 11.92 2 2295299	0.3061 #_ IBTS
2005 11.92 2 2027050	0.3235 #_ IBTS
2006 11.92 2 1397314	0.3228 #_ IBTS
2007 11.92 2 2886675	0.2808 #_ IBTS
2008 11.92 2 6888222	0.2960 #_ IBTS
2009 11.92 2 1061126	0.2678 #_ IBTS
2010 11.92 2 808159	    0.2921 #_ IBTS
2011 11.92 2 169028	    0.3354 #_ IBTS
2012 11.92 2 4102691	0.3041 #_ IBTS
2013 11.92 2 1034260	0.2338 #_ IBTS
2014 11.92 2 2688011	0.2396 #_ IBTS
2015 11.92 2 3789317	0.2668 #_ IBTS
2016 11.92 2 4913923	0.2923 #_ IBTS
2017 11.92 2 8855563	0.4553 #_ IBTS
2018 11.92 2 3750158	0.2933 #_ IBTS
1992 4.96 3 2.09e+12 0.14 #_ eggSurvey
1995 4.96 3 1.34e+12 0.76 #_ eggSurvey
1998 4.96 3 1.24e+12 0.46 #_ eggSurvey
2001 4.96 3 8.64e+11 0.32 #_ eggSurvey
2004 4.96 3 8.84e+11 0.32 #_ eggSurvey
2007 4.96 3 1.49e+12 0.61 #_ eggSurvey
2010 4.96 3 1.03e+12 0.37 #_ eggSurvey
2013 4.96 3 3.66e+11 0.34 #_ eggSurvey
2016 4.96 3 3.31e+11 0.36 #_ eggSurvey
2019 4.96 3 1.78e+11 0.48 #_ eggSurvey
1992 5.08 5 57188 0.32 #_ PELACUS
1993 5.08 5 25028 0.32 #_ PELACUS
1995 5.08 5 93825 0.32 #_ PELACUS
1997 5.08 5 74364 0.32 #_ PELACUS
1998 5.08 5 139395 0.32 #_ PELACUS
1999 5.08 5 71744 0.32 #_ PELACUS
2000 5.08 5 26192 0.32 #_ PELACUS
2001 5.08 5 40864 0.32 #_ PELACUS
2002 5.08 5 41788 0.32 #_ PELACUS
2003 5.08 5 26647 0.32 #_ PELACUS
2004 5.08 5 23992 0.32 #_ PELACUS
2005 5.08 5 40082 0.32 #_ PELACUS
2006 5.08 5 13934 0.32 #_ PELACUS
2007 5.08 5 28173 0.32 #_ PELACUS
2008 5.08 5 33614 0.32 #_ PELACUS
2009 5.08 5 24020 0.32 #_ PELACUS
2010 5.08 5 53417 0.32 #_ PELACUS
2011 5.08 5 7687 0.32 #_ PELACUS
2012 5.08 5 15479 0.32 #_ PELACUS
2013 5.08 5 5532 0.32 #_ PELACUS
2014 5.08 5 30454 0.32 #_ PELACUS
2015 5.08 5 67068 0.32 #_ PELACUS
2016 5.08 5 32581 0.32 #_ PELACUS
2017 5.08 5 13845 0.32 #_ PELACUS 
2018 5.08 5 9270 0.32 #_ PELACUS
2019 5.08 5 13075 0.32 #_ PELACUS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_30 #_DF_for_meanbodysize_T-distribution_like
# note:  use positive partition value for mean body wt, negative partition for mean body length 
#_yr month fleet part obs stderr
#  -9999 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
51 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 1 #_fleet:1_Commercial
-1 0.001 0 0 0 0 1 #_fleet:2_IBTS
-1 0.001 0 0 0 0 1 #_fleet:3_eggSurvey
-1 0.001 0 0 0 0 1 #_fleet:4_PELGAS
-1 0.001 0 0 0 0 1 #_fleet:5_PELACUS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
47 #_N_LengthBins; then enter lower edge of each length bin
 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51
#_yr month fleet sex part Nsamp datavector(female-male)
2000 7 1 0 0 17 0 0 0 0 3e-05 7e-05 0.00036 0.00104 0.01841 0.03453 0.03402 0.02505 0.01927 0.01607 0.05253 0.06974 0.02179 0.02323 0.0305 0.05449 0.08569 0.10641 0.10488 0.08625 0.06486 0.04136 0.0251 0.02385 0.01702 0.01607 0.01249 0.00844 0.004 0.0015 0.00018 0.00023 0.00012 3e-05 1e-05 1e-05 0 0.00036 0 0 0 0 0
 2001 7 1 0 0 21 0 0.00244 0.00449 0.00257 0.00063 0.00049 0.00919 0.03535 0.01389 0.00758 0.01553 0.02388 0.0423 0.04401 0.04432 0.05245 0.06077 0.07211 0.09844 0.11154 0.08741 0.06865 0.05929 0.04253 0.02714 0.02147 0.01436 0.01167 0.00876 0.00786 0.00419 0.00281 0.00111 0.0005 0.00021 3e-05 1e-05 0 0 2e-05 0 0 0 0 0 0 0
 2002 7 1 0 0 25 0 0 0.00023 0.00297 0.0064 0.00031 0.00693 0.03354 0.05528 0.04454 0.03874 0.03961 0.04946 0.05433 0.03721 0.02958 0.03346 0.03112 0.03448 0.05444 0.07674 0.06342 0.04389 0.0324 0.02638 0.02458 0.02077 0.02255 0.02463 0.02914 0.02651 0.02171 0.0143 0.00828 0.00476 0.00363 0.00198 0.00104 0.00035 0.00012 0.00011 0 0 0 0 0 8e-05
 2003 7 1 0 0 40 0 0 0 0 0 0 0 0 0.001 0.00249 0.00666 0.01075 0.01125 0.01606 0.02082 0.03118 0.02723 0.02728 0.03243 0.02592 0.02873 0.03969 0.07114 0.09418 0.10636 0.10744 0.11077 0.09797 0.0474 0.02685 0.00432 0.02344 0.01844 0.00597 0.00393 0.00022 7e-05 0 3e-05 0 0 0 0 0 0 0 0
 2004 7 1 0 0 47 0 0 0 3e-05 0 2e-05 0.00181 0.00964 0.01765 0.01551 0.0215 0.02886 0.02012 0.02476 0.03451 0.04156 0.09082 0.10872 0.11722 0.09175 0.08837 0.06904 0.06259 0.04185 0.03116 0.01919 0.01405 0.00817 0.00948 0.00962 0.00781 0.00557 0.00562 0.00182 0.00073 0.00026 9e-05 2e-05 2e-05 2e-05 2e-05 0 0 0 0 0 0
 2005 7 1 0 0 53 0 0 0 0 0 0.00044 0.00158 0.0037 0.00256 0.00683 0.01678 0.01388 0.00649 0.00737 0.01192 0.01788 0.05447 0.12018 0.12002 0.11339 0.08409 0.07052 0.0577 0.04776 0.0381 0.02817 0.02405 0.01938 0.02085 0.02412 0.02676 0.02023 0.01441 0.0128 0.00557 0.0048 0.00181 0.00064 0.00041 0.00024 9e-05 0 0 0 0 0 0
 2006 7 1 0 0 57 0 0 0 0 0 0.00037 0.00112 0.00162 0.00171 0.00385 0.00742 0.00966 0.01379 0.01343 0.0115 0.01162 0.0231 0.03903 0.08611 0.16063 0.13916 0.08643 0.06755 0.04864 0.03403 0.02361 0.01739 0.02243 0.02807 0.03125 0.03469 0.02732 0.01965 0.01682 0.00803 0.00583 0.00253 0.00085 0.00045 0.00021 0.00011 0 0 0 0 0 0
 2007 7 1 0 0 37 0 3e-05 0.00046 0.00268 0.00071 6e-05 0.00029 0.00116 0.00186 0.00179 0.00101 0.00353 0.00782 0.0122 0.01221 0.02359 0.03571 0.07566 0.12317 0.10175 0.10854 0.11382 0.09895 0.06927 0.04779 0.03034 0.01992 0.01624 0.01341 0.01367 0.01643 0.01293 0.01081 0.01006 0.00538 0.00411 0.00156 0.0006 0.00029 0.00013 7e-05 0 0 0 0 0 0
 2008 7 1 0 0 46 0 0 0 0 0 0 1e-05 0.00319 0.00336 0.0039 0.03279 0.04493 0.02061 0.01994 0.00754 0.00881 0.01423 0.04441 0.06455 0.06706 0.08078 0.10056 0.10974 0.09738 0.07249 0.05309 0.04131 0.03332 0.02337 0.01584 0.01008 0.00936 0.00674 0.00445 0.003 0.00204 0.0007 0.00023 6e-05 7e-05 6e-05 0 0 0 0 0 0
 2009 7 1 0 0 87 0 0 0 0 0 8e-05 8e-05 0.00015 0.00166 0.04447 0.05448 0.01228 0.00809 0.01384 0.02401 0.036 0.01885 0.02363 0.0323 0.03145 0.03675 0.04861 0.08433 0.10463 0.0977 0.06644 0.04324 0.03489 0.03305 0.03194 0.03575 0.02937 0.02108 0.01173 0.00901 0.00534 0.0025 0.00127 0.00071 0.0002 7e-05 1e-05 0 0 0 0 0
 2010 7 1 0 0 68 0 0 0 0 0 0.00011 0.00012 0.00208 0.00462 0.00621 0.00961 0.00934 0.00853 0.00889 0.0095 0.02564 0.05688 0.0617 0.04394 0.03355 0.03349 0.04118 0.06656 0.09164 0.11937 0.10585 0.07831 0.06239 0.04075 0.02573 0.01978 0.01147 0.00735 0.00458 0.00366 0.00312 0.002 0.00118 0.00058 0.00025 4e-05 3e-05 0 0 0 0 0
 2011 7 1 0 0 49 0 0 0 0 0 0 1e-05 0.00014 0.00023 0.00091 0.00277 0.00426 0.00978 0.01712 0.01725 0.01636 0.02974 0.0412 0.04775 0.05929 0.05103 0.04134 0.05031 0.05475 0.08349 0.11732 0.10095 0.07204 0.05164 0.04346 0.03069 0.02013 0.01398 0.0086 0.00523 0.00408 0.00177 0.0011 0.00071 0.00032 0.00012 5e-05 7e-05 0 0 1e-05 0
 2012 7 1 0 0 48 0 0 0 0 0 0 3e-05 0.00014 0.00037 0.00113 0.00194 0.00506 0.00869 0.00889 0.02156 0.03446 0.04585 0.0346 0.03873 0.0488 0.07213 0.07648 0.06586 0.05169 0.06391 0.08733 0.09382 0.07279 0.05541 0.03604 0.02451 0.01807 0.01264 0.00716 0.00323 0.00543 0.0011 0.0009 0.00061 0.0003 0.00015 0.0001 3e-05 5e-05 1e-05 1e-05 0
 2013 7 1 0 0 66 0 0 0 0 0 0 6e-05 0.00085 0.00385 0.0195 0.04769 0.06691 0.05228 0.04297 0.02623 0.02197 0.02228 0.02198 0.02569 0.02596 0.04508 0.07463 0.08713 0.07598 0.05762 0.05042 0.05383 0.04637 0.03484 0.02542 0.01997 0.01519 0.01387 0.0097 0.0053 0.0023 0.00278 0.00085 0.0004 8e-05 4e-05 2e-05 0 0 0 0 0
 2014 7 1 0 0 63 0 0 0 0 0 0 0 0 2e-05 0.0004 0.00132 0.00206 0.00214 0.00277 0.006 0.01483 0.02466 0.02793 0.0238 0.02622 0.02957 0.03597 0.06049 0.10246 0.11828 0.11241 0.10911 0.09564 0.07682 0.04699 0.02972 0.01932 0.01222 0.00731 0.00563 0.0029 0.00144 0.00078 0.0004 0.0003 7e-05 3e-05 1e-05 0 0 0 0
 2015 7 1 0 0 82 0 0 0.00133 0.01074 0.0304 0.05852 0.03722 0.01971 0.01649 0.01025 0.01159 0.01226 0.00836 0.01134 0.02445 0.02437 0.02093 0.01909 0.02607 0.03069 0.03193 0.03101 0.03788 0.05971 0.07485 0.09319 0.0948 0.06316 0.06317 0.02919 0.02079 0.00991 0.00576 0.0049 0.00227 0.00211 0.00079 0.0005 0.00017 7e-05 0 1e-05 0 1e-05 0 0 0
 2016 7 1 0 0 101 4e-05 0.00014 0.00016 0.00045 0.00051 0.00121 0.00054 0.00437 0.00743 0.00929 0.01447 0.0118 0.01842 0.01915 0.0276 0.04714 0.05515 0.04103 0.02323 0.01602 0.02188 0.02635 0.03337 0.03749 0.06016 0.08333 0.09209 0.09825 0.08813 0.06851 0.04113 0.02789 0.0135 0.00508 0.00283 0.00089 0.00047 0.00025 0.00012 5e-05 2e-05 2e-05 3e-05 2e-05 0 0 1e-05
 2017 7 1 0 0 108 0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00009	0.00174	0.02844	0.01707	0.00995	0.01019	0.02200	0.02691	0.02906	0.04325	0.06018	0.07186	0.06549	0.05774	0.03883	0.04234	0.05024	0.05606	0.06907	0.07385	0.06576	0.05716	0.04478	0.02814	0.01478	0.00800	0.00337	0.00221	0.00067	0.00035	0.00022	0.00010	0.00001	0.00001	0.00000	0.00001	0.00001	0.00001	0.00001	0.00003
 2018 7 1 0 0 104 0	0	0	0	0	2.05969E-06	2.02289E-06	0.000798341	0.007563252	0.01728191	0.030398294	0.017341556	0.008483737	0.008593182	0.013311141	0.027983177	0.052022791	0.068239026	0.118874487	0.130093358	0.104787836	0.0750771	0.047044888	0.033161796	0.031919119	0.031342149	0.038414975	0.038647526	0.032183266	0.028113628	0.018227181	0.009572586	0.004968533	0.002732196	0.001376782	0.000719585	0.000330582	0.000108461	0.000134026	3.12825E-05	0.000101208	6.28033E-06	3.89835E-06	1.44194E-06	2.15228E-06	6.31648E-07	2.55211E-06
 -2012 1 4 0 0 10 0 0 0 3e-05 2e-05 0.00408 0.00348 0.00247 0.00202 0.00094 0.00253 0.0717 0.17239 0.21304 0.29495 0.17053 0.02831 0.00074 0.00132 0.00013 0.00018 0.00077 0.0192 0.00912 0.00065 0.00052 0.00065 0.00013 0.00013 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 -2014 1 4 0 0 10 0 0 0 0 0 0.00051 0.01675 0.06971 0.06768 0.03582 0.04389 0.0974 0.2352 0.24722 0.08282 0.02859 0.02704 0.02382 0.00049 0.00072 0.00266 0.00292 0.00319 0.00378 0.00218 0.00136 0.00152 0.00126 0.00113 0.00099 0.0004 0.00058 0.00022 0.00015 1e-05 0 1e-05 0 0 0 0 0 0 0 0 0 0
 -2015 1 4 0 0 10 0 0 0 0.0724 0.35954 0.31194 0.15261 0.05777 0.0191 0.00608 0.00133 3e-05 0.00426 0.00221 0.00101 0.00084 0.00069 0.00103 0.00104 0.00128 0.00075 0.00079 0.00048 0.00066 0.00074 0.00066 0.00064 0.00066 0.00052 0.00031 0.00029 0.00016 4e-05 7e-05 1e-05 3e-05 0 0 0 0 0 1e-05 1e-05 0 0 2e-05 0
 1992 5.08 5 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00389 0.02612 0.08888 0.29782 0.33729 0.15946 0.05495 0.01347 0.01119 0.00443 0.00025 0.00063 0.00149 0 0.00013 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 5.08 5 0 0 10 0 0 0 0 0 0 0.02359 0.12834 0.05522 0.01565 0.01131 0.01953 0.08117 0.01514 0.00923 0 0.00231 6e-05 0.00321 0.00321 0.00321 0.02342 0.0765 0.18278 0.16836 0.08044 0.04481 0.01908 0.00152 0.01154 0.00743 0.0076 0.00236 0.00242 0.00028 0.00028 0 0 0 0 0 0 0 0 0 0 0
 1995 5.08 5 0 0 10 0 0 0 0 0 0 0.00236 0.04331 0.06627 0.04736 0.02922 0.01783 0.07911 0.14814 0.16308 0.08274 0.03245 0.01179 0.01414 0.02833 0.04173 0.04161 0.02543 0.02276 0.03136 0.02925 0.01734 0.00853 0.00477 0.00364 0.00417 0.0015 0.0012 0.00029 0 0.00029 0 0 0 0 0 0 0 0 0 0 0
 1997 5.08 5 0 0 10 0 0 0 0 0 0 0 0.01675 0.02791 0.08373 0.13954 0.1228 0.08931 0.04466 0.07256 0.00772 0.03148 0.01656 0.02574 0.03199 0.05278 0.03981 0.04246 0.0296 0.04427 0.04698 0.01618 0.01691 0 0.00027 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 5.08 5 0 0 10 0 0 0 0 0 0 0.00182 0.00868 0.01582 0.01332 0.0048 0.00026 0.00084 0.00549 0.00468 0.0047 0.00677 0.00285 0.00692 0.01072 0.00298 0.008 0.02943 0.0985 0.21222 0.27478 0.16632 0.07825 0.02408 0.00917 0.00353 0.00317 0.00128 0.00017 0 0.00016 9e-05 0 0.0002 0 0 0 0 0 0 0 0
 1999 5.08 5 0 0 10 0 0 0.00302 0.01228 0.03833 0.05522 0.00589 0.00227 0.00176 0 0 0 0 0 0 0 0.00229 0.00704 0.03452 0.06605 0.07577 0.03944 0.02878 0.04443 0.14573 0.17914 0.12021 0.06171 0.0289 0.02072 0.01155 0.01073 0.00191 0.00116 0 0.00058 0.00058 0 0 0 0 0 0 0 0 0 0
 2000 5.08 5 0 0 10 0 0 0 0 0 0 0.01412 0.04632 0.02516 0.00604 0.01912 0.02516 0.01766 0.00302 0.00057 0.00745 0.01193 0.00656 0.02339 0.06372 0.12509 0.12254 0.10946 0.08388 0.09352 0.09993 0.06705 0.01594 0.00953 0.00281 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 5.08 5 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00182 0.0038 0.02536 0.10949 0.24375 0.29302 0.14059 0.08933 0.0615 0.02119 0.00772 0.00207 4e-05 4e-05 0.00029 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 5.08 5 0 0 10 0 0 0 0.00194 0.00194 0.20658 0.25692 0.09216 0.06332 0.03807 0.01839 0.00477 0.00182 0.00449 0.0019 0.00505 0.01319 0.00989 0.00426 0.00814 0.04657 0.08296 0.07429 0.03706 0.01539 0.00819 0.00133 0.0014 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 5.08 5 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0.00024 0.01665 0.02368 0.01905 0.01568 0.01797 0.03037 0.05609 0.07291 0.09816 0.17949 0.13363 0.09812 0.09746 0.06123 0.04071 0.02756 0.00646 0.00203 0.00024 0.00227 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 5.08 5 0 0 10 0 0 0 0 0 0.00394 0.00557 0.00054 0 0.00041 0.00014 0.00134 0 0 0.00058 0.0181 0.12639 0.12278 0.12911 0.07789 0.08253 0.13608 0.14113 0.05752 0.03677 0.02919 0.02153 0.00502 0.00251 0.00037 0.00055 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 5.08 5 0 0 10 0 0 0 0 0.02369 0.14787 0.11299 0.02452 0.00677 0.00853 0.01664 0.03369 0.01955 0.01205 0.0014 0.00194 0.00243 0.00809 0.02575 0.0347 0.0627 0.08661 0.0908 0.08778 0.06897 0.05873 0.03344 0.01716 0.00931 0.00244 0.00133 0.0001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 5.08 5 0 0 10 0 0 0 0 0 0 9e-05 0.00023 0.00106 0.00023 0.00393 0.01992 0.01845 0.01918 0.01675 0.00931 0.04748 0.08672 0.07317 0.07235 0.07126 0.08986 0.13573 0.10265 0.07702 0.05552 0.04197 0.03966 0.01398 0.00349 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 5.08 5 0 0 10 0 0 0 0 0 0 0 0 0.00026 0.00142 0.00318 0.00378 0.00097 0.00255 0.01193 0.05721 0.11695 0.17135 0.14191 0.0696 0.06436 0.08598 0.08286 0.07592 0.05056 0.03853 0.01448 0.00422 0.00171 0.00026 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 5.08 5 0 0 10 0 0 0 0 0 0.00425 0.009 0.02376 0.08027 0.08327 0.01975 0.02701 0.02326 0.02126 0.0195 0.02376 0.013 0.011 0.02151 0.02576 0.02351 0.03751 0.04801 0.07727 0.12653 0.13378 0.08002 0.04651 0.0135 0.00625 0.00075 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 5.08 5 0 0 10 0 0 0 0 0 0 0.0027 0.01458 0.01233 0.00303 0.00101 0.01063 0.03873 0.06597 0.08147 0.19547 0.23494 0.08949 0.03944 0.00909 0.03407 0.02825 0.027 0.0161 0.02747 0.02088 0.01348 0.01556 0.00757 0.00882 0.0019 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 5.08 5 0 0 10 0 0 0 0 0 0.04855 0.05843 0.10769 0.12591 0.09494 0.03487 0.00671 0.01219 0.01955 0.02198 0.03605 0.05338 0.05864 0.0829 0.10028 0.06771 0.02566 0.01091 0.00671 0.00684 0.00272 0.00607 0.00546 0.00303 0.00091 0.00103 0.0001 0.00041 8e-05 0.00029 0 0 0 0 0 0 0 0 0 0 0 0
 2016 5.08 5 0 0 10 0 0 0 0 0 0 0.00934 0.01428 0.00299 0.00875 0.05343 0.16501 0.14412 0.059 0.05867 0.05689 0.05914 0.05223 0.07325 0.06135 0.05318 0.04549 0.0387 0.01665 0.00923 0.00229 0.00048 0.00259 0.00198 0.00106 0.00424 0.00282 0.00142 0 0.00142 0 0 0 0 0 0 0 0 0 0 0 0
 2017 5.08 5 0 0 10 0 0 0.000752835	0.002870183	0.006822566	0.047146285	0.111560721	0.096833388	0.059615113	0.033501153	0.014115654	0.016938785	0.105585094	0.119653696	0.076271585	0.04314685	0.033924622	0.031054439	0.034724509	0.031430857	0.021173481	0.028372465	0.026772691	0.022208629	0.013362819	0.00668141	0.002493766	0.003058392	0.003575966	0.002352609	0.001129252	0.001364513	0.000752835	0.000235261	0.000470522	4.70522E-05	0	0	0	0	0	0	0	0	0	0	0
 2018	5.08	5	0	0	10	0.00000	0.00000	0.00000	0.00000	0.00179	0.01688	0.10146	0.06753	0.08092	0.08683	0.12350	0.18380	0.13036	0.03876	0.02919	0.03576	0.03177	0.02811	0.02354	0.01168	0.00062	0.00012	0.00000	0.00062	0.00071	0.00062	0.00050	0.00000	0.00025	0.00341	0.00012	0.00050	0.00062	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
 2019 5.08 5 0 0 10 0	0	0	0	0	0.002578055	0.076656005	0.144489404	0.096489896	0.037985353	0.051457723	0.067986804	0.081122039	0.091035228	0.072331638	0.039331906	0.049639769	0.031649427	0.019045806	0.027289494	0.023974397	0.020353041	0.012893421	0.012550074	0.00933893	0.012292596	0.011760134	0.005188295	0.001383545	0.000691773	0	0.000485249	0	0	0	0	0	0	0	0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
16 #_N_age_bins
 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 1 #_fleet:1_Commercial
-1 0.001 0 0 0 0 1 #_fleet:2_IBTS
-1 0.001 0 0 0 0 1 #_fleet:3_eggSurvey
-1 0.001 0 0 0 0 1 #_fleet:4_PELGAS
-1 0.001 0 0 0 0 1 #_fleet:5_PELACUS
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1982 7 1 0 0 1 -1 -1 6.8 0 3713 21072 134743 11515 13197 11741 8848 1651 414 1651 6582 18483 28679 19432 8210
 1983 7 1 0 0 1 -1 -1 6.8 0 7903 2269 32900 53508 15345 44539 52673 17923 3291 5505 3386 17017 23902 38352 46482
 1984 7 1 0 0 1 -1 -1 6.8 0 0 241360 4439 36294 149798 22350 38244 34020 14756 4101 0 639 1757 5080 50895
 1985 7 1 0 0 1 -1 -1 6.8 0 1633 4901 602992 4463 41822 100376 12644 16172 6200 9224 339 850 3723 1250 34814
 1986 7 1 0 0 1 -1 -1 6.8 0 0 0 1548 676208 8727 65147 109747 25712 21179 15271 3116 1031 855 292 51531
 1987 7 1 0 0 1 -1 -1 6.8 0 99 493 0 2950 891660 2061 41564 90814 11740 9549 19363 8917 1398 200 32899
 1988 7 1 0 0 1 -1 -1 6.8 876 27369 6112 2099 4402 18968 941725 12115 39913 67869 9739 16326 17304 5179 4892 32396
 1989 7 1 0 0 1 -1 -1 6.8 0 0 0 20766 18282 5308 14500 1.27673e+06 12046 59357 83125 13905 24196 13731 8987 18132
 1990 7 1 0 0 1 -1 -1 6.8 0 20406 45036 138929 61442 33298 10549 20607 1.38485e+06 37011 70512 101945 14987 34687 18077 56598
 1991 7 1 0 0 1 -1 -1 6.8 20176 24021 56066 17977 159643 97147 49515 21713 17148 1.02842e+06 20309 12161 43665 8141 7053 25553
 1992 7 1 0 0 1 -1 -1 4.5 14888 229694 36332 80550 56280 255874 126816 48711 18992 23447 1.09978e+06 13409 23002 65250 11967 33246
 1993 7 1 0 0 1 -1 -1 7.5 46 131108 109807 16738 62342 105760 325674 141148 68418 55289 30689 1.07561e+06 11373 24018 68137 32140
 1994 7 1 0 0 1 -1 -1 6.1 3686 60759 911713 115729 53056 44520 38769 221863 106390 40988 43083 22380 918512 10143 14599 36635
 1995 7 1 0 0 1 -1 -1 4.8 2702 233030 646753 526053 269658 74592 114649 36076 228687 113304 96624 59874 63187 951901 39278 148243
 1996 7 1 0 0 1 -1 -1 6.3 10729 19774 659641 864188 189273 87562 52050 55914 53835 57361 56962 91690 67114 56012 349086 165611
 1997 7 1 0 0 1 -1 -1 7.5 4860 110451 471611 732959 408648 256563 141168 143166 143769 123044 133166 96058 176730 98196 51674 283110
 1998 7 1 0 0 1 -1 -1 6.2 744 91505 184443 488661 359590 217571 153136 119309 77494 67072 50108 58791 30535 65839 57583 141362
 1999 7 1 0 0 1 -1 -1 5.1 14822 97561 83715 176919 265820 254516 212217 187196 147271 77622 35582 22909 34440 29743 41830 122176
 2000 7 1 0 0 1 -1 -1 2.8 565 66210 130897 64801 119297 232346 202175 165745 109218 54365 14594 17509 18642 18585 10031 73174
 2001 7 1 0 0 1 -1 -1 3.2 60561 93125 204360 166641 113659 120410 141419 259974 218002 110319 38576 22749 17102 14092 18857 64868
 2002 7 1 0 0 1 -1 -1 3.6 14044 505717 122603 158114 123258 66640 68890 95052 132743 87285 46167 29692 25333 11305 12753 72682
 2003 7 -1 0 0 1 -1 -1 7.9 1913 323194 509889 141442 148989 89122 59047 48582 52305 102089 57089 31748 27158 8832 7683 40641
 2004 7 -1 0 0 1 -1 -1 6.8 22237 159011 116055 486195 81099 98855 69441 48969 32589 51953 54542 33298 12581 13407 4305 21278
 2005 7 -1 0 0 1 -1 -1 7.8 1305 74538 171420 310767 540649 69957 74746 61889 44443 22726 27019 42746 23677 6849 7491 18626
 2006 7 -1 0 0 1 -1 -1 7.2 1905 53322 58091 75505 91274 482229 57377 37222 41970 16865 11828 17073 32025 12877 7464 24645
 2007 7 -1 0 0 1 -1 -1 6.2 5121 32399 38598 40530 61938 112724 347284 48160 29112 21504 8728 7015 8462 14021 7618 18335
 2008 7 -1 0 0 1 -1 -1 7.7 30155 78121 24456 53525 57125 84358 54701 297879 49889 36692 25172 14466 12787 9269 13194 24124
 2009 7 -1 0 0 1 -1 -1 8.7 47421 86053 31431 56816 40104 36174 62700 57683 273217 68318 42063 30583 21230 8266 6811 39752
 2010 7 -1 0 0 1 -1 -1 7.8 4331 68198 122386 69381 29371 30496 51312 110033 73973 285281 70041 34486 24421 14887 14942 44201
 2011 7 -1 0 0 1 -1 -1 6.2 1136 17035 61864 106032 51259 35380 38626 59428 59031 61017 239472 88764 29187 17731 9783 35379
 2012 7 -1 0 0 1 -1 -1 6.8 5350 48100 42653 64221 171284 56012 37917 28132 25608 45490 41255 162118 50523 24043 11621 30567
 2013 7 -1 0 0 1 -1 -1 7.7 94165 138663 34651 34171 76847 248958 67370 25070 18447 20746 31217 20836 106242 21316 16279 24536
 2014 7 -1 0 0 1 -1 -1 8.1 19215 26080 83034 34591 28200 62102 152650 56679 21786 16441 23876 23654 24509 57284 25197 23878
 2015 7 -1 0 0 1 -1 -1 6.4 85629 108174 25416 51631 31604 24613 46201 118679 27331 12698 10883 12584 11794 7272 48586 15935
 2016 7 -1 0 0 1 -1 -1 8.2 133936 168323 97368 18662 31033 18762 14519 22754 80818 19004 10531 10298 14703 16212 18451 62769
 2017	7	-1	0	0	1	-1	-1	6.8	104771	135690	26426	132175	34464	49849	23046	14115	22170	52786	12603	6491	6110	6919	7284	33718
 2018	7	-1	0	0	1	-1	-1	6.9	25736	107004	42957	54376	257565	43887	39837	14438	8809	19014	44833	10875	8065	4589	3645	35529
2003 7 1 0 0 1 18 18 0.00796773 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 7 1 0 0 1 19 19 0.00796773 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 7 1 0 0 1 20 20 0.0358548 0 2 7 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 7 1 0 0 1 21 21 0.0557741 0 2 11 1 0 0 0 0 0 0 0 0 0 0 0 0
 2003 7 1 0 0 1 22 22 0.119516 0 3 18 9 0 0 0 0 0 0 0 0 0 0 0 0
 2003 7 1 0 0 1 23 23 0.127484 0 0 13 15 3 1 0 0 0 0 0 0 0 0 0 0
 2003 7 1 0 0 1 24 24 0.529854 0 1 24 63 32 7 2 2 0 1 1 0 0 0 0 0
 2003 7 1 0 0 1 25 25 0.836611 0 0 8 72 88 22 8 2 1 4 5 0 0 0 0 0
 2003 7 1 0 0 1 26 26 1.06768 0 0 2 41 111 57 11 14 18 12 1 0 0 0 1 0
 2003 7 1 0 0 1 27 27 1.16329 0 0 0 9 72 81 33 29 29 32 5 1 1 0 0 0
 2003 7 1 0 0 1 28 28 1.02385 0 0 0 1 34 54 43 33 25 47 11 3 1 1 1 3
 2003 7 1 0 0 1 29 29 0.964095 0 0 0 0 14 30 28 29 49 50 23 11 3 2 0 3
 2003 7 1 0 0 1 30 30 0.713111 0 0 0 0 1 8 22 23 33 52 19 5 7 2 2 5
 2003 7 1 0 0 1 31 31 0.486031 0 0 0 0 1 3 4 4 15 29 29 13 2 3 2 17
 2003 7 1 0 0 1 32 32 0.250983 0 0 0 0 0 2 3 2 7 15 10 8 6 2 3 5
 2003 7 1 0 0 1 33 33 0.159355 0 0 0 0 0 0 0 1 0 7 8 5 7 2 2 8
 2003 7 1 0 0 1 34 34 0.0995966 0 0 0 0 0 1 0 2 1 3 6 2 2 0 4 4
 2003 7 1 0 0 1 35 35 0.0677257 0 0 0 0 0 0 0 0 1 0 3 3 1 2 2 5
 2003 7 1 0 0 1 36 36 0.0557741 0 0 0 0 0 0 0 0 1 1 1 2 1 0 0 8
 2003 7 1 0 0 1 37 37 0.0637418 0 0 0 0 0 0 0 0 0 0 1 1 2 1 1 10
 2003 7 1 0 0 1 38 38 0.0358548 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 8
 2003 7 1 0 0 1 39 39 0.0119516 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3
 2003 7 1 0 0 1 40 40 0.0159355 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 3
 2004 7 1 0 0 1 21 21 0.0186097 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 1 0 0 1 22 22 0.130268 0 0 17 18 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 1 0 0 1 23 23 0.673673 0 0 52 126 2 1 0 0 0 0 0 0 0 0 0 0
 2004 7 1 0 0 1 24 24 0.952819 0 0 51 186 14 5 0 0 0 0 0 0 0 0 0 0
 2004 7 1 0 0 1 25 25 1.03842 0 0 29 164 44 27 6 3 2 2 2 0 0 0 0 0
 2004 7 1 0 0 1 26 26 1.05703 0 0 4 95 71 64 21 5 2 13 3 4 1 0 0 1
 2004 7 1 0 0 1 27 27 1.03842 0 0 2 28 65 108 35 9 6 10 11 4 0 0 0 1
 2004 7 1 0 0 1 28 28 0.803941 0 0 1 2 36 73 50 9 9 21 5 7 0 1 0 2
 2004 7 1 0 0 1 29 29 0.416858 0 0 0 1 10 32 20 7 13 16 4 6 2 0 0 1
 2004 7 1 0 0 1 30 30 0.223317 0 0 0 0 2 4 11 5 8 8 12 3 4 0 1 2
 2004 7 1 0 0 1 31 31 0.0818829 0 0 0 0 0 2 2 0 3 4 3 3 2 0 0 3
 2004 7 1 0 0 1 32 32 0.070717 0 0 0 0 0 1 1 0 3 1 1 3 1 1 1 6
 2004 7 1 0 0 1 33 33 0.0372195 0 0 0 0 0 0 1 0 0 3 0 2 0 1 0 3
 2004 7 1 0 0 1 34 34 0.0558292 0 0 0 0 0 0 0 0 0 3 1 1 2 1 0 7
 2004 7 1 0 0 1 35 35 0.0483853 0 0 0 0 0 0 0 1 0 3 1 2 1 0 2 3
 2004 7 1 0 0 1 36 36 0.0483853 0 0 0 0 0 0 0 0 1 0 3 0 2 1 1 5
 2004 7 1 0 0 1 37 37 0.0297756 0 0 0 0 0 0 0 0 0 0 1 1 3 0 0 3
 2004 7 1 0 0 1 38 38 0.0074439 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1
 2004 7 1 0 0 1 39 39 0.0148878 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 2
 2004 7 1 0 0 1 40 40 0.0074439 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1
 2004 7 1 0 0 1 41 41 0.0111658 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3
 2004 7 1 0 0 1 42 42 0.00372195 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 2004 7 1 0 0 1 43 43 0.0111658 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3
 2004 7 1 0 0 1 44 44 0.0111658 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3
 2004 7 1 0 0 1 45 45 0.0074439 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
 2005 7 1 0 0 1 22 22 0.0113869 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0
 2005 7 1 0 0 1 23 23 0.368175 0 0 1 42 54 0 0 0 0 0 0 0 0 0 0 0
 2005 7 1 0 0 1 24 24 0.872993 0 0 0 75 151 2 2 0 0 0 0 0 0 0 0 0
 2005 7 1 0 0 1 25 25 1.14248 0 0 0 61 230 4 4 2 0 0 0 0 0 0 0 0
 2005 7 1 0 0 1 26 26 1.27533 0 0 0 30 248 22 17 7 4 3 2 3 0 0 0 0
 2005 7 1 0 0 1 27 27 1.11212 0 0 0 18 160 40 35 7 8 7 7 6 2 0 2 1
 2005 7 1 0 0 1 28 28 0.728759 0 0 0 3 37 45 51 18 8 12 9 6 2 1 0 0
 2005 7 1 0 0 1 29 29 0.576934 0 0 0 0 3 21 39 26 8 19 20 10 3 0 0 3
 2005 7 1 0 0 1 30 30 0.451679 0 0 0 0 1 4 22 24 11 15 19 13 7 0 1 2
 2005 7 1 0 0 1 31 31 0.269489 0 0 0 0 0 1 10 12 6 6 15 14 2 0 2 3
 2005 7 1 0 0 1 32 32 0.250511 0 0 0 0 0 2 13 11 7 8 8 8 3 2 0 4
 2005 7 1 0 0 1 33 33 0.129051 0 0 0 0 0 1 0 3 0 2 9 5 3 2 0 9
 2005 7 1 0 0 1 34 34 0.144234 0 0 0 0 0 0 1 2 3 3 3 8 6 2 3 7
 2005 7 1 0 0 1 35 35 0.12146 0 0 0 0 0 0 0 1 2 0 1 5 6 5 1 11
 2005 7 1 0 0 1 36 36 0.129051 0 0 0 0 0 0 0 0 1 0 4 2 5 4 2 16
 2005 7 1 0 0 1 37 37 0.0910949 0 0 0 0 0 0 0 1 0 1 1 2 3 0 1 15
 2005 7 1 0 0 1 38 38 0.0683212 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 14
 2005 7 1 0 0 1 39 39 0.0227737 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 3
 2005 7 1 0 0 1 40 40 0.0265693 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 3
 2005 7 1 0 0 1 43 43 0.00379562 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 2005 7 1 0 0 1 44 44 0.00379562 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 2006 7 1 0 0 1 23 23 0.0847458 0 0 0 3 4 18 0 0 0 0 0 0 0 0 0 0
 2006 7 1 0 0 1 24 24 0.779661 0 0 0 4 20 201 3 2 0 0 0 0 0 0 0 0
 2006 7 1 0 0 1 25 25 1.14576 0 0 0 2 15 308 11 2 0 0 0 0 0 0 0 0
 2006 7 1 0 0 1 26 26 1.19322 0 0 0 0 7 303 24 12 3 3 0 0 0 0 0 0
 2006 7 1 0 0 1 27 27 1.21356 0 0 0 0 2 290 30 20 5 2 0 3 4 2 0 0
 2006 7 1 0 0 1 28 28 0.979661 0 0 0 0 1 129 67 34 31 5 1 6 8 7 0 0
 2006 7 1 0 0 1 29 29 0.677966 0 0 0 0 0 54 46 36 24 6 7 6 9 6 5 1
 2006 7 1 0 0 1 30 30 0.413559 0 0 0 0 0 14 22 21 27 8 6 6 8 5 3 2
 2006 7 1 0 0 1 31 31 0.237288 0 0 0 0 0 6 9 10 9 6 5 2 4 10 2 7
 2006 7 1 0 0 1 32 32 0.172881 0 0 0 0 0 2 4 9 6 4 2 2 8 3 4 7
 2006 7 1 0 0 1 33 33 0.0949153 0 0 0 0 0 0 0 0 4 4 0 3 5 3 3 6
 2006 7 1 0 0 1 34 34 0.0813559 0 0 0 0 0 0 1 0 0 2 2 3 4 3 3 6
 2006 7 1 0 0 1 35 35 0.040678 0 0 0 0 0 0 0 0 1 0 0 1 2 5 1 2
 2006 7 1 0 0 1 36 36 0.0440678 0 0 0 0 0 0 0 0 0 0 0 0 3 3 2 5
 2006 7 1 0 0 1 37 37 0.0237288 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 4
 2006 7 1 0 0 1 38 38 0.0135593 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 3
 2006 7 1 0 0 1 42 42 0.00338983 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 2007 7 1 0 0 1 22 22 0.0023361 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2007 7 1 0 0 1 23 23 0.00700829 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0
 2007 7 1 0 0 1 24 24 0.126149 0 0 0 1 12 2 39 0 0 0 0 0 0 0 0 0
 2007 7 1 0 0 1 25 25 0.635418 0 0 0 0 27 9 234 2 0 0 0 0 0 0 0 0
 2007 7 1 0 0 1 26 26 0.840995 0 0 0 0 7 7 334 9 2 0 0 0 1 0 0 0
 2007 7 1 0 0 1 27 27 0.890053 0 0 0 0 1 3 360 7 5 3 1 1 0 0 0 0
 2007 7 1 0 0 1 28 28 0.815298 0 0 0 0 0 0 280 25 23 9 0 3 3 4 1 1
 2007 7 1 0 0 1 29 29 0.738206 0 0 0 0 0 2 213 27 27 19 10 2 1 9 4 2
 2007 7 1 0 0 1 30 30 0.658779 0 0 0 0 0 1 126 32 43 34 7 5 11 9 7 7
 2007 7 1 0 0 1 31 31 0.492916 0 0 0 0 0 0 54 22 34 28 15 13 9 16 6 14
 2007 7 1 0 0 1 32 32 0.292012 0 0 0 0 0 0 22 9 18 25 9 7 6 6 8 15
 2007 7 1 0 0 1 33 33 0.196232 0 0 0 0 0 0 8 7 8 17 2 3 1 8 6 24
 2007 7 1 0 0 1 34 34 0.156518 0 0 0 0 0 0 1 1 9 10 6 2 3 11 5 19
 2007 7 1 0 0 1 35 35 0.109797 0 0 0 0 0 0 0 0 6 2 2 5 4 5 5 18
 2007 7 1 0 0 1 36 36 0.0817634 0 0 0 0 0 0 0 0 2 3 3 3 1 4 4 15
 2007 7 1 0 0 1 37 37 0.0584024 0 0 0 0 0 0 0 0 0 1 4 0 0 3 6 11
 2007 7 1 0 0 1 38 38 0.0420497 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 15
 2007 7 1 0 0 1 39 39 0.0397136 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 14
 2007 7 1 0 0 1 40 40 0.00934439 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3
 2007 7 1 0 0 1 42 42 0.00700829 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3
 2008 7 1 0 0 1 24 24 0.0171492 0 0 0 0 2 1 0 4 0 0 0 0 0 0 0 0
 2008 7 1 0 0 1 25 25 0.22049 0 0 0 0 14 19 4 52 1 0 0 0 0 0 0 0
 2008 7 1 0 0 1 26 26 0.671269 0 0 0 0 14 46 13 197 3 1 0 0 0 0 0 0
 2008 7 1 0 0 1 27 27 1.01425 0 0 0 0 7 29 15 353 1 7 1 0 1 0 0 0
 2008 7 1 0 0 1 28 28 1.09265 0 0 0 0 5 18 9 391 9 8 2 2 0 1 1 0
 2008 7 1 0 0 1 29 29 1.06325 0 0 0 0 0 6 5 358 27 18 7 3 2 1 4 3
 2008 7 1 0 0 1 30 30 0.957906 0 0 0 0 0 3 2 276 39 32 12 2 7 3 8 7
 2008 7 1 0 0 1 31 31 0.791314 0 0 0 0 0 0 4 188 39 35 27 6 5 7 4 8
 2008 7 1 0 0 1 32 32 0.509577 0 0 0 0 0 0 2 79 25 29 28 7 2 7 13 16
 2008 7 1 0 0 1 33 33 0.374833 0 0 0 0 0 0 0 42 12 24 25 9 7 6 10 18
 2008 7 1 0 0 1 34 34 0.284187 0 0 0 0 0 0 0 14 9 25 19 5 5 6 5 28
 2008 7 1 0 0 1 35 35 0.193541 0 0 0 0 0 0 0 3 4 9 12 4 3 4 6 34
 2008 7 1 0 0 1 36 36 0.149443 0 0 0 0 0 0 0 1 1 8 11 6 7 3 4 20
 2008 7 1 0 0 1 37 37 0.117595 0 0 0 0 0 0 0 2 0 0 8 4 6 0 10 18
 2008 7 1 0 0 1 38 38 0.105345 0 0 0 0 0 0 0 0 0 3 4 2 0 1 7 26
 2008 7 1 0 0 1 39 39 0.0759465 0 0 0 0 0 0 0 0 1 2 1 1 0 0 3 23
 2008 7 1 0 0 1 40 40 0.0391982 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 13
 2008 7 1 0 0 1 41 41 0.0146993 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 4
 2008 7 1 0 0 1 42 42 0.00489978 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
 2008 7 1 0 0 1 44 44 0.00244989 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 2009 7 1 0 0 1 24 24 0.00294217 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2009 7 1 0 0 1 25 25 0.0559013 0 0 0 5 4 6 1 0 3 0 0 0 0 0 0 0
 2009 7 1 0 0 1 26 26 0.400135 0 0 0 6 24 36 25 8 37 0 0 0 0 0 0 0
 2009 7 1 0 0 1 27 27 1.05036 0 0 0 0 23 64 67 26 167 5 2 3 0 0 0 0
 2009 7 1 0 0 1 28 28 1.26808 0 0 0 0 5 41 70 36 262 10 4 1 0 1 1 0
 2009 7 1 0 0 1 29 29 1.27396 0 0 0 0 1 12 45 22 314 22 8 2 2 0 0 5
 2009 7 1 0 0 1 30 30 1.20335 0 0 0 0 0 2 28 14 301 32 17 6 2 4 1 2
 2009 7 1 0 0 1 31 31 0.988569 0 0 0 0 0 1 11 5 229 38 17 17 6 1 2 9
 2009 7 1 0 0 1 32 32 0.750254 0 0 0 0 0 0 1 3 154 25 21 15 6 4 7 19
 2009 7 1 0 0 1 33 33 0.553128 0 0 0 0 0 0 0 4 87 21 19 12 9 1 8 27
 2009 7 1 0 0 1 34 34 0.353061 0 0 0 0 0 0 0 0 44 10 12 10 2 6 4 32
 2009 7 1 0 0 1 35 35 0.241258 0 0 0 0 0 0 0 0 17 4 10 15 3 4 3 26
 2009 7 1 0 0 1 36 36 0.179472 0 0 0 0 0 0 0 0 6 7 13 11 4 3 0 17
 2009 7 1 0 0 1 37 37 0.129456 0 0 0 0 0 0 0 0 2 2 7 8 3 3 1 18
 2009 7 1 0 0 1 38 38 0.0970916 0 0 0 0 0 0 0 0 0 0 6 3 3 3 2 16
 2009 7 1 0 0 1 39 39 0.0706121 0 0 0 0 0 0 0 0 0 0 0 2 1 1 0 20
 2009 7 1 0 0 1 40 40 0.0500169 0 0 0 0 0 0 0 0 0 0 0 5 0 1 0 11
 2009 7 1 0 0 1 41 41 0.0205952 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 6
 2009 7 1 0 0 1 42 42 0.00882651 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3
 2009 7 1 0 0 1 43 43 0.00294217 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 2010 7 1 0 0 1 23 23 0.020142 0 0 2 0 1 1 0 0 0 0 0 0 0 0 0 0
 2010 7 1 0 0 1 24 24 0.0251775 0 0 3 2 0 0 0 0 0 0 0 0 0 0 0 0
 2010 7 1 0 0 1 25 25 0.0503551 0 0 0 5 4 1 0 0 0 0 0 0 0 0 0 0
 2010 7 1 0 0 1 26 26 0.10071 0 0 0 2 4 7 3 3 0 1 0 0 0 0 0 0
 2010 7 1 0 0 1 27 27 0.543835 0 0 0 0 13 17 27 19 5 25 1 1 0 0 0 0
 2010 7 1 0 0 1 28 28 0.745255 0 0 0 0 4 12 17 26 12 69 3 2 1 1 0 1
 2010 7 1 0 0 1 29 29 0.845965 0 0 0 0 0 2 13 31 11 103 3 0 4 0 0 1
 2010 7 1 0 0 1 30 30 0.971853 0 0 0 0 0 1 10 13 11 145 4 5 1 1 1 1
 2010 7 1 0 0 1 31 31 0.991995 0 0 0 0 0 2 3 12 6 149 9 6 3 1 1 5
 2010 7 1 0 0 1 32 32 0.861072 0 0 0 0 0 0 1 1 2 133 6 12 5 2 1 8
 2010 7 1 0 0 1 33 33 0.679793 0 0 0 0 0 0 1 1 2 86 10 9 4 4 3 15
 2010 7 1 0 0 1 34 34 0.463267 0 0 0 0 0 0 1 1 3 57 8 10 3 2 1 6
 2010 7 1 0 0 1 35 35 0.34745 0 0 0 0 0 0 0 0 1 30 9 7 6 3 2 11
 2010 7 1 0 0 1 36 36 0.30213 0 0 0 0 0 0 0 1 0 18 10 5 7 1 2 16
 2010 7 1 0 0 1 37 37 0.297095 0 0 0 0 0 0 0 0 1 14 8 7 8 3 3 15
 2010 7 1 0 0 1 38 38 0.221562 0 0 0 0 0 0 0 0 0 12 2 7 4 3 3 13
 2010 7 1 0 0 1 39 39 0.171207 0 0 0 0 0 0 0 0 0 3 3 6 1 4 0 17
 2010 7 1 0 0 1 40 40 0.0906391 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 17
 2010 7 1 0 0 1 41 41 0.0553906 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 9
 2010 7 1 0 0 1 42 42 0.0151065 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1
 2011 7 1 0 0 1 21 21 0.0308799 0 0 7 2 0 0 0 0 0 0 0 0 0 0 0 0
 2011 7 1 0 0 1 22 22 0.102933 0 0 20 10 0 0 0 0 0 0 0 0 0 0 0 0
 2011 7 1 0 0 1 23 23 0.192142 0 0 17 39 0 0 0 0 0 0 0 0 0 0 0 0
 2011 7 1 0 0 1 24 24 0.21959 0 0 10 52 2 0 0 0 0 0 0 0 0 0 0 0
 2011 7 1 0 0 1 25 25 0.223022 0 0 9 51 4 1 0 0 0 0 0 0 0 0 0 0
 2011 7 1 0 0 1 26 26 0.236746 0 0 8 33 17 4 2 1 2 0 2 0 0 0 0 0
 2011 7 1 0 0 1 27 27 0.315661 0 0 4 15 21 18 8 7 5 2 10 1 1 0 0 0
 2011 7 1 0 0 1 28 28 0.432319 0 0 0 2 18 23 15 17 14 5 28 2 0 0 0 2
 2011 7 1 0 0 1 29 29 0.569563 0 0 0 0 2 10 18 28 17 7 81 1 0 1 0 1
 2011 7 1 0 0 1 30 30 0.651909 0 0 0 0 0 3 6 27 19 7 120 3 2 1 0 2
 2011 7 1 0 0 1 31 31 0.62446 0 0 0 0 1 2 4 9 9 6 136 2 6 2 1 4
 2011 7 1 0 0 1 32 32 0.597012 0 0 0 0 0 1 1 2 6 4 132 6 7 4 1 10
 2011 7 1 0 0 1 33 33 0.480354 0 0 0 0 0 1 1 1 1 2 99 11 7 7 1 9
 2011 7 1 0 0 1 34 34 0.391146 0 0 0 0 0 0 0 0 2 0 73 9 11 8 1 10
 2011 7 1 0 0 1 35 35 0.284781 0 0 0 0 0 0 0 0 0 0 44 15 8 3 3 10
 2011 7 1 0 0 1 36 36 0.260764 0 0 0 0 0 0 0 0 0 1 32 6 14 10 2 11
 2011 7 1 0 0 1 37 37 0.226453 0 0 0 0 0 0 0 0 0 0 27 4 6 9 2 18
 2011 7 1 0 0 1 38 38 0.157831 0 0 0 0 0 0 0 0 0 0 8 6 8 8 1 15
 2011 7 1 0 0 1 39 39 0.0857775 0 0 0 0 0 0 0 0 0 0 4 5 4 2 2 8
 2011 7 1 0 0 1 40 40 0.0857775 0 0 0 0 0 0 0 0 0 0 3 3 4 5 1 9
 2011 7 1 0 0 1 41 41 0.0205866 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 3
 2011 7 1 0 0 1 42 42 0.0068622 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1
 2011 7 1 0 0 1 47 47 0.0034311 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 2012 7 1 0 0 1 22 22 0.0236934 0 0 0 4 3 0 0 0 0 0 0 0 0 0 0 0
 2012 7 1 0 0 1 23 23 0.14893 0 0 1 21 22 0 0 0 0 0 0 0 0 0 0 0
 2012 7 1 0 0 1 24 24 0.240319 0 0 0 20 51 0 0 0 0 0 0 0 0 0 0 0
 2012 7 1 0 0 1 25 25 0.365555 0 0 0 10 92 6 0 0 0 0 0 0 0 0 0 0
 2012 7 1 0 0 1 26 26 0.429866 0 0 0 4 107 14 1 1 0 0 0 0 0 0 0 0
 2012 7 1 0 0 1 27 27 0.453559 0 0 0 0 97 28 3 2 1 2 0 1 0 0 0 0
 2012 7 1 0 0 1 28 28 0.504331 0 0 0 2 74 27 16 2 6 5 0 15 1 0 1 0
 2012 7 1 0 0 1 29 29 0.58218 0 0 0 0 26 34 20 9 16 16 5 44 0 1 0 1
 2012 7 1 0 0 1 30 30 0.693878 0 0 0 0 6 12 17 22 17 32 4 85 6 2 1 1
 2012 7 1 0 0 1 31 31 0.704032 0 0 0 0 0 4 8 13 26 26 8 113 2 4 0 4
 2012 7 1 0 0 1 32 32 0.609258 0 0 0 0 0 1 5 9 8 12 13 119 3 5 3 2
 2012 7 1 0 0 1 33 33 0.534793 0 0 0 0 0 0 0 2 7 12 1 118 7 5 2 4
 2012 7 1 0 0 1 34 34 0.419711 0 0 0 0 0 0 0 2 4 4 3 90 2 6 4 9
 2012 7 1 0 0 1 35 35 0.345246 0 0 0 0 0 0 0 0 1 1 5 71 6 6 4 8
 2012 7 1 0 0 1 36 36 0.308014 0 0 0 0 0 0 0 0 2 2 3 55 8 6 4 11
 2012 7 1 0 0 1 37 37 0.192932 0 0 0 0 0 0 0 0 0 1 2 25 3 5 5 16
 2012 7 1 0 0 1 38 38 0.125236 0 0 0 0 0 0 0 0 0 0 1 14 2 5 5 10
 2012 7 1 0 0 1 39 39 0.0507715 0 0 0 0 0 0 0 0 0 0 1 4 1 2 4 3
 2012 7 1 0 0 1 40 40 0.0372325 0 0 0 0 0 0 0 0 0 0 0 2 1 2 3 3
 2012 7 1 0 0 1 41 41 0.0236934 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 5
 2012 7 1 0 0 1 43 43 0.00676954 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1
 2013 7 1 0 0 1 20 20 0.00381 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2013 7 1 0 0 1 21 21 0.00381 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2013 7 1 0 0 1 22 22 0.00761999 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0
 2013 7 1 0 0 1 23 23 0.0457199 0 0 0 1 6 5 0 0 0 0 0 0 0 0 0 0
 2013 7 1 0 0 1 24 24 0.15621 0 0 1 2 18 20 0 0 0 0 0 0 0 0 0 0
 2013 7 1 0 0 1 25 25 0.28575 0 0 0 2 14 59 0 0 0 0 0 0 0 0 0 0
 2013 7 1 0 0 1 26 26 0.552449 0 0 0 1 27 116 1 0 0 0 0 0 0 0 0 0
 2013 7 1 0 0 1 27 27 0.685799 0 0 0 0 18 153 8 1 0 0 0 0 0 0 0 0
 2013 7 1 0 0 1 28 28 0.735329 0 0 0 0 9 141 33 5 2 1 1 0 1 0 0 0
 2013 7 1 0 0 1 29 29 0.761999 0 0 0 0 4 103 47 6 5 6 6 2 19 1 1 0
 2013 7 1 0 0 1 30 30 0.781049 0 0 0 0 2 44 38 14 6 19 16 4 56 4 2 0
 2013 7 1 0 0 1 31 31 0.792479 0 0 0 0 0 11 20 13 14 26 18 2 90 5 6 3
 2013 7 1 0 0 1 32 32 0.758189 0 0 0 0 0 3 10 13 10 15 13 7 119 4 2 3
 2013 7 1 0 0 1 33 33 0.586739 0 0 0 0 0 1 2 4 11 13 11 3 91 7 6 5
 2013 7 1 0 0 1 34 34 0.38481 0 0 0 0 0 0 2 4 0 0 9 3 68 5 7 3
 2013 7 1 0 0 1 35 35 0.30861 0 0 0 0 0 0 0 0 0 3 1 2 60 3 4 8
 2013 7 1 0 0 1 36 36 0.27813 0 0 0 0 0 0 0 0 2 2 2 0 49 6 3 9
 2013 7 1 0 0 1 37 37 0.1905 0 0 0 0 0 0 0 0 0 0 0 1 29 4 9 7
 2013 7 1 0 0 1 38 38 0.15621 0 0 0 0 0 0 0 0 0 0 1 0 23 3 2 12
 2013 7 1 0 0 1 39 39 0.12573 0 0 0 0 0 0 0 0 0 0 0 1 13 3 8 8
 2013 7 1 0 0 1 40 40 0.0457199 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 7
 2013 7 1 0 0 1 41 41 0.02286 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 4
 2013 7 1 0 0 1 42 42 0.02286 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 5
 2013 7 1 0 0 1 43 43 0.00381 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 2013 7 1 0 0 1 45 45 0.00381 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 2014 7 1 0 0 1 23 23 0.0199344 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0
 2014 7 1 0 0 1 24 24 0.0863823 0 0 5 6 2 0 0 0 0 0 0 0 0 0 0 0
 2014 7 1 0 0 1 25 25 0.338884 0 0 8 22 4 9 8 0 0 0 0 0 0 0 0 0
 2014 7 1 0 0 1 26 26 0.524938 0 0 6 17 10 16 27 2 1 0 0 0 0 0 0 0
 2014 7 1 0 0 1 27 27 0.750861 0 0 4 6 8 34 54 7 0 0 0 0 0 0 0 0
 2014 7 1 0 0 1 28 28 0.903692 0 0 0 0 8 24 83 21 0 0 0 0 0 0 0 0
 2014 7 1 0 0 1 29 29 0.923626 0 0 0 0 2 17 76 35 2 1 2 1 0 3 0 0
 2014 7 1 0 0 1 30 30 0.923626 0 0 0 0 0 8 65 30 7 6 3 5 5 9 1 0
 2014 7 1 0 0 1 31 31 0.890402 0 0 0 0 1 4 38 23 3 5 8 6 10 27 6 3
 2014 7 1 0 0 1 32 32 0.817309 0 0 0 0 0 2 9 10 9 11 13 9 13 42 3 2
 2014 7 1 0 0 1 33 33 0.571452 0 0 0 0 0 0 2 5 3 3 9 12 10 27 8 7
 2014 7 1 0 0 1 34 34 0.438556 0 0 0 0 0 0 0 1 6 2 3 6 8 31 4 5
 2014 7 1 0 0 1 35 35 0.285726 0 0 0 0 0 0 0 0 0 0 4 2 5 24 2 6
 2014 7 1 0 0 1 36 36 0.245857 0 0 0 0 0 0 0 0 0 1 0 3 4 16 8 5
 2014 7 1 0 0 1 37 37 0.172765 0 0 0 0 0 0 0 0 0 0 2 0 2 13 4 5
 2014 7 1 0 0 1 38 38 0.0797375 0 0 0 0 0 0 0 0 0 0 0 0 0 4 5 3
 2014 7 1 0 0 1 39 39 0.0598031 0 0 0 0 0 0 0 0 0 0 0 0 0 4 2 3
 2014 7 1 0 0 1 40 40 0.033224 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3
 2014 7 1 0 0 1 41 41 0.00664479 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 2014 7 1 0 0 1 42 42 0.0199344 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2
 2014 7 1 0 0 1 43 43 0.00664479 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 2015 7 1 0 0 1 20 20 0.00559441 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 7 1 0 0 1 21 21 0.00559441 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 7 1 0 0 1 22 22 0.0111888 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2015 7 1 0 0 1 23 23 0.027972 0 0 2 2 1 0 0 0 0 0 0 0 0 0 0 0
 2015 7 1 0 0 1 24 24 0.0671329 0 0 0 8 2 2 0 0 0 0 0 0 0 0 0 0
 2015 7 1 0 0 1 25 25 0.184615 0 0 0 22 5 4 2 0 0 0 0 0 0 0 0 0
 2015 7 1 0 0 1 26 26 0.251748 0 0 0 15 22 4 2 2 0 0 0 0 0 0 0 0
 2015 7 1 0 0 1 27 27 0.335664 0 0 0 8 12 13 11 16 0 0 0 0 0 0 0 0
 2015 7 1 0 0 1 28 28 0.481119 0 0 0 5 16 9 11 43 1 1 0 0 0 0 0 0
 2015 7 1 0 0 1 29 29 0.648951 0 0 0 3 4 3 18 82 3 1 1 0 0 0 1 0
 2015 7 1 0 0 1 30 30 0.71049 0 0 0 0 1 5 15 85 8 2 2 1 1 1 5 1
 2015 7 1 0 0 1 31 31 0.721678 0 0 0 0 0 0 12 75 11 3 0 0 4 4 15 5
 2015 7 1 0 0 1 32 32 0.648951 0 0 0 0 0 1 4 36 10 6 1 5 9 5 34 5
 2015 7 1 0 0 1 33 33 0.643357 0 0 0 0 0 0 2 20 7 4 5 7 9 3 51 7
 2015 7 1 0 0 1 34 34 0.559441 0 0 0 0 0 1 0 9 0 10 6 5 10 4 43 12
 2015 7 1 0 0 1 35 35 0.46993 0 0 0 0 0 0 0 2 1 4 5 7 6 6 42 11
 2015 7 1 0 0 1 36 36 0.274126 0 0 0 0 0 0 0 0 0 2 2 1 2 1 32 9
 2015 7 1 0 0 1 37 37 0.162238 0 0 0 0 0 0 0 1 0 0 0 1 3 2 18 4
 2015 7 1 0 0 1 38 38 0.0783217 0 0 0 0 0 0 0 0 0 0 1 0 2 1 5 5
 2015 7 1 0 0 1 39 39 0.0615385 0 0 0 0 0 0 0 0 0 0 0 1 1 0 6 3
 2015 7 1 0 0 1 40 40 0.027972 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 1
 2015 7 1 0 0 1 41 41 0.0223776 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1
2016	7	1	0	0	1	17	17	0.015953307	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
2016	7	1	0	0	1	18	18	0.031906615	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0
2016	7	1	0	0	1	19	19	0.127626459	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0
2016	7	1	0	0	1	20	20	0.398832685	0	0	25	0	0	0	0	0	0	0	0	0	0	0	0	0
2016	7	1	0	0	1	21	21	0.36692607	0	0	22	1	0	0	0	0	0	0	0	0	0	0	0	0
2016	7	1	0	0	1	22	22	0.414785992	0	0	21	3	2	0	0	0	0	0	0	0	0	0	0	0
2016	7	1	0	0	1	23	23	0.558365759	0	0	16	13	6	0	0	0	0	0	0	0	0	0	0	0
2016	7	1	0	0	1	24	24	0.510505837	0	0	9	14	9	0	0	0	0	0	0	0	0	0	0	0
2016	7	1	0	0	1	25	25	0.4307393	0	0	0	10	13	3	1	0	0	0	0	0	0	0	0	0
2016	7	1	0	0	1	26	26	0.36692607	0	0	0	3	12	4	4	0	0	0	0	0	0	0	0	0
2016	7	1	0	0	1	27	27	0.111673152	0	0	0	0	5	2	0	0	0	0	0	0	0	0	0	0
2016	7	1	0	0	1	28	28	0.127626459	0	0	0	0	4	0	2	1	1	0	0	0	0	0	0	0
2016	7	1	0	0	1	29	29	0.239299611	0	0	0	0	1	1	4	4	5	0	0	0	0	0	0	0
2016	7	1	0	0	1	30	30	0.4307393	0	0	0	0	0	0	2	12	12	0	0	0	1	0	0	0
2016	7	1	0	0	1	31	31	0.4307393	0	0	0	0	0	0	1	8	15	2	0	0	1	0	0	0
2016	7	1	0	0	1	32	32	0.701945525	0	0	0	0	0	0	1	7	15	4	1	1	2	2	7	4
2016	7	1	0	0	1	33	33	0.622178988	0	0	0	0	0	0	1	7	7	2	0	2	5	3	5	7
2016	7	1	0	0	1	34	34	0.462645914	0	0	0	0	0	0	0	0	2	0	3	2	5	5	5	7
2016	7	1	0	0	1	35	35	0.36692607	0	0	0	0	0	0	0	0	1	1	1	1	2	4	7	6
2016	7	1	0	0	1	36	36	0.350972763	0	0	0	0	0	0	0	1	0	0	0	0	3	6	5	7
2016	7	1	0	0	1	37	37	0.414785992	0	0	0	0	0	0	0	0	0	0	0	0	1	5	13	7
2016	7	1	0	0	1	38	38	0.255252918	0	0	0	0	0	0	0	0	0	0	0	0	1	3	9	3
2016	7	1	0	0	1	39	39	0.159533074	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	7
2016	7	1	0	0	1	40	40	0.223346304	0	0	0	0	0	0	0	0	0	2	0	0	0	1	6	5
2016	7	1	0	0	1	41	41	0.06381323	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	3
2016	7	1	0	0	1	42	42	0.015953307	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
2017	7	1	0	0	1	9	9	0.004659662	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2017	7	1	0	0	1	10	10	0.038830516	10	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2017	7	1	0	0	1	11	11	0.156875286	10	91	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2017	7	1	0	0	1	12	12	0.086980356	10	46	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2017	7	1	0	0	1	13	13	0.108725445	10	60	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2017	7	1	0	0	1	14	14	0.062128826	4	36	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2017	7	1	0	0	1	15	15	0.060575605	0	29	10	0	0	0	0	0	0	0	0	0	0	0	0	0
2017	7	1	0	0	1	16	16	0.086980356	0	22	34	0	0	0	0	0	0	0	0	0	0	0	0	0
2017	7	1	0	0	1	17	17	0.155322065	0	23	74	3	0	0	0	0	0	0	0	0	0	0	0	0
2017	7	1	0	0	1	18	18	0.206578346	0	19	79	35	0	0	0	0	0	0	0	0	0	0	0	0
2017	7	1	0	0	1	19	19	0.181726816	0	7	40	70	0	0	0	0	0	0	0	0	0	0	0	0
2017	7	1	0	0	1	20	20	0.187939698	0	1	22	98	0	0	0	0	0	0	0	0	0	0	0	0
2017	7	1	0	0	1	21	21	0.166194609	0	0	8	97	2	0	0	0	0	0	0	0	0	0	0	0
2017	7	1	0	0	1	22	22	0.184833257	0	0	4	104	11	0	0	0	0	0	0	0	0	0	0	0
2017	7	1	0	0	1	23	23	0.211238008	0	0	0	112	23	1	0	0	0	0	0	0	0	0	0	0
2017	7	1	0	0	1	24	24	0.26404751	0	0	1	105	53	11	0	0	0	0	0	0	0	0	0	0
2017	7	1	0	0	1	25	25	0.369666514	0	0	0	69	112	44	13	0	0	0	0	0	0	0	0	0
2017	7	1	0	0	1	26	26	0.47994518	0	0	1	47	88	128	39	5	1	0	0	0	0	0	0	0
2017	7	1	0	0	1	27	27	0.492370946	0	0	0	27	50	145	83	12	0	0	0	0	0	0	0	0
2017	7	1	0	0	1	28	28	0.546733668	0	0	0	6	29	117	136	50	4	7	1	0	0	0	0	2
2017	7	1	0	0	1	29	29	0.492370946	0	0	0	3	20	107	53	83	21	28	1	0	0	0	0	1
2017	7	1	0	0	1	30	30	0.492370946	0	0	0	0	6	73	24	27	99	74	11	0	0	0	1	2
2017	7	1	0	0	1	31	31	0.411603472	0	0	0	0	3	33	13	7	46	137	14	1	2	2	2	5
2017	7	1	0	0	1	32	32	0.413156693	0	0	0	0	2	7	3	11	40	97	80	7	2	3	8	6
2017	7	1	0	0	1	33	33	0.307537688	0	0	0	0	0	2	4	2	30	69	22	35	9	10	7	8
2017	7	1	0	0	1	34	34	0.254728186	0	0	0	0	0	0	1	2	10	47	16	20	31	16	15	6
2017	7	1	0	0	1	35	35	0.153768844	0	0	0	0	0	0	0	1	9	16	7	12	16	16	17	5
2017	7	1	0	0	1	36	36	0.122704431	0	0	0	0	0	0	0	0	3	14	6	10	6	9	27	4
2017	7	1	0	0	1	37	37	0.057469164	0	0	0	0	0	0	0	0	2	4	3	2	10	4	10	2
2017	7	1	0	0	1	38	38	0.021745089	0	0	0	0	0	0	0	0	0	5	3	2	0	1	2	1
2017	7	1	0	0	1	39	39	0.013978986	0	0	0	0	0	0	0	0	0	3	0	0	3	1	1	1
2017	7	1	0	0	1	40	40	0.001553221	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
2017	7	1	0	0	1	41	41	0.003106441	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1
2017	7	1	0	0	1	42	42	0.001553221	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
2018	7	1	0	0	1	5	5	0.002798337	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2018	7	1	0	0	1	6	6	0.002798337	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2018	7	1	0	0	1	7	7	0.003497922	3	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2018	7	1	0	0	1	8	8	0.007695427	9	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2018	7	1	0	0	1	9	9	0.011892933	13	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2018	7	1	0	0	1	10	10	0.092345128	14	118	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2018	7	1	0	0	1	11	11	0.114032242	3	160	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2018	7	1	0	0	1	12	12	0.048970901	2	68	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2018	7	1	0	0	1	13	13	0.042674643	18	43	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2018	7	1	0	0	1	14	14	0.065760925	18	76	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2018	7	1	0	0	1	15	15	0.071357599	11	83	8	0	0	0	0	0	0	0	0	0	0	0	0	0
2018	7	1	0	0	1	16	16	0.067160093	0	54	42	0	0	0	0	0	0	0	0	0	0	0	0	0
2018	7	1	0	0	1	17	17	0.060863835	0	56	31	0	0	0	0	0	0	0	0	0	0	0	0	0
2018	7	1	0	0	1	18	18	0.062962587	0	66	24	0	0	0	0	0	0	0	0	0	0	0	0	0
2018	7	1	0	0	1	19	19	0.094443881	0	55	61	19	0	0	0	0	0	0	0	0	0	0	0	0
2018	7	1	0	0	1	20	20	0.132921018	0	42	102	41	5	0	0	0	0	0	0	0	0	0	0	0
2018	7	1	0	0	1	21	21	0.247652844	0	21	184	100	49	0	0	0	0	0	0	0	0	0	0	0
2018	7	1	0	0	1	22	22	0.275636216	0	10	112	104	167	1	0	0	0	0	0	0	0	0	0	0
2018	7	1	0	0	1	23	23	0.442137281	0	0	70	119	431	11	1	0	0	0	0	0	0	0	0	0
2018	7	1	0	0	1	24	24	0.534482409	0	0	15	113	584	52	0	0	0	0	0	0	0	0	0	0
2018	7	1	0	0	1	25	25	0.487610261	0	0	0	52	531	79	27	3	3	2	0	0	0	0	0	0
2018	7	1	0	0	1	26	26	0.437939775	0	0	0	6	409	146	49	10	3	3	0	0	0	0	0	0
2018	7	1	0	0	1	27	27	0.406458481	0	0	0	3	175	203	140	39	13	6	0	1	0	0	0	1
2018	7	1	0	0	1	28	28	0.398763054	0	0	0	0	81	145	217	93	15	15	4	0	0	0	0	0
2018	7	1	0	0	1	29	29	0.363783839	0	0	0	0	24	74	177	158	54	12	19	1	1	0	0	0
2018	7	1	0	0	1	30	30	0.342796309	0	0	0	0	3	34	130	59	138	61	55	8	0	0	0	2
2018	7	1	0	0	1	31	31	0.337899219	0	0	0	0	3	15	78	25	43	139	121	30	9	4	3	13
2018	7	1	0	0	1	32	32	0.350491737	0	0	0	0	0	3	41	40	16	65	229	39	16	8	4	40
2018	7	1	0	0	1	33	33	0.351191321	0	0	0	0	0	2	13	12	14	40	192	116	33	10	8	62
2018	7	1	0	0	1	34	34	0.312714184	0	0	0	0	0	0	2	7	4	27	102	63	91	27	18	106
2018	7	1	0	0	1	35	35	0.25674744	0	0	0	0	0	0	1	1	2	16	62	21	70	47	32	115
2018	7	1	0	0	1	36	36	0.182591504	0	0	0	0	0	0	0	2	1	6	26	15	16	15	45	135
2018	7	1	0	0	1	37	37	0.116130995	0	0	0	0	0	0	0	0	0	0	4	8	8	7	11	128
2018	7	1	0	0	1	38	38	0.06995843	0	0	0	0	0	0	0	0	0	1	5	1	4	7	3	79
2018	7	1	0	0	1	39	39	0.037077968	0	0	0	0	0	0	0	0	0	0	1	0	4	6	5	37
2018	7	1	0	0	1	40	40	0.023086282	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	32
2018	7	1	0	0	1	41	41	0.007695427	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	9
2018	7	1	0	0	1	42	42	0.004197506	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6
2018	7	1	0	0	1	43	43	0.003497922	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5
2018	7	1	0	0	1	44	44	0.002798337	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4
2018	7	1	0	0	1	45	45	0.003497922	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5
2018	7	1	0	0	1	46	46	0.002798337	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4
2018	7	1	0	0	1	47	47	0.002798337	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4
2018	7	1	0	0	1	48	48	0.002798337	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4
2018	7	1	0	0	1	49	49	0.002798337	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4
2018	7	1	0	0	1	50	50	0.002798337	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4
2018	7	1	0	0	1	51	51	0.006995843	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10
 -9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDATA