#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
WHOM_3_30.dat #_DataFile 
WHOM_3_30.ctl #_Control 
Run_Date: Thu Feb 18 11:34:20 2021
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 403.512
Catch 2.00344e-15
Equil_catch 0.000502134
Survey 14.198
Length_comp 220.905
Age_comp 156.218
Recruitment 11.8607
Forecast_Recruitment 0.328461
Parm_priors 0
Parm_softbounds 0.00111598
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.15 0 Fix 0.125
L_at_Amin_Fem_GP_1 6.24584 0.517373 Act 0.34504
L_at_Amax_Fem_GP_1 34.8472 0.313403 Act 0.24236
VonBert_K_Fem_GP_1 0.233265 0.00779888 Act 0.455643
CV_young_Fem_GP_1 2.60184 0.208404 Act 0.260184
CV_old_Fem_GP_1 2.25271 0.0451264 Act 0.225271
Wtlen_1_Fem_GP_1 5.85e-06 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.087 0 Fix 0.5435
Mat50%_Fem_GP_1 3.5 0 Fix 0.625
Mat_slope_Fem_GP_1 -2 0 Fix 0.666667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.125
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.500004
#_SPAWN_RECR
SR_LN(R0) 15.2012 0.0598306 Act 0.563744
SR_BH_steep 0.99 0 Fix 0.999999
SR_sigmaR 0.9 0 Fix 0.421052
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_19 -0.12802 0.84679 Act 0.487198
Early_InitAge_18 -0.142953 0.839764 Act 0.485705
Early_InitAge_17 -0.159483 0.831976 Act 0.484052
Early_InitAge_16 -0.183687 0.823823 Act 0.481631
Early_InitAge_15 -0.207327 0.814728 Act 0.479267
Early_InitAge_14 0.0624774 0.772225 Act 0.506248
Early_InitAge_13 0.454412 0.671198 Act 0.545441
Early_InitAge_12 0.106295 0.686152 Act 0.510629
Early_InitAge_11 -0.199287 0.701494 Act 0.480071
Early_InitAge_10 -0.471872 0.710254 Act 0.452813
Early_InitAge_9 -0.539805 0.696022 Act 0.44602
Early_InitAge_8 -0.576562 0.678667 Act 0.442344
Early_InitAge_7 -0.315309 0.617626 Act 0.468469
Early_InitAge_6 0.025189 0.5355 Act 0.502519
Early_InitAge_5 -0.0290754 0.521689 Act 0.497092
Main_InitAge_4 -0.407574 0.55451 Act 0.459243
Main_InitAge_3 1.08239 0.311651 Act 0.608239
Main_InitAge_2 0.120658 0.447451 Act 0.512066
Main_InitAge_1 -0.683895 0.584442 Act 0.43161
Main_RecrDev_1982 2.77166 0.144914 Act 0.777166
Main_RecrDev_1983 -0.617129 0.579633 Act 0.438287
Main_RecrDev_1984 -0.544503 0.56957 Act 0.44555
Main_RecrDev_1985 -0.279176 0.526094 Act 0.472082
Main_RecrDev_1986 -0.0362713 0.496201 Act 0.496373
Main_RecrDev_1987 0.746947 0.402506 Act 0.574695
Main_RecrDev_1988 0.390759 0.523785 Act 0.539076
Main_RecrDev_1989 0.230097 0.492592 Act 0.52301
Main_RecrDev_1990 -0.298499 0.489149 Act 0.47015
Main_RecrDev_1991 0.295992 0.371194 Act 0.529599
Main_RecrDev_1992 1.07406 0.258927 Act 0.607406
Main_RecrDev_1993 0.925614 0.262598 Act 0.592561
Main_RecrDev_1994 0.808391 0.241168 Act 0.580839
Main_RecrDev_1995 0.4405 0.269024 Act 0.54405
Main_RecrDev_1996 -0.193376 0.329423 Act 0.480662
Main_RecrDev_1997 -0.552214 0.347115 Act 0.444779
Main_RecrDev_1998 0.0294252 0.242204 Act 0.502942
Main_RecrDev_1999 0.0180929 0.226893 Act 0.501809
Main_RecrDev_2000 -0.335946 0.258823 Act 0.466405
Main_RecrDev_2001 1.49668 0.110416 Act 0.649668
Main_RecrDev_2002 -0.0707849 0.257312 Act 0.492921
Main_RecrDev_2003 -0.752568 0.248364 Act 0.424743
Main_RecrDev_2004 -0.0738381 0.196101 Act 0.492616
Main_RecrDev_2005 -0.513021 0.218801 Act 0.448698
Main_RecrDev_2006 -0.717469 0.229023 Act 0.428253
Main_RecrDev_2007 -0.218069 0.190812 Act 0.478193
Main_RecrDev_2008 0.631185 0.133817 Act 0.563118
Main_RecrDev_2009 -0.740977 0.205979 Act 0.425902
Main_RecrDev_2010 -1.01705 0.224136 Act 0.398295
Main_RecrDev_2011 -1.95883 0.301897 Act 0.304117
Main_RecrDev_2012 -0.0899992 0.166719 Act 0.491
Main_RecrDev_2013 -0.961261 0.20022 Act 0.403874
Late_RecrDev_2014 0.305221 0.164708 Act 0.530522
Late_RecrDev_2015 -0.00715877 0.201486 Act 0.499284
Late_RecrDev_2016 0.0617209 0.203907 Act 0.506172
Late_RecrDev_2017 0.345065 0.23811 Act 0.534506
Late_RecrDev_2018 0.0595038 0.249367 Act 0.50595
Late_RecrDev_2019 -0.558995 0.277841 Act 0.4441
ForeRecr_2020 0 0.9 Act 0.5
Impl_err_2020 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Commercial 0.00589939 0.000794246 Act 0.0589933
#_Catchability
LnQ_base_IBTS(2) 0.0951656 0 Fix 0.501903
LnQ_base_eggSurvey(3) 13.1362 0 Fix 0.762724
LnQ_base_PELACUS(5) -3.59985 0 Fix 0.428003
#_Selectivity
Size_DblN_peak_Commercial(1) 29.5287 1.28445 Act 0.78115
Size_DblN_top_logit_Commercial(1) 3.00223 268.325 Act 0.500093
Size_DblN_ascend_se_Commercial(1) 4.66721 0.171975 Act 0.650819
Size_DblN_descend_se_Commercial(1) 3 0 Fix 0.5
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) 10 0 Fix 1
Size_DblN_peak_PELGAS(4) 6 0 Fix 0.0604027
Size_DblN_top_logit_PELGAS(4) -1.2 0 Fix 0.475
Size_DblN_ascend_se_PELGAS(4) 4 0 Fix 0.642857
Size_DblN_descend_se_PELGAS(4) 5 0 Fix 0.909091
Size_DblN_start_logit_PELGAS(4) -999 0 Fix 0
Size_DblN_end_logit_PELGAS(4) -10 0 Fix 0
Size_DblN_peak_PELACUS(5) 10.333 1.00622 Act 0.180613
Size_DblN_top_logit_PELACUS(5) -0.0569623 0.185445 Act 0.496835
Size_DblN_ascend_se_PELACUS(5) -1.29719 2.48459 Act 0.3668
Size_DblN_descend_se_PELACUS(5) 1.18292 2.00603 Act 0.484901
Size_DblN_start_logit_PELACUS(5) -999 0 Fix 0
Size_DblN_end_logit_PELACUS(5) -2.02426 1.14362 Act 0.398787
AgeSel_P1_Commercial(1) 0.1 0 Fix 0.0999999
AgeSel_P2_Commercial(1) 20 0 Fix 1
AgeSel_P1_IBTS(2) 0.1 0 Fix 0.0999999
AgeSel_P2_IBTS(2) 20 0 Fix 1
AgeSel_P1_PELGAS(4) 0.1 0 Fix 0.0999999
AgeSel_P2_PELGAS(4) 20 0 Fix 1
AgeSel_P1_PELACUS(5) 0.1 0 Fix 0.0999999
AgeSel_P2_PELACUS(5) 20 0 Fix 1
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.52162e+06 203371
SSB_Initial 3.34318e+06 203786
SSB_1982 2.62318e+06 397098
SSB_1983 2.73966e+06 406058
SSB_1984 2.85e+06 418700
SSB_1985 3.27719e+06 421564
SSB_1986 4.53585e+06 478952
SSB_1987 5.27993e+06 541846
SSB_1988 5.32463e+06 550262
SSB_1989 5.11497e+06 531001
SSB_1990 4.85174e+06 494906
SSB_1991 4.56178e+06 448225
SSB_1992 4.24804e+06 401419
SSB_1993 3.7923e+06 358813
SSB_1994 3.26961e+06 321170
SSB_1995 2.88326e+06 283957
SSB_1996 2.54995e+06 248389
SSB_1997 2.39182e+06 222513
SSB_1998 2.11569e+06 204289
SSB_1999 1.96189e+06 191756
SSB_2000 1.75374e+06 180279
SSB_2001 1.59845e+06 169078
SSB_2002 1.43708e+06 159285
SSB_2003 1.33577e+06 151769
SSB_2004 1.32974e+06 147618
SSB_2005 1.52491e+06 153425
SSB_2006 1.5991e+06 157703
SSB_2007 1.55762e+06 154522
SSB_2008 1.50882e+06 148460
SSB_2009 1.4133e+06 141344
SSB_2010 1.2689e+06 133610
SSB_2011 1.15214e+06 127285
SSB_2012 1.10025e+06 124711
SSB_2013 1.01829e+06 122474
SSB_2014 885328 118125
SSB_2015 770242 113630
SSB_2016 726361 112979
SSB_2017 707114 115361
SSB_2018 755274 124720
SSB_2019 808972 138638
SSB_2020 853457 155994
#_Recruitment
Recr_Virgin 3.99752e+06 239174
Recr_Initial 3.99752e+06 239174
Recr_1982 4.91332e+07 6.3119e+06
Recr_1983 1.64207e+06 975171
Recr_1984 1.74854e+06 1.0194e+06
Recr_1985 2.25823e+06 1.2126e+06
Recr_1986 2.85283e+06 1.43877e+06
Recr_1987 6.18344e+06 2.47153e+06
Recr_1988 4.28778e+06 2.24646e+06
Recr_1989 3.61506e+06 1.78823e+06
Recr_1990 2.10957e+06 1.04633e+06
Recr_1991 3.78456e+06 1.40442e+06
Recr_1992 8.15736e+06 2.02896e+06
Recr_1993 6.96079e+06 1.78765e+06
Recr_1994 6.14651e+06 1.45607e+06
Recr_1995 4.25302e+06 1.13582e+06
Recr_1996 2.25545e+06 749683
Recr_1997 1.57504e+06 554197
Recr_1998 2.81634e+06 682037
Recr_1999 2.78368e+06 635824
Recr_2000 1.95267e+06 513730
Recr_2001 1.21988e+07 1.26865e+06
Recr_2002 2.54275e+06 657309
Recr_2003 1.28531e+06 327815
Recr_2004 2.53374e+06 498397
Recr_2005 1.63455e+06 364744
Recr_2006 1.33267e+06 311968
Recr_2007 2.19557e+06 425511
Recr_2008 5.13208e+06 673117
Recr_2009 1.30076e+06 277300
Recr_2010 986262 229015
Recr_2011 384303 120090
Recr_2012 2.48966e+06 442566
Recr_2013 1.04106e+06 221111
Recr_2014 3.68923e+06 644293
Recr_2015 2.69541e+06 568912
Recr_2016 2.88561e+06 616754
Recr_2017 3.82957e+06 944880
Recr_2018 2.88056e+06 738684
Recr_2019 1.57134e+06 445795
Recr_2020 3.96621e+06 3.57763e+06
#_SPR Basis=  1-SPR
SPRratio_1982 0.169171 0.020985
SPRratio_1983 0.221683 0.0250668
SPRratio_1984 0.20486 0.0216556
SPRratio_1985 0.17383 0.0174273
SPRratio_1986 0.207846 0.0186315
SPRratio_1987 0.253821 0.020423
SPRratio_1988 0.278527 0.0211463
SPRratio_1989 0.284181 0.0208996
SPRratio_1990 0.36076 0.0233366
SPRratio_1991 0.389074 0.0234551
SPRratio_1992 0.500814 0.025044
SPRratio_1993 0.575992 0.0253436
SPRratio_1994 0.583159 0.0252704
SPRratio_1995 0.687912 0.0228325
SPRratio_1996 0.64916 0.0234721
SPRratio_1997 0.737235 0.020607
SPRratio_1998 0.636907 0.0246139
SPRratio_1999 0.640779 0.0251112
SPRratio_2000 0.558574 0.0271606
SPRratio_2001 0.61809 0.0272326
SPRratio_2002 0.593904 0.0287164
SPRratio_2003 0.588201 0.029182
SPRratio_2004 0.521704 0.0290967
SPRratio_2005 0.547631 0.0276918
SPRratio_2006 0.503994 0.0266881
SPRratio_2007 0.445171 0.025366
SPRratio_2008 0.499697 0.0257124
SPRratio_2009 0.591192 0.0260921
SPRratio_2010 0.642401 0.0265101
SPRratio_2011 0.651364 0.0278352
SPRratio_2012 0.639356 0.0298909
SPRratio_2013 0.662478 0.031661
SPRratio_2014 0.643149 0.0357784
SPRratio_2015 0.574555 0.0405824
SPRratio_2016 0.582715 0.043052
SPRratio_2017 0.52486 0.0453285
SPRratio_2018 0.565323 0.0468612
SPRratio_2019 0.606794 0.0487768
SPRratio_2020 0.768411 0.0253433
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1982 0.0142745 0.00194311
F_1983 0.00910041 0.000919147
F_1984 0.0130352 0.00121569
F_1985 0.0147219 0.00134269
F_1986 0.0215587 0.00196544
F_1987 0.0293842 0.00267101
F_1988 0.0310936 0.00268632
F_1989 0.0314524 0.00253807
F_1990 0.0432599 0.00334329
F_1991 0.0502596 0.00391768
F_1992 0.0731329 0.00578883
F_1993 0.0649083 0.00635098
F_1994 0.0651008 0.00550913
F_1995 0.0998475 0.00780131
F_1996 0.0949462 0.00703147
F_1997 0.150316 0.0111347
F_1998 0.111154 0.00879722
F_1999 0.108806 0.00901835
F_2000 0.0776193 0.00651605
F_2001 0.0975578 0.00842718
F_2002 0.056862 0.00438723
F_2003 0.0672995 0.00510792
F_2004 0.0658899 0.00509466
F_2005 0.0765515 0.00595558
F_2006 0.0694257 0.00547912
F_2007 0.0585393 0.00469614
F_2008 0.0677689 0.00545236
F_2009 0.0743644 0.00560765
F_2010 0.0988313 0.00792164
F_2011 0.113732 0.010184
F_2012 0.11771 0.0118075
F_2013 0.106657 0.0121394
F_2014 0.101921 0.0124539
F_2015 0.0624871 0.00830188
F_2016 0.0647205 0.00899532
F_2017 0.0545587 0.00799323
F_2018 0.0615471 0.00972987
F_2019 0.0748925 0.012257
F_2020 0.159034 0.02164
#_Depletion Basis= no_depletion_basis
Bratio_2019 0.229716 0.0324726
#_Mgmt_Quantity
SSB_unfished 3.52162e+06 203371
Totbio_unfished 3.89978e+06 226855
SmryBio_unfished 3.89978e+06 226855
Recr_unfished 3.99752e+06 239174
SSB_Btgt 1.40865e+06 81348.6
SPR_Btgt 0.401515 2.31246e-18
Fstd_Btgt 0.0798824 0.00173584
Dead_Catch_Btgt 201601 11225.5
SSB_SPR 1.4033e+06 81039.7
Fstd_SPR 0.0802638 0.00174283
Dead_Catch_SPR 201955 11245.7
SSB_MSY 625836 37649.6
SPR_MSY 0.179789 0.00400765
Fstd_MSY 0.168123 0.00488203
Dead_Catch_MSY 232858 13142.4
Ret_Catch_MSY 232858 13142.4
ForeCatch_2020 233000 62948.4
OFLCatch_2020 288947 51058.8
#_Extra_stdev
ln(SPB)_1982 14.7799 0.151381
ln(SPB)_2000 14.3773 0.102797
ln(SPB)_2019 13.6035 0.171376
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.89978e+06 0.0
TotBio_Initial 3.72019e+06 0.0
TotBio_1982 3.09876e+06 0.0
TotBio_1983 3.68285e+06 0.0
TotBio_1984 4.33876e+06 0.0
TotBio_1985 4.96101e+06 0.0
TotBio_1986 5.40912e+06 0.0
TotBio_1987 5.60556e+06 0.0
TotBio_1988 5.60649e+06 0.0
TotBio_1989 5.47121e+06 0.0
TotBio_1990 5.26173e+06 0.0
TotBio_1991 4.92209e+06 0.0
TotBio_1992 4.54843e+06 0.0
TotBio_1993 4.12996e+06 0.0
TotBio_1994 3.73324e+06 0.0
TotBio_1995 3.45401e+06 0.0
TotBio_1996 3.08864e+06 0.0
TotBio_1997 2.82489e+06 0.0
TotBio_1998 2.41146e+06 0.0
TotBio_1999 2.17558e+06 0.0
TotBio_2000 1.95155e+06 0.0
TotBio_2001 1.81094e+06 0.0
TotBio_2002 1.77206e+06 0.0
TotBio_2003 1.79669e+06 0.0
TotBio_2004 1.81754e+06 0.0
TotBio_2005 1.84023e+06 0.0
TotBio_2006 1.79297e+06 0.0
TotBio_2007 1.72507e+06 0.0
TotBio_2008 1.66391e+06 0.0
TotBio_2009 1.6098e+06 0.0
TotBio_2010 1.51285e+06 0.0
TotBio_2011 1.38638e+06 0.0
TotBio_2012 1.24187e+06 0.0
TotBio_2013 1.11924e+06 0.0
TotBio_2014 993212 0.0
TotBio_2015 927369 0.0
TotBio_2016 924845 0.0
TotBio_2017 948222 0.0
TotBio_2018 1.01778e+06 0.0
TotBio_2019 1.08268e+06 0.0
TotBio_2020 1.1232e+06 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1982 3.09876e+06 0.0
SmryBio_1983 3.68285e+06 0.0
SmryBio_1984 4.33876e+06 0.0
SmryBio_1985 4.96101e+06 0.0
SmryBio_1986 5.40912e+06 0.0
SmryBio_1987 5.60556e+06 0.0
SmryBio_1988 5.60649e+06 0.0
SmryBio_1989 5.47121e+06 0.0
SmryBio_1990 5.26173e+06 0.0
SmryBio_1991 4.92209e+06 0.0
SmryBio_1992 4.54843e+06 0.0
SmryBio_1993 4.12996e+06 0.0
SmryBio_1994 3.73324e+06 0.0
SmryBio_1995 3.45401e+06 0.0
SmryBio_1996 3.08864e+06 0.0
SmryBio_1997 2.82489e+06 0.0
SmryBio_1998 2.41146e+06 0.0
SmryBio_1999 2.17558e+06 0.0
SmryBio_2000 1.95155e+06 0.0
SmryBio_2001 1.81094e+06 0.0
SmryBio_2002 1.77206e+06 0.0
SmryBio_2003 1.79669e+06 0.0
SmryBio_2004 1.81754e+06 0.0
SmryBio_2005 1.84023e+06 0.0
SmryBio_2006 1.79297e+06 0.0
SmryBio_2007 1.72507e+06 0.0
SmryBio_2008 1.66391e+06 0.0
SmryBio_2009 1.6098e+06 0.0
SmryBio_2010 1.51285e+06 0.0
SmryBio_2011 1.38638e+06 0.0
SmryBio_2012 1.24187e+06 0.0
SmryBio_2013 1.11924e+06 0.0
SmryBio_2014 993212 0.0
SmryBio_2015 927369 0.0
SmryBio_2016 924845 0.0
SmryBio_2017 948222 0.0
SmryBio_2018 1.01778e+06 0.0
SmryBio_2019 1.08268e+06 0.0
SmryBio_2020 1.1232e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1982 61197 0.0
TotCatch_1983 90442 0.0
TotCatch_1984 96244 0.0
TotCatch_1985 96343 0.0
TotCatch_1986 137499 0.0
TotCatch_1987 187338 0.0
TotCatch_1988 210989 0.0
TotCatch_1989 209583 0.0
TotCatch_1990 275968 0.0
TotCatch_1991 287438 0.0
TotCatch_1992 393631 0.0
TotCatch_1993 453246 0.0
TotCatch_1994 412291 0.0
TotCatch_1995 538950 0.0
TotCatch_1996 422396 0.0
TotCatch_1997 534673 0.0
TotCatch_1998 325340 0.0
TotCatch_1999 298992 0.0
TotCatch_2000 202732 0.0
TotCatch_2001 229081 0.0
TotCatch_2002 196120 0.0
TotCatch_2003 191856 0.0
TotCatch_2004 159742 0.0
TotCatch_2005 182001 0.0
TotCatch_2006 155827 0.0
TotCatch_2007 123356 0.0
TotCatch_2008 143349 0.0
TotCatch_2009 183782 0.0
TotCatch_2010 203112 0.0
TotCatch_2011 193698 0.0
TotCatch_2012 169859 0.0
TotCatch_2013 165258 0.0
TotCatch_2014 136360 0.0
TotCatch_2015 98419 0.0
TotCatch_2016 98810 0.0
TotCatch_2017 82961 0.0
TotCatch_2018 101682 0.0
TotCatch_2019 124947 0.0
TotCatch_2020 233000 0.0
