#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Thu Feb 18 11:34:20 2021

 Early recdev biasadj is >2 times ratio of rmse to sigmaR
Final gradient: 0.182166 is larger than final_conv: 0.0001
 Early recdev biasadj is >2 times ratio of rmse to sigmaR
 N warnings: 3
Number_of_active_parameters_on_or_near_bounds: 0
